<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-nXJP22I4Cn">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhangyijian.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":"mac","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="等不及了，快端上来罢！">
<meta property="og:type" content="article">
<meta property="og:title" content="漫画品鉴">
<meta property="og:url" content="https://zhangyijian.cn/Notes/%E6%BC%AB%E7%94%BB%E5%93%81%E9%89%B4/index.html">
<meta property="og:site_name" content="人生边上">
<meta property="og:description" content="等不及了，快端上来罢！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-23T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-17T05:15:43.538Z">
<meta property="article:author" content="Yijian">
<meta property="article:tag" content="知识">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="知识&#x2F;读后感">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhangyijian.cn/Notes/%E6%BC%AB%E7%94%BB%E5%93%81%E9%89%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-54ZR1VHCCB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-54ZR1VHCCB');
</script>
  <title>漫画品鉴 | 人生边上</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-54ZR1VHCCB"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-54ZR1VHCCB');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">人生边上</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhangyijian.cn/Notes/%E6%BC%AB%E7%94%BB%E5%93%81%E9%89%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yijian">
      <meta itemprop="description" content="Just for fun :D">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人生边上">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          漫画品鉴
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-01-24 00:00:00" itemprop="dateCreated datePublished" datetime="2025-01-24T00:00:00+08:00">2025-01-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-07-17 13:15:43" itemprop="dateModified" datetime="2025-07-17T13:15:43+08:00">2025-07-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>等不及了，快端上来罢！</p>
<span id="more"></span> 
<h1 id="2025年1月24日"><a href="#2025年1月24日" class="headerlink" title="2025年1月24日"></a>2025年1月24日</h1><p>今天在看b站up的漫画推荐时，突然意识到我也应该给自己看过的漫画归下档，以便之后的回顾和别的啥的。不过这里先叠甲，仅代表个人看法，甚至于仅代表个人当时看法，因为最近我回头看之前不大喜欢的汉化又发现真香<del>人都是会变的</del>。考虑到要整理的挺多，想到哪个就写上哪个，没有特定顺序。方便起见，5分制作评分吧。</p>
<h1 id="阅读设备"><a href="#阅读设备" class="headerlink" title="阅读设备"></a>阅读设备</h1><p>主要是陪伴我多年的kindle paperwhite3，初三开始用它看漫画，最开始看的是火影？还是什么？总之已经成为我身体的一部分了。仔细一想我熬夜基本全是在看漫画，淦哦。</p>
<p>然后是我的平板三丧s8+，足够大的屏幕使阅读字较为友好。在kindle上看漫画导致我不是很喜欢看字，像当时看银魂纯意识流，字太多了，在kindle上看眼要瞎了，根本不看字只看画面（我讨厌轻改也是这个原因，字多）。原来使用tachiyomi，现在用mihon。</p>
<p>然后就是我的手机，用来追一些连载。</p>
<h1 id="漫画"><a href="#漫画" class="headerlink" title="漫画"></a>漫画</h1><blockquote>
<p>分类并不合理，像一本漫画肯定有诸多元素，仅仅凭我当时的第一印象进行分类。</p>
</blockquote>
<h2 id="搞笑"><a href="#搞笑" class="headerlink" title="搞笑"></a>搞笑</h2><blockquote>
<p>我个人比较喜欢搞笑漫画，我看的漫画也绝大多数都是这一类。甚至于如果有本漫画里没有搞笑元素，在我心里评分就会低一点这样。（图一乐反正就是）</p>
</blockquote>
<h3 id="虽然很抱歉但我不是百合"><a href="#虽然很抱歉但我不是百合" class="headerlink" title="虽然很抱歉但我不是百合"></a>虽然很抱歉但我不是百合</h3><ol>
<li>4&#x2F;5</li>
</ol>
<p>前几话贼搞笑，几个角色全神人，剧情就单纯的搞笑，我的评价是5&#x2F;5 。但是最近剧情开始一转，然后角色出场了贼多，压根记不住，很乱。感觉作者可能是感觉一开始那种剧情，画个几话就乏力了，所以变了，但是就很无聊，而且一开始很多线，有往后宫方向发展的趋势，现在女主开始和学妹搞纯爱了。感觉，就没那么神人了，开始由拟人往人类转变，就没那么搞笑了我个人感觉是。</p>
<h3 id="在魔王城说晚安"><a href="#在魔王城说晚安" class="headerlink" title="在魔王城说晚安"></a>在魔王城说晚安</h3><ol>
<li>4&#x2F;5 </li>
<li>#熊之股鍵次</li>
</ol>
<p>搞笑，日常。但是如果说前边还好的话，emmm，后边的剧情感觉就。。。只是为了继续更新一样，而且现在是真拖沓。隔壁古见同学500话都完结了，而且中间有主线剧情；这玩意儿现在四百多话了，压根不存在主线剧情，而且更是看不到有什么完结的迹象。</p>
<p>但是看前面来说还是挺好的，恶魔小熊画得很可爱。</p>
<p>说起来，另一部同期的作品“公主大人，接下来是“拷问”时间”断更好几个月了？</p>
<h3 id="魔王遭難中旁邊還有愉快的夥伴們唷"><a href="#魔王遭難中旁邊還有愉快的夥伴們唷" class="headerlink" title="魔王遭難中旁邊還有愉快的夥伴們唷"></a>魔王遭難中<del>旁邊還有愉快的夥伴們唷</del></h3><ol>
<li>4&#x2F;5 优秀</li>
<li>搞笑日常漫画</li>
<li>#遠田マリモ #講談社 #別冊少年マガジン</li>
<li><a target="_blank" rel="noopener" href="https://bgm.tv/subject/184743" title="魔王遇难记">魔王遭難中!!! <del>愉快な仲間達を添えて</del></a></li>
</ol>
<p>日常搞笑，奇幻元素，甚至还有哥们最爱的冒险求生元素，太棒了很合口味。画风初看线条感觉有点乱，不过影响不大，没到会因为画风弃了的程度。但是问题是太短了，只有两卷！</p>
<h3 id="飛翔的魔女"><a href="#飛翔的魔女" class="headerlink" title="飛翔的魔女"></a>飛翔的魔女</h3><ol>
<li>5&#x2F;5 </li>
<li>#石塚千寻</li>
</ol>
<p>魔法，日常，搞笑。我很喜欢，很有意思，但是更新的是真慢！！</p>
<p>2025年4月20日，更新来到了84话。我只想重申，神作！但是更新是真慢。。</p>
<h3 id="BUGEGO"><a href="#BUGEGO" class="headerlink" title="BUGEGO"></a>BUGEGO</h3><ol>
<li>3&#x2F;5</li>
<li>#ONE #設楽清人</li>
</ol>
<p>emmm，怎么说呢。。我是看到b站（我为了找到新的漫画看而关注的）up主推荐，他的评价比较高。（但是现在我看过之后，我只能说这些up主为了推荐和避免冒犯到粉丝，肯定是得往好了吹的）我看完之后的直接想法就是，one跟藤本树都是在发癫（褒义），脑洞大开；相较之下芥见下下在咒术回战结尾发的癫（贬义）就有点江郎才尽的感觉。但是哪怕是具体到这个褒义的发癫上，藤本树发癫，我每次都能对上电波。炎拳、电锯人1&#x2F;2（截至目前，电锯人2来到199话，我还是挺喜欢的，能对上电波），慕然回首等等；但是one的脑洞，我少有能对上的时候。一拳超人能对上，我太爱了（但是，emmm，村田雄介只能说画工无可置疑，剧情一坨）。其它的作品，路人超能百分百，天敌抗战记，包括这部，都不是很对的上，称不上喜欢。</p>
<p>one确实脑洞挺大，但是情节不是那么吸引我；另外就是，up推荐视频里称赞了负责作画的作者，我emmm，感觉也就一般。甚至于说感觉还没有塔之迷宫的画吸引我。</p>
<p>不过现在也就8话，慢慢看一看，跟着追就完了。胆大党当时只有20多话，我看完也不是很喜欢，动画化之后又从头看，发现非常喜欢。</p>
<p>另外还有就是这部，我感觉背景以及人物的交代有点杂乱，慢慢看吧。。</p>
<h3 id="极主夫道"><a href="#极主夫道" class="headerlink" title="极主夫道"></a>极主夫道</h3><ol>
<li>5&#x2F;5</li>
<li>#おおのこうすけ</li>
</ol>
<p>搞笑漫画，双花红棍结婚后成为家庭主夫，一般是做吃的，打扫，买菜，遛娃等日常事物。非常搞笑，但是更新慢。。</p>
<h3 id="碧蓝之海"><a href="#碧蓝之海" class="headerlink" title="碧蓝之海"></a>碧蓝之海</h3><ol>
<li>5&#x2F;5 </li>
<li>#吉岡公威</li>
</ol>
<p>搞笑漫画，颜艺也是广为流传，<del>我从小看到大</del>。我从北原刚进大学，接触潜水，到现在终于和千纱关系更进一步；浓妆怪也与耕平结对。但是！！截至目前（2025年4月20日），总共101话，想必也是一两年更新到的吧（）</p>
<p>不是，并不是！我高中开始看这篇漫画，现在我都tm研究生了。。。无力吐槽这个更新速度。妖精森林的小不点好歹一年更新一卷，它这跟断更没差。</p>
<h3 id="地狱乐园"><a href="#地狱乐园" class="headerlink" title="地狱乐园"></a>地狱乐园</h3><ol>
<li>4&#x2F;5</li>
<li>#冬坂あゆる</li>
</ol>
<p><del>又黄又暴力</del>，整个剧情围绕下三路展开，脑洞很大，展现出无限可能，一幅宏大的史诗仿佛要展露在我面前，可惜，腰斩了。因此只能给出4分，不然凭借它这个脑洞，我认为神作预定。</p>
<h3 id="卧底威龙"><a href="#卧底威龙" class="headerlink" title="卧底威龙"></a>卧底威龙</h3><ol>
<li>4&#x2F;5</li>
<li>#高橋昇</li>
</ol>
<p>画面很奇特，脑洞很大，不能讲逻辑，很契合哥们意识流（？的看漫画方式。但是说实话现在看到67卷，我早忘了前边剧情了。现在终于明白为什么有些漫画会在前几页有个人物关系图和前情梗概了。</p>
<h3 id="异种族风俗娘评鉴指南"><a href="#异种族风俗娘评鉴指南" class="headerlink" title="异种族风俗娘评鉴指南"></a>异种族风俗娘评鉴指南</h3><ol>
<li>5&#x2F;5 独秀！</li>
<li>emmm，看名字也看得出来，搞笑节操漫画</li>
<li>#masha 作画， #天原 原作</li>
<li><a target="_blank" rel="noopener" href="https://bgm.tv/subject/240376" title="异种族风俗娘评鉴指南">異種族レビュアーズ</a></li>
</ol>
<p>很架空世界，<strong>我</strong>感觉作者有在注意细节和架空世界下的一些，emm，不同的生活发展走向？有点类似迷宫饭（有一说一，跟迷宫干相比，这个更像迷宫干吧）。不过更新很慢，很慢很慢。天原的另一本，33岁单身女骑士队长也是，更新得很慢很慢。可能因为架空世界需要构思，同时还需要保持好笑不是特别简单吧。</p>
<h3 id="33歳独身女騎士隊長。"><a href="#33歳独身女騎士隊長。" class="headerlink" title="33歳独身女騎士隊長。"></a>33歳独身女騎士隊長。</h3><ol>
<li>4&#x2F;5 优秀</li>
<li>同上，搞笑节操漫画</li>
<li>#天原</li>
<li><a target="_blank" rel="noopener" href="https://bgm.tv/subject/332791" title="33岁单身女骑士队长。">33歳独身女騎士隊長。</a></li>
</ol>
<p>青年漫？（反正肯定不是少年漫），不适合在kindle或者手机上看，字太小。我是在平板上看到，阅读体验好太多。</p>
<h3 id="貞操逆転世界"><a href="#貞操逆転世界" class="headerlink" title="貞操逆転世界"></a>貞操逆転世界</h3><ol>
<li>2&#x2F;5 不是很喜欢</li>
<li>搞笑漫</li>
<li>#天原</li>
</ol>
<p>首先作画不是特别出彩，中规中矩的那种。然后感觉剧情拖沓。有一说一，看的漫画越来越多，很多漫画怎么样我早就不记得了。不过从哥们留有的印象来看，也就能拿个2分。</p>
<h3 id="千绪的通学路"><a href="#千绪的通学路" class="headerlink" title="千绪的通学路"></a>千绪的通学路</h3><ol>
<li>4&#x2F;5 优秀</li>
<li>搞笑日常漫画</li>
<li>#川崎直孝</li>
<li><a target="_blank" rel="noopener" href="https://bgm.tv/subject/123828" title="千绪的通学路">ちおちゃんの通学路</a></li>
</ol>
<p>我记得之前在copy看过两三话来着，当时应该是不喜欢。现在一看感觉还不错。说实话看到偏后面就感觉节奏有点拖沓了。</p>
<h3 id="点到为止"><a href="#点到为止" class="headerlink" title="点到为止"></a>点到为止</h3><ol>
<li>4&#x2F;5 优秀</li>
<li>搞笑节操？漫画</li>
<li>#川崎直孝</li>
<li><a target="_blank" rel="noopener" href="https://bgm.tv/subject/300631" title="点到为止">おしまい</a></li>
</ol>
<p>与千绪的通学路一个作者，带点节操元素。比较喜欢这种青年漫？（这算青年漫吗？）还有就是跟异种族风俗娘品鉴指南比较类似。</p>
<h3 id="摄影部"><a href="#摄影部" class="headerlink" title="摄影部"></a>摄影部</h3><ol>
<li>4&#x2F;5</li>
<li>作者说这是黄色摄影漫画</li>
</ol>
<p>就搞笑日常漫画，带点节操元素，就3卷。另外跟摄影没啥关系。</p>
<h3 id="不值一拍"><a href="#不值一拍" class="headerlink" title="不值一拍"></a>不值一拍</h3><ol>
<li>5&#x2F;5 </li>
<li>#二駅ずい</li>
</ol>
<p>搞笑日常漫画，带节操元素。我写摄影部时想起来了，把这个也写了把。情节很搞，某种程度上算恋爱漫画？2025年2月22日，看到21话。很有意思，截至目前的话我愿意给5分。感觉全篇没一个正常人，很欢乐。</p>
<p>不过有一说一，恋爱部分也挺甜。就是前几话看，感觉全神人；现在来到后面，┗|｀O′|┛ 嗷~~ ，小情侣好甜。</p>
<h3 id="異世界幻想太！臭！了！"><a href="#異世界幻想太！臭！了！" class="headerlink" title="異世界幻想太！臭！了！"></a>異世界幻想太！臭！了！</h3><ol>
<li>4&#x2F;5</li>
<li>#鬼頭サケル</li>
</ol>
<p>很短，设定很有意思，<del>确实没谁描绘过异世界怎么拉屎</del> 。有一说一，我不知道是不是该把这个放到涩涩那个分类里，因为感觉真的很怪哦。</p>
<h3 id="警視總監麻美"><a href="#警視總監麻美" class="headerlink" title="警視總監麻美"></a>警視總監麻美</h3><ol>
<li>4&#x2F;5</li>
</ol>
<p>单元剧，发福利剧情比较多。感觉还算有趣，结局也是戛然而止不明所以。3分水平，给4分是因为作者画得角色比较好看。</p>
<h2 id="冒险"><a href="#冒险" class="headerlink" title="冒险"></a>冒险</h2><blockquote>
<p>感觉一些奇幻作品大部分也都可以分到这里奥</p>
</blockquote>
<h3 id="空挺Dragons"><a href="#空挺Dragons" class="headerlink" title="空挺Dragons"></a>空挺Dragons</h3><ol>
<li>5&#x2F;5 截至目前（2025年7月2日），尚未完结，但是我相信，神作！</li>
<li>#桑原太矩</li>
</ol>
<p>神作，设定是乘着飞艇去猎龙，各方面描写都很考究，人物描写也很棒，画风精致，非常完美。唯一的缺点可能是更新太慢，但是我只能说这么精致的画风，包括各种设定，画得慢也是正常，虽然还没有完结，而且看起来摊子铺得很大，但是我认为，已经可以算作神作了。</p>
<h3 id="愚者之夜"><a href="#愚者之夜" class="headerlink" title="愚者之夜"></a>愚者之夜</h3><ol>
<li>5&#x2F;5 </li>
<li>#安田佳澄</li>
</ol>
<p>神作，聚焦架空背景下社会问题，画风也是独树一帜。这可能是我最喜欢的漫画（如果有之一，我也不需要加上“可能”），神作！我甚至从作者推特上扒下来张画，淘宝找了一家定制了件t恤，可见我的喜爱程度。</p>
<p>非常完美，非常契合我的口味。无论是人物设定，剧情走向，还是画面，挑不出任何毛病，更新速度甚至都是可以接受的稍慢这种程度。里边的女角色很出彩，无论是女主，还是女保镖（很抱歉，我忘记几个角色的名字了。我只能说这不怪我，贫民街的那个公主断臂都是好几个月之前的剧情了），还有说emmmm，我记不起来了（也怪哥们平常看漫画比较意识流），都自立自强，不至于整个公主病或者什么弱智操作让人感觉比较嫌恶。</p>
<h3 id="丁丁历险记"><a href="#丁丁历险记" class="headerlink" title="丁丁历险记"></a>丁丁历险记</h3><ol>
<li>5&#x2F;5 满分！神作</li>
<li>第一本丁丁在苏联画得很潦草简略，最后一本鲨鱼湖是动画且作者没参与，俩都不推荐。</li>
<li>#埃尔热</li>
</ol>
<p>volmoe上有人发布自己制作的切图横板，解决了在kindle阅读字太小的问题。上传者简直就是我的神！</p>
<h3 id="史高治的光辉岁月"><a href="#史高治的光辉岁月" class="headerlink" title="史高治的光辉岁月"></a>史高治的光辉岁月</h3><ol>
<li>5&#x2F;5 神作</li>
<li>#迪士尼</li>
</ol>
<p>这本还有外传我都是买的实体书看的。哥们真的很喜欢迪士尼的漫画。但是终极米迷那些书很容易开胶，最后都扔了。这本光辉岁月因为意外破损了，我小心翼翼地粘好的。</p>
<h3 id="魔男伊奇"><a href="#魔男伊奇" class="headerlink" title="魔男伊奇"></a>魔男伊奇</h3><ol>
<li>3&#x2F;5 </li>
<li>#宇佐崎しろ #西修</li>
<li>狩猎魔法的漫画，奇幻</li>
</ol>
<p>#西修 是入间同学入魔了的作者，这部好像不是她作画的。画风偏精美，然后跟入间同学一样穿插点搞笑元素，截止目前（2025年2月22日），我看到20话。我不确定这个，最后会不会跟入间同学一样，搞得节奏比较拖沓。但是从这前20话来看，还是比较好，剧情进展得比较流畅。</p>
<p>然后就是画风比较精美，故事也没啥硬伤，就看白，感觉一般化的作品。无功无过，比较一般的作品。</p>
<h3 id="女高中生小春在異世界成為娼妓"><a href="#女高中生小春在異世界成為娼妓" class="headerlink" title="女高中生小春在異世界成為娼妓"></a>女高中生小春在異世界成為娼妓</h3><ol>
<li>3&#x2F;5</li>
<li>#山田J太 #平鳥コウ</li>
</ol>
<p>想了一下还是放在这里，因为怎么说，名不副实（褒义），标题感觉只是为了吸引人取的。实际还是勾心斗角然后战斗。剧情怎么说呢，最后突然完结，感觉算是烂尾，主要是前面摊子铺得很大，种种设定，以为要探索世界征服大陆了，结果最后搁新手村杀完了就没了。。。</p>
<p>感觉是轻改，不知道原作小说是怎么个情况。</p>
<h3 id="野人轉生"><a href="#野人轉生" class="headerlink" title="野人轉生"></a>野人轉生</h3><ol>
<li>4&#x2F;5 </li>
<li>#野人  #小林嵩人</li>
</ol>
<p>非常棒，战斗+生存，哥们喜欢的点全占到了，就是更新慢，非常慢，而且是不是断更&#x2F;汉化组不管了。。</p>
<h3 id="约定的梦幻岛"><a href="#约定的梦幻岛" class="headerlink" title="约定的梦幻岛"></a>约定的梦幻岛</h3><h2 id="美食"><a href="#美食" class="headerlink" title="美食"></a>美食</h2><h3 id="公主大人，接下来是“拷问”时间"><a href="#公主大人，接下来是“拷问”时间" class="headerlink" title="公主大人，接下来是“拷问”时间"></a>公主大人，接下来是“拷问”时间</h3><ol>
<li>5&#x2F;5 </li>
<li>#ひらけい</li>
</ol>
<p>美食，日常，穿插点吐槽。各种人物设定都很有意思，就是不明白怎么断更了。我个人感觉，比魔王城说晚安要有意思。</p>
<h3 id="酒之仄径"><a href="#酒之仄径" class="headerlink" title="酒之仄径"></a>酒之仄径</h3><ol>
<li>4&#x2F;5 </li>
<li>#ラズウェル細木</li>
</ol>
<p>我忌酒了，但是很喜欢看这个。画风偏简单，但是情节足够吸引人，让我想起来当时在漫画party上看的单伟画的有关吃的回忆漫画？每篇之后都有俳pai句，没咋仔细看过，不过翻译俳句估计挺难为译者的。</p>
<p>插一嘴，当时看漫画party时，猫小乐和单伟都在青岛（我一直以为猫小乐是青岛人，结果一看百科不是，吉林人。单伟是青岛人），当时也就感觉挺奇妙，谁曾想后来我也跑青岛念书去了。</p>
<h3 id="迷宮飯"><a href="#迷宮飯" class="headerlink" title="迷宮飯"></a>迷宮飯</h3><ol>
<li>4&#x2F;5</li>
<li>#九井諒子</li>
</ol>
<p>人物刻画细腻，美食制作丰富而且有一定思考。出圈作品。有时候看自己喜欢的作品动画化，然后爆火，心态很复杂。一方面开心作者有钱拿了，之后创作优秀作品的概率大大上升；另一方面有种看着自己喜欢的事物被一帮甚至可能没咋看过漫画出cos去漫展拍照交朋友恰大米的弱智蹭，也是蛮难受的。。。</p>
<h3 id="黃金神威"><a href="#黃金神威" class="headerlink" title="黃金神威"></a>黃金神威</h3><ol>
<li>5&#x2F;5 </li>
<li>#野田サトル</li>
</ol>
<p>冒险求生元素，同时展现风土人情，还有打猎等等元素，是不是穿插搞笑情节。剧情进行流畅，神作！问题是字多，不大适合kindle阅读，我第一遍在kindle上看到字多的地方就只看画面了，后来在平板上阅读体验好很多。插一嘴，拉大栓打猎真是太帅了。</p>
<p>作者在后期会插一些BL情节，为了搞笑？有点不明所以，但是不影响我评价这部作品为神作！</p>
<h3 id="舞伎家的料理人"><a href="#舞伎家的料理人" class="headerlink" title="舞伎家的料理人"></a>舞伎家的料理人</h3><ol>
<li>3.5&#x2F;5</li>
<li>#小山愛子</li>
</ol>
<p>画风精美，而且有日本舞伎（md，这个字我输入法得翻好几页）成长的一些要素把。感觉算是中等偏上的美食漫画，舞姬（我不想打正确的了）成长的要素让美食漫画不至于千篇一律。但不至于像深夜食堂那种，每一话都有故事，压根不算美食漫画吧我认为，而且就算是有很多故事，看个几卷也疲劳了。</p>
<blockquote>
<p>以后非必要不会出现这种3.5的评分，违背了我省事儿的初衷。但是这部漫画吧，确实也就是中等偏上水平，给3分可能有点委屈？但绝对到不了4分，2025年2月22日我看到第5卷。</p>
</blockquote>
<h3 id="妖精森林的小不点"><a href="#妖精森林的小不点" class="headerlink" title="妖精森林的小不点"></a>妖精森林的小不点</h3><ol>
<li>4&#x2F;5</li>
<li>#樫木祐人</li>
</ol>
<p>治愈小人国故事。有一说一我不知道这能不能归类到美食里，不过考虑到我要尽可能地少开分类，减少工作量，归类到美食里也是情理之中。感觉分类到<code>生活</code>可能会更贴切一点。</p>
<p>总体来说很美好，有小剧情也有长剧情，人物塑造得都挺不错。硬要挑缺点的话，就是更新慢，不过这部漫画更新慢得很稳定。。大致上感觉是一年更新一卷这样。</p>
<h3 id="银之匙"><a href="#银之匙" class="headerlink" title="银之匙"></a>银之匙</h3><h3 id="百姓贵族"><a href="#百姓贵族" class="headerlink" title="百姓贵族"></a>百姓贵族</h3><h2 id="涩涩"><a href="#涩涩" class="headerlink" title="涩涩"></a>涩涩</h2><blockquote>
<p>很多漫画中都会有涩涩情节，但是有些漫画涩涩才是主菜。你一眼就看出来作者就是要画涩涩，<del>大威天龙</del>，希望我的blog不至于因为这部分内容被封吧。。。</p>
</blockquote>
<h3 id="总之就先住民宿吧！"><a href="#总之就先住民宿吧！" class="headerlink" title="总之就先住民宿吧！"></a>总之就先住民宿吧！</h3><ol>
<li>4&#x2F;5 </li>
<li>#安藤優</li>
</ol>
<p>作者就画了一卷，<a target="_blank" rel="noopener" href="https://bgm.tv/subject/450555">bangumi</a>上评论反应停更了。但是真的所有元素都直击我的好球区！<del>我一定要找到作者在海里的名字</del></p>
<h2 id="恋爱"><a href="#恋爱" class="headerlink" title="恋爱"></a>恋爱</h2><blockquote>
<p>不知道该怎么写这部分的评语</p>
</blockquote>
<h3 id="恋爱要在世界征服后"><a href="#恋爱要在世界征服后" class="headerlink" title="恋爱要在世界征服后"></a>恋爱要在世界征服后</h3><ol>
<li>5&#x2F;5</li>
</ol>
<p>神作！搞笑，恋爱元素都拿捏的比较好，唯一的可能是结束的比较突然，但是看结局也不算多突兀，也还可以。感觉各个人物设定，包括背景搞得都这么好，完全可以画得更多，结束的显匆忙了还是。</p>
<h3 id="大留工務店"><a href="#大留工務店" class="headerlink" title="大留工務店"></a>大留工務店</h3><ol>
<li>5&#x2F;5 优秀</li>
<li>#山本周五郎 #望月ミネタロウ</li>
<li>日常漫画</li>
</ol>
<p>望月好像是犬之岛的作者，犬之岛挺有名，好像还有电影，但我没看过。</p>
<p>我对这部漫画的评价是极为优秀，漫画体量不大，只有4卷。虽然说有点短，但是很理想。恋爱漫画长了就容易枯燥。我隐隐约约地感觉我看不下去高木同学就是这个原因，但是说实话高木同学得是好久之前看的了，已经不大记得了。不过我印象中，很多恋爱漫画我都是因为这种画日常感觉比较乏味枯燥，所以就没看下去过。感觉就像流水账一样。我印象中，像阿久津同学？长静同学不要欺负我？等等好几部。恋爱漫画感觉有的就是人物塑造不大行，作者把握不好这个，节奏拖沓，然后我就弃了。这一部只有四卷，虽然说略短，但是感觉比较好。</p>
<p>我感觉比较优秀的地方是人物塑造比较细腻，虽然说感觉有些地方（像是小孩偷东西那里，少东家抗压最后解释那部分），台词比较刻板，但是总体感觉人物塑造算是数一数二的细腻了，而且情节走的也比较好。所以我强烈推荐，给出满分。</p>
<h2 id="犯罪-x2F-战斗"><a href="#犯罪-x2F-战斗" class="headerlink" title="犯罪&#x2F;战斗"></a>犯罪&#x2F;战斗</h2><blockquote>
<p>这么一看，哥们喜欢的漫画类型真是单一奥</p>
</blockquote>
<h3 id="寓言杀手"><a href="#寓言杀手" class="headerlink" title="寓言杀手"></a>寓言杀手</h3><ol>
<li>5&#x2F;5 </li>
<li>#南勝久</li>
</ol>
<p>第一部非常有意思，就好像是现实版一拳超人？各个人物描写都很好，虽然打斗不算特别多，但是剧情也是很紧凑。第一部非常好。</p>
<p>但是有第二部，也可能是我看的汉化是机翻的缘故，反正就是观感比较差，描写很乱，剧情为了赶而赶，第二部评分也就2分。</p>
<h3 id="镖人"><a href="#镖人" class="headerlink" title="镖人"></a>镖人</h3><ol>
<li>4&#x2F;5 </li>
<li>#许先哲</li>
</ol>
<p>伟大！无需多言。故事很棒，包括说整的诗词woc，氛围一下子就上来了，很适合哥们这种丈育去附庸风雅。像是史记里那词儿”<strong>天下熙熙，皆为利来；天下攘攘，皆为利往</strong>“，woc感觉一下子就上来了，包括说一些佛教，还有一些民俗的内容。镖人，是我除了迪士尼的终极米迷、史高治的光辉岁月&#x2F;外传、神话岛等故事集、丁丁历险记、别做梦了插画集、阿衰、漫画party等（我想不起来别的了说实话，但感觉好像还有。。），唯一（md，给自己写笑了，这算个蛋唯一）买的实体书，买了11卷，因为当时就出了11卷（先买的10卷，后来出的11又买的11）。</p>
<p>但是（是的，就是有转折）更新的很慢，快跟碧蓝之海差不多了。不过从我关注的许先哲的微博来看，好像一方面是因为他去画那个育碧的刺客信条漫画，然后他家里出了点事，所以导致画的很慢。我想原因可能还有说，许先哲不是画画出身，半路出家（佩服佩服，画的真的很好），所以画的比较慢。然后就是许先哲在今年年初还是去年（24年）年初，表示想要镖人完结怎么怎么着。那按照现在的进度和情节来看，一开始架势摊这么大，以为你要画个几十年，成中国海贼王了，再不济也得是火影<del>黄金时代自你开始</del>，结果现在一百多话（？还是二百多？我不记得了，最近一个月没更？跟碧蓝之海有一拼）说不想画了，woc，那这就是烂尾，所以扣去一分，给出4分。</p>
<h3 id="浪客行"><a href="#浪客行" class="headerlink" title="浪客行"></a>浪客行</h3><ol>
<li>4 &#x2F; 5</li>
<li>#井上雄彦</li>
</ol>
<p>同样，伟大，无需多言。中二一点地说，我看到了一个剑圣的成长，包括后期佐佐木小次郎角色的加入，也非常完美。扣一分，是因为这™比烂尾还可恶，这™断尾了！</p>
<h3 id="劍豪生死鬥"><a href="#劍豪生死鬥" class="headerlink" title="劍豪生死鬥"></a>劍豪生死鬥</h3><ol>
<li><del>4&#x2F;5</del> 5&#x2F;5!</li>
<li>#南條範夫 #山口貴由</li>
</ol>
<p><del>在我得知浪客行“断尾”之后，哥们一直在寻找代餐，然后就是这个。画风比较老，剧情优秀，没了。想写的评语就这些。</del></p>
<p>上述评语只是在看了几卷后写的，但是我在隔天就看完了，我认为很不贴切，因此将评分改为5&#x2F;5，同时回头重新写评语。</p>
<p>如果把它作为浪客行的代餐来看，那肯定是不对的。两个并不是一个类型的漫画。这篇漫画运用了倒叙的手法（我自己写出来都有种梦回做阅读理解的感觉），然后讲了一个很紧凑的故事。是的，很紧凑，看完之后会感慨作者怎么能够在这么几卷中塞入这么紧凑的情节，而且还很好，不同于现在漫画动辄几百话起步。</p>
<p>故事基本就是交代了俩（后天导致的）残疾人（一个瞎了的瘸子，一个杨过）怎么杀来杀去。结局也是比较悲伤，情节中比较重要的能死的都死了，只留了一个男主来交代大家都死光了这么个情节，然后停止，开放式结尾，留给读者自由想象。</p>
<p>我不知道该怎样评价这部漫画，但是毋庸置疑的是，它是一部极为优秀的作品。我看的图源稍有问题，扫描的很淡，都没有阻止我继续看下去，所以我的评分是5分，神作！</p>
<p>再插一嘴，看的时候没感觉，现在一回想，那牛鬼怎么感觉在烙印战士里也见过。。</p>
<h3 id="地狱乐"><a href="#地狱乐" class="headerlink" title="地狱乐"></a>地狱乐</h3><ol>
<li>5&#x2F;5 </li>
<li>#賀来ゆうじ</li>
</ol>
<p>神作，我心中的神作。战斗，搞笑，美满结局，纯爱（？我不知道这最后出现一点算不算纯爱）等等要素，都照顾得非常好，非常完美，看过不止一遍。篇幅也完美，不拖沓，不显短。甚至于包括画风我也很喜欢。</p>
<h3 id="妖物"><a href="#妖物" class="headerlink" title="妖物"></a>妖物</h3><ol>
<li>2&#x2F;5 </li>
<li>#賀来ゆうじ</li>
</ol>
<p>不同于地狱乐，这篇比较糟糕。我是大概刚出的时候就看到了，因为我很喜欢地狱乐，所以开始追，开头还行，但是大概几话之后，就开始无聊了。就感觉作者整不明白剧情走向了，然后就腰斩了。┑(￣Д ￣)┍ </p>
<p>不推荐。</p>
<h3 id="烙印战士"><a href="#烙印战士" class="headerlink" title="烙印战士"></a>烙印战士</h3><ol>
<li>4&#x2F;5</li>
<li>#三浦建太郎</li>
</ol>
<p>给分的时候我的心情很复杂，因为有一说一三浦画的部分很好，我很喜欢。画面好，剧情好。但是很遗憾，三浦老师去世了。虽然很感激有好友接手，但是感觉还是不对味，所以我弃了。</p>
<p>虽然如此，我仍旧推荐这部漫画。就好像浪客行，哪怕一条鱼只有鱼头，也是很美妙，遗憾的只是吃不够罢了。</p>
<p>by the way, 不同于各个视频网站烙印战士相关二创视频底下清一色攻击格里菲斯，哥们倒是emmm，没啥情感波动。我为啥想起来写剑风传奇了呢，是我前几天小红书刷到相关的帖子了。评论区有句话我只能说不得不承认确实有一定道理，同时这个观点也深深地刻印在我脑海里了，所以我抱着”怪哦，好吉尔怪哦“的心情，在这里传播这个观点：格里菲斯就是一喜欢格斯的病娇受；所以他才会在格斯离开鹰之团的时候，犯事儿；同时在后续搞蚀之刻这些事儿，纯报复格斯。那条评论的观点差不多就是这么个观点，woc，我只能说我一开始看到的反应是大受震撼，真怪哦兄弟；但是回过头来一想确实有点道理。同时这个观点挺精神污染，所以我写在这里。</p>
<h3 id="请叫我英雄"><a href="#请叫我英雄" class="headerlink" title="请叫我英雄"></a>请叫我英雄</h3><ol>
<li>4&#x2F;5</li>
<li>#花沢健吾</li>
</ol>
<p>我记得我很久之前就看过开头一两卷，但是很快不想看了。当时那是好的漫画遍地都是，而且我还没有看很多漫画，今昔不同往日。</p>
<p>前几天刷到这部漫画的切片，然后现在也是没有漫画看，就去看了下，属于是发现了失落的宝藏。但是，这部漫画前几卷，都是在描绘中年失意漫画家的日常，我只能说真可惜漫画不能快进。。但是后面会好很多，设定很好，枪械描写真实，僵尸末世元素都比较好。中间一些末世生存的考量也很好，所以给出4分。至于我看copymanga评论区很多人说，结尾很烂怎么怎么着，我倒无所谓，我感觉还可以，结尾不算突兀。而且感觉作者也是有在推进剧情的过程中埋伏笔？不知道，说得过去反正就是。</p>
<p>这部作者的地下忍者最近动画化了，我也是很早之前看的，大二？但是我记得更得太慢，我就没有追，有空看下。</p>
<h2 id="运动-x2F-职业"><a href="#运动-x2F-职业" class="headerlink" title="运动&#x2F;职业"></a>运动&#x2F;职业</h2><blockquote>
<p>生命在于运动，但是我好像并没有看过多少运动漫画。有关一些职业的我也放到这部分，毕竟介绍运动的漫画和介绍职业的漫画都大差不差。</p>
</blockquote>
<h3 id="瓦礫下的醫師"><a href="#瓦礫下的醫師" class="headerlink" title="瓦礫下的醫師"></a>瓦礫下的醫師</h3><ol>
<li>4&#x2F;5 ？</li>
<li>#菊地昭夫</li>
</ol>
<p>这部漫画看的时间太过久远，<del>我印象中应该是大二&#x2F;大一看的？</del>大二看的。它应该是烂尾了，最后一卷纯屎？我记不太清了。但是瑕不掩瑜，光看前面还是非常优秀的作品，所以印象分4分。</p>
<p>我反复说的就是我看漫画比较意识流，但是这部漫画我看了这么久之后，我还能想起来，一方面是因为今天准备徒步的急救包，另一方面就是这部漫画让我第一次了解到Disaster Medical Assistance Team (DMAT)这么个东西（还有就是，<strong>天津大学是我国最早组建灾难医学团队的医学院</strong>？我不对这句话负任何责任，不过大差不差。<a target="_blank" rel="noopener" href="https://idm.tju.edu.cn/xygk.htm">天津大学卫生应急学院</a> 至于这句话为什么能印刻在哥们容量并不大的脑仁儿里，那就是另一个故事了。）</p>
<p>这种介绍不同职业的漫画我觉得还是蛮有意思的。（这么一想是不是该把<strong>我开始做av男优了</strong>那部漫画放到这个分类里？看了下上文，原来还没写评分，那没事了，之后放到这部分吧，感觉那个压根不算搞笑或者涩涩。。）</p>
<h3 id="高速達陣"><a href="#高速達陣" class="headerlink" title="高速達陣"></a>高速達陣</h3><ol>
<li>5&#x2F;5</li>
<li>#村田雄介 #稻垣理一郎</li>
<li>美式足球漫画</li>
</ol>
<p>神作！神作！</p>
<p>我反复看了不止两三遍，作为我看的第一部运动漫画，只能说一开始吃的就是最好的。村田当时画工就很好，然后由稻垣负责剧情？非常棒。</p>
<p>顺便一提，我才发现稻垣是新石纪的作者。</p>
<p>总之就是非常棒，搞得哥们对美式足球热血沸腾，之后买了球，也买了本规则书。我在写这段话的时候，抬头看了眼摆在我书柜上的球，wilson都褪色了，但是感觉还是很美好。这本漫画情节也相当精彩，37卷的长度，非常理想，甚至于在决赛之后还有世界杯这种“福利回”看之前高手全聚在一起的情节，非常美好。用比较广为人知的灌篮高手来举例就是，山王，湘北啥的高中看家门面组成国家队，出来打世界杯，就爽局。但是作者控制的很好，放在了最后，而且情节走的很快，所以不用担心战力崩坏等问题，非常完美。</p>
<p>再顺便一提，村田的画工感觉当时也是非常好，当然与一拳超人一比较可以看出来也是进步巨大，而且无论是高速达阵还是一拳超人，村田画的女性都很漂亮，哪怕是路人角色都很漂亮。</p>
<h3 id="灌篮高手"><a href="#灌篮高手" class="headerlink" title="灌篮高手"></a>灌篮高手</h3><ol>
<li>5&#x2F;5 </li>
<li>#井上雄彦</li>
</ol>
<p>众所周知的神作，不作过多解释。</p>
<h3 id="孤高之人"><a href="#孤高之人" class="headerlink" title="孤高之人"></a>孤高之人</h3><ol>
<li>4&#x2F;5 </li>
<li>#坂本眞一</li>
</ol>
<p>非常优秀的讲攀岩，攀冰，登山的作品，也是看得人心潮澎湃。但是感觉情节中一些有关人的内容是优秀的，一些感觉比较闹心。像冬训小队那一章节感觉就很好，但是emmm，后期如果说那个作弊哥偷钱属于正常一般不出彩不失误的话，那个后辈的戏份感觉就比较屎了。我是在平板上看的拷贝的图源，我只能说评论区的老哥们攻击力非常出色，那个后辈纯nm跟溜冰了一样念念不忘，感觉那部分剧情比较糟糕，感觉纯机械降魔？</p>
<p>顺便一提，我是刷到各种切片（包括“独攀”。。）才去看的，之前看过开头，但是感觉画风不是很喜欢就没看。唉，我也变成了我讨厌的模样。</p>
<h3 id="Touch"><a href="#Touch" class="headerlink" title="Touch"></a>Touch</h3><ol>
<li>4&#x2F;5</li>
<li>#安達充</li>
<li>棒球</li>
</ol>
<p>应该是挺好的漫画，但是我应该是没看几卷就弃了，但是我的印象中我看的部分还是不错的。</p>
<p>我记得我当时弃的原因好像是我看到疑似要有ntr的情节了，然后我就弃了。这里事先说明，哥们不是那种对漫画情节很挑挑拣拣的人，现在互联网上<strong>评论里</strong>很多很多但凡是有点什么不阳光的剧情他就接受不了的弱智，然后开始在评论区里指指点点给人排雷。但是具体到这个，疑似要有ntr了，我当时为啥弃了呢？我忘了，我感觉一方面棒球我不是特别懂规则（但是我看的运动漫画中，棒球漫的比例还是挺高，我只能说日本的作者比较喜欢画棒球漫画的缘故。感觉棒球在日本的群众基础是真好，更别提还有大谷翔平这种超巨星的存在。），另一方面就是他这个画风还是比较老（但还不至于像jojo那种根本看不下去的程度），还有就是可能哥们当时就是单纯不想看了。</p>
<p>总之，种种因素叠加，种种原因，最终我没看几卷。但是这漫画评分挺高，我看的部分确实不错，所以我没有把它放到开头即弃那部分。</p>
<h3 id="我开始做AV男优了"><a href="#我开始做AV男优了" class="headerlink" title="我开始做AV男优了"></a>我开始做AV男优了</h3><ol>
<li>4&#x2F;5</li>
</ol>
<p>虽然名字好像要包含很多涩涩元素，实际上是一点没有的。主要是介绍片场和作者的个人经历，抛开这个职业不谈，作者描述自己的经历画得还是蛮好的。感觉作者搁便利店打工，也能画得蛮好的。</p>
<p>说起来便利店打工，尼采大人降临便利店那部漫画我是不是还没有写来着。。。</p>
<h2 id="开头即弃"><a href="#开头即弃" class="headerlink" title="开头即弃"></a>开头即弃</h2><blockquote>
<p>这部分，用来记录我只看了很小一部分就放弃的作品。也许有可能日后回过头来发现被忽略的宝藏，但大概率是找屎。</p>
</blockquote>
<h3 id="學園默示錄"><a href="#學園默示錄" class="headerlink" title="學園默示錄"></a>學園默示錄</h3><ol>
<li>2&#x2F;5</li>
</ol>
<p>画风老，设定感觉不是很吸引我，浪费僵尸的这个设定，第一卷没看完就看不下去了。</p>
<h3 id="轉生為第七王子，隨心所欲的魔法學習之路"><a href="#轉生為第七王子，隨心所欲的魔法學習之路" class="headerlink" title="轉生為第七王子，隨心所欲的魔法學習之路"></a>轉生為第七王子，隨心所欲的魔法學習之路</h3><ol>
<li>1&#x2F;5</li>
</ol>
<p>轻改，字太tm多了。而且剧情千篇一律的最强开局，看不下去。</p>
<h3 id="if-Episode-of-魔手黨"><a href="#if-Episode-of-魔手黨" class="headerlink" title="if Episode of 魔手黨"></a>if Episode of 魔手黨</h3><ol>
<li>2&#x2F;5</li>
<li>#西修</li>
</ol>
<p>我就看了一话就看不下去了，本来想直接锐评西修有点路径依赖了，人物直接拿来用，剧情也是一坨。后来发现这好像是入间同学入魔了的同人故事。。。。</p>
<p>那剧情也是一坨，2分。</p>
<h3 id="大炮與印章"><a href="#大炮與印章" class="headerlink" title="大炮與印章"></a>大炮與印章</h3><ol>
<li>2&#x2F;5</li>
</ol>
<p>只看了第一卷开头，字很多，很小。这种偏宅向的漫画确实是很多字，题材不感兴趣就看不下去。</p>
<h3 id="紹宋"><a href="#紹宋" class="headerlink" title="紹宋"></a>紹宋</h3><ol>
<li>1&#x2F;5</li>
<li>国漫，穿越，南宋。。。把雷点集齐了</li>
</ol>
<p>刚开始看前几页还行，赵构一出来绷不住了，脸tm从bl漫里截出来的一样。</p>
<h3 id="鬼獄之夜"><a href="#鬼獄之夜" class="headerlink" title="鬼獄之夜"></a>鬼獄之夜</h3><ol>
<li>1&#x2F;5 </li>
<li>#加藤キヤンー</li>
</ol>
<p>悬疑恐怖漫画，搞擦边元素。纯屎，看上去感觉纯为了销路。剧情也是一坨，里边儿朋友死完了，boss就在旁边的情况下，男女主开始谈情说爱了。哪怕是搞得幕后黑手这种角色都很刻板，感觉纯是从夏日重现里偷的。</p>
<h3 id="浪客剑心"><a href="#浪客剑心" class="headerlink" title="浪客剑心"></a>浪客剑心</h3><p>画风太老。</p>
<h1 id="copymanga书架"><a href="#copymanga书架" class="headerlink" title="copymanga书架"></a>copymanga书架</h1><blockquote>
<p>拷贝的app挂了之后我就只用mihon看了，前段时间比较忙，各种事儿太多了，没咋看漫画；现在感冒了，又开始库库看了。然后突然意识到我mihon书架里好像没添加全，很多漫画我都没加进去。<del>我说怎么最近这么空闲</del> 所以利用这个笔记记录一下拷贝的书架，方便之后添加到mihon里。</p>
<p>而且也可以作为部分todo list</p>
</blockquote>
<ol>
<li>电波青年</li>
<li>恋爱要在世界征服后</li>
<li>虽然刚出生就被抛弃了，可毕竟前世是大贤者，就淡定地活下去吧</li>
<li>BEASTARS</li>
<li>纯情编辑俏画家</li>
<li><del>千绪的同学路</del></li>
<li>彼得格里尔的贤者时间</li>
<li>停止时间的勇者</li>
<li>dogsred</li>
<li>保龄双球</li>
<li>这片难绷的大陆</li>
<li>事到如今，喜欢上了青梅竹马</li>
<li><del>浪客行</del></li>
<li>诺丝与石榴</li>
<li>胆大党</li>
<li>鹿乃子乃子虎视眈眈</li>
<li>电锯人</li>
<li>the pool</li>
<li>女校之星</li>
<li>谢了你啊异世界</li>
<li>雷雷雷</li>
<li>塔之迷宫</li>
<li>失控时刻</li>
<li>陆地沉没记</li>
<li>国王排名</li>
<li>冒险者与拟态兽</li>
<li>大欺诈师</li>
<li>兽王与药草</li>
<li>魔法少女201</li>
<li>天敌抗战记</li>
<li>tenga转生</li>
<li>基米与达利</li>
<li>神乐钵</li>
<li>杀手青春</li>
<li>江岛老师的</li>
<li>这个医师超麻烦</li>
<li>爆炸吧蜥蜴人</li>
<li>库兹马唱歌的话</li>
<li>欢迎来闹鬼公寓住吧</li>
<li>走着瞧巨人女仆酱</li>
<li>她打发时间</li>
<li>索拉与魔物之家</li>
<li>被鬣狗狙击上的故事</li>
<li>海贼王</li>
<li>琉璃龙龙</li>
<li>世界上唯一的魔物使</li>
<li>事与愿违的不死冒险者</li>
<li>cosmos</li>
<li>全球冻结</li>
<li>一脸平静地谈论着</li>
<li>无论如何都会</li>
<li>魔物娘</li>
<li>一拳超人</li>
<li>假小子女友</li>
<li>魅魔x不良</li>
<li>觉醒了垃圾技能自动机能</li>
<li>俺家女友爱自掘坟墓</li>
<li>迦希女王不会放弃</li>
<li>嘻嘻嘻嘻吸血鬼</li>
<li>你身边的小生物拟人化</li>
<li>天才魔女没魔了</li>
<li>尼采老师领悟世代降临便利店</li>
<li>我家使魔给您添麻烦了</li>
<li>阿达曼石的魔女们</li>
<li>baalbuddy漫画小短篇</li>
<li>难受想哭</li>
<li>烦恼西游记</li>
<li><del>你英</del></li>
<li>心灵的声音</li>
<li>NeuN</li>
<li>绝对想当姐姐的义姐vs绝对想搞百合的义妹</li>
<li>装婊学姐</li>
<li>烙印战士</li>
<li>花（我不知道这个字念什么淦）咲xiao家</li>
<li>亡骸游戏</li>
<li>间谍过家家</li>
<li>其实世界很温柔</li>
<li>zombies</li>
<li>迷宫饭</li>
<li>在决战的时候</li>
<li>弹珠女孩</li>
<li>姬之崎樱子今天也惹人怜爱</li>
<li>雌小鬼短篇</li>
<li>香原同学的兴趣笔记</li>
<li>濒危地下城的繁衍事务</li>
<li>泽田 ？ 老师脑洞短篇集</li>
<li>九条大罪</li>
<li>这个垃圾应该如何称呼</li>
<li>正后方的神威</li>
<li>在超市后门吸烟的二人</li>
<li>一根筋的风纪委员与裙长不当的jk</li>
<li>野人转生</li>
<li>暗金丑岛君</li>
<li>侠饭</li>
<li>妖物</li>
<li>短跑女神</li>
<li>极主夫道</li>
<li>加油！同期酱</li>
<li>只野工业高校日常</li>
<li>坂本days</li>
<li>刃牙道II</li>
<li>成为夺心魔的必要</li>
<li>怜悯卿</li>
<li>穴界风云</li>
<li>宇崎酱想要玩耍</li>
<li>葬送的芙莉莲</li>
<li>聚集！不可思议研究部</li>
<li>无良公会</li>
<li>古见同学</li>
<li>现视研if</li>
<li>校园恐怖片一开始就死掉的那种体育老师</li>
<li>我心里危险的东西</li>
<li>魔都精兵的奴隶</li>
<li>香格里拉</li>
<li>蔷薇园传奇</li>
<li>异世界叔叔</li>
<li>咒术回战</li>
<li>魔界的主角是我们</li>
<li>入间同学入魔了</li>
</ol>
<h1 id="todo"><a href="#todo" class="headerlink" title="todo"></a>todo</h1><blockquote>
<p>显然上边的大多数还是处在连载中的状态，这里记录我看过的且不包含在上述漫画中的漫画。想到啥写啥</p>
</blockquote>
<ol>
<li>夏日重现</li>
<li>少年的深渊</li>
<li>废渊战鬼</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%9F%A5%E8%AF%86/" rel="tag"><i class="fa fa-tag"></i> 知识</a>
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
              <a href="/tags/%E7%9F%A5%E8%AF%86-%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="tag"><i class="fa fa-tag"></i> 知识/读后感</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Notes/Git/" rel="prev" title="Git使用">
      <i class="fa fa-chevron-left"></i> Git使用
    </a></div>
      <div class="post-nav-item">
    <a href="/Notes/%E7%9B%91%E6%8E%A7%E5%AE%89%E8%A3%85%E4%B8%8E%E7%BB%B4%E4%BF%AE/" rel="next" title="监控安装与维修">
      监控安装与维修 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2025%E5%B9%B41%E6%9C%8824%E6%97%A5"><span class="nav-number">1.</span> <span class="nav-text">2025年1月24日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E8%AE%BE%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">阅读设备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BC%AB%E7%94%BB"><span class="nav-number">3.</span> <span class="nav-text">漫画</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%9E%E7%AC%91"><span class="nav-number">3.1.</span> <span class="nav-text">搞笑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%BD%E7%84%B6%E5%BE%88%E6%8A%B1%E6%AD%89%E4%BD%86%E6%88%91%E4%B8%8D%E6%98%AF%E7%99%BE%E5%90%88"><span class="nav-number">3.1.1.</span> <span class="nav-text">虽然很抱歉但我不是百合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E9%AD%94%E7%8E%8B%E5%9F%8E%E8%AF%B4%E6%99%9A%E5%AE%89"><span class="nav-number">3.1.2.</span> <span class="nav-text">在魔王城说晚安</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AD%94%E7%8E%8B%E9%81%AD%E9%9B%A3%E4%B8%AD%E6%97%81%E9%82%8A%E9%82%84%E6%9C%89%E6%84%89%E5%BF%AB%E7%9A%84%E5%A4%A5%E4%BC%B4%E5%80%91%E5%94%B7"><span class="nav-number">3.1.3.</span> <span class="nav-text">魔王遭難中旁邊還有愉快的夥伴們唷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%9B%E7%BF%94%E7%9A%84%E9%AD%94%E5%A5%B3"><span class="nav-number">3.1.4.</span> <span class="nav-text">飛翔的魔女</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BUGEGO"><span class="nav-number">3.1.5.</span> <span class="nav-text">BUGEGO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%81%E4%B8%BB%E5%A4%AB%E9%81%93"><span class="nav-number">3.1.6.</span> <span class="nav-text">极主夫道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A2%A7%E8%93%9D%E4%B9%8B%E6%B5%B7"><span class="nav-number">3.1.7.</span> <span class="nav-text">碧蓝之海</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E7%8B%B1%E4%B9%90%E5%9B%AD"><span class="nav-number">3.1.8.</span> <span class="nav-text">地狱乐园</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%A7%E5%BA%95%E5%A8%81%E9%BE%99"><span class="nav-number">3.1.9.</span> <span class="nav-text">卧底威龙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E7%A7%8D%E6%97%8F%E9%A3%8E%E4%BF%97%E5%A8%98%E8%AF%84%E9%89%B4%E6%8C%87%E5%8D%97"><span class="nav-number">3.1.10.</span> <span class="nav-text">异种族风俗娘评鉴指南</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#33%E6%AD%B3%E7%8B%AC%E8%BA%AB%E5%A5%B3%E9%A8%8E%E5%A3%AB%E9%9A%8A%E9%95%B7%E3%80%82"><span class="nav-number">3.1.11.</span> <span class="nav-text">33歳独身女騎士隊長。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B2%9E%E6%93%8D%E9%80%86%E8%BB%A2%E4%B8%96%E7%95%8C"><span class="nav-number">3.1.12.</span> <span class="nav-text">貞操逆転世界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%83%E7%BB%AA%E7%9A%84%E9%80%9A%E5%AD%A6%E8%B7%AF"><span class="nav-number">3.1.13.</span> <span class="nav-text">千绪的通学路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E5%88%B0%E4%B8%BA%E6%AD%A2"><span class="nav-number">3.1.14.</span> <span class="nav-text">点到为止</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%84%E5%BD%B1%E9%83%A8"><span class="nav-number">3.1.15.</span> <span class="nav-text">摄影部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%80%BC%E4%B8%80%E6%8B%8D"><span class="nav-number">3.1.16.</span> <span class="nav-text">不值一拍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%95%B0%E4%B8%96%E7%95%8C%E5%B9%BB%E6%83%B3%E5%A4%AA%EF%BC%81%E8%87%AD%EF%BC%81%E4%BA%86%EF%BC%81"><span class="nav-number">3.1.17.</span> <span class="nav-text">異世界幻想太！臭！了！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AD%A6%E8%A6%96%E7%B8%BD%E7%9B%A3%E9%BA%BB%E7%BE%8E"><span class="nav-number">3.1.18.</span> <span class="nav-text">警視總監麻美</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%92%E9%99%A9"><span class="nav-number">3.2.</span> <span class="nav-text">冒险</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E6%8C%BADragons"><span class="nav-number">3.2.1.</span> <span class="nav-text">空挺Dragons</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9A%E8%80%85%E4%B9%8B%E5%A4%9C"><span class="nav-number">3.2.2.</span> <span class="nav-text">愚者之夜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%81%E4%B8%81%E5%8E%86%E9%99%A9%E8%AE%B0"><span class="nav-number">3.2.3.</span> <span class="nav-text">丁丁历险记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%B2%E9%AB%98%E6%B2%BB%E7%9A%84%E5%85%89%E8%BE%89%E5%B2%81%E6%9C%88"><span class="nav-number">3.2.4.</span> <span class="nav-text">史高治的光辉岁月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AD%94%E7%94%B7%E4%BC%8A%E5%A5%87"><span class="nav-number">3.2.5.</span> <span class="nav-text">魔男伊奇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%B3%E9%AB%98%E4%B8%AD%E7%94%9F%E5%B0%8F%E6%98%A5%E5%9C%A8%E7%95%B0%E4%B8%96%E7%95%8C%E6%88%90%E7%82%BA%E5%A8%BC%E5%A6%93"><span class="nav-number">3.2.6.</span> <span class="nav-text">女高中生小春在異世界成為娼妓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8E%E4%BA%BA%E8%BD%89%E7%94%9F"><span class="nav-number">3.2.7.</span> <span class="nav-text">野人轉生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A6%E5%AE%9A%E7%9A%84%E6%A2%A6%E5%B9%BB%E5%B2%9B"><span class="nav-number">3.2.8.</span> <span class="nav-text">约定的梦幻岛</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E9%A3%9F"><span class="nav-number">3.3.</span> <span class="nav-text">美食</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E4%B8%BB%E5%A4%A7%E4%BA%BA%EF%BC%8C%E6%8E%A5%E4%B8%8B%E6%9D%A5%E6%98%AF%E2%80%9C%E6%8B%B7%E9%97%AE%E2%80%9D%E6%97%B6%E9%97%B4"><span class="nav-number">3.3.1.</span> <span class="nav-text">公主大人，接下来是“拷问”时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%92%E4%B9%8B%E4%BB%84%E5%BE%84"><span class="nav-number">3.3.2.</span> <span class="nav-text">酒之仄径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%B7%E5%AE%AE%E9%A3%AF"><span class="nav-number">3.3.3.</span> <span class="nav-text">迷宮飯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%83%E9%87%91%E7%A5%9E%E5%A8%81"><span class="nav-number">3.3.4.</span> <span class="nav-text">黃金神威</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%88%9E%E4%BC%8E%E5%AE%B6%E7%9A%84%E6%96%99%E7%90%86%E4%BA%BA"><span class="nav-number">3.3.5.</span> <span class="nav-text">舞伎家的料理人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%96%E7%B2%BE%E6%A3%AE%E6%9E%97%E7%9A%84%E5%B0%8F%E4%B8%8D%E7%82%B9"><span class="nav-number">3.3.6.</span> <span class="nav-text">妖精森林的小不点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%B6%E4%B9%8B%E5%8C%99"><span class="nav-number">3.3.7.</span> <span class="nav-text">银之匙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BE%E5%A7%93%E8%B4%B5%E6%97%8F"><span class="nav-number">3.3.8.</span> <span class="nav-text">百姓贵族</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%A9%E6%B6%A9"><span class="nav-number">3.4.</span> <span class="nav-text">涩涩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E4%B9%8B%E5%B0%B1%E5%85%88%E4%BD%8F%E6%B0%91%E5%AE%BF%E5%90%A7%EF%BC%81"><span class="nav-number">3.4.1.</span> <span class="nav-text">总之就先住民宿吧！</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%8B%E7%88%B1"><span class="nav-number">3.5.</span> <span class="nav-text">恋爱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%81%8B%E7%88%B1%E8%A6%81%E5%9C%A8%E4%B8%96%E7%95%8C%E5%BE%81%E6%9C%8D%E5%90%8E"><span class="nav-number">3.5.1.</span> <span class="nav-text">恋爱要在世界征服后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E7%95%99%E5%B7%A5%E5%8B%99%E5%BA%97"><span class="nav-number">3.5.2.</span> <span class="nav-text">大留工務店</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8A%AF%E7%BD%AA-x2F-%E6%88%98%E6%96%97"><span class="nav-number">3.6.</span> <span class="nav-text">犯罪&#x2F;战斗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%93%E8%A8%80%E6%9D%80%E6%89%8B"><span class="nav-number">3.6.1.</span> <span class="nav-text">寓言杀手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%96%E4%BA%BA"><span class="nav-number">3.6.2.</span> <span class="nav-text">镖人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%AA%E5%AE%A2%E8%A1%8C"><span class="nav-number">3.6.3.</span> <span class="nav-text">浪客行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%8D%E8%B1%AA%E7%94%9F%E6%AD%BB%E9%AC%A5"><span class="nav-number">3.6.4.</span> <span class="nav-text">劍豪生死鬥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E7%8B%B1%E4%B9%90"><span class="nav-number">3.6.5.</span> <span class="nav-text">地狱乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%96%E7%89%A9"><span class="nav-number">3.6.6.</span> <span class="nav-text">妖物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%99%E5%8D%B0%E6%88%98%E5%A3%AB"><span class="nav-number">3.6.7.</span> <span class="nav-text">烙印战士</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E5%8F%AB%E6%88%91%E8%8B%B1%E9%9B%84"><span class="nav-number">3.6.8.</span> <span class="nav-text">请叫我英雄</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E5%8A%A8-x2F-%E8%81%8C%E4%B8%9A"><span class="nav-number">3.7.</span> <span class="nav-text">运动&#x2F;职业</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%93%A6%E7%A4%AB%E4%B8%8B%E7%9A%84%E9%86%AB%E5%B8%AB"><span class="nav-number">3.7.1.</span> <span class="nav-text">瓦礫下的醫師</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E9%80%9F%E9%81%94%E9%99%A3"><span class="nav-number">3.7.2.</span> <span class="nav-text">高速達陣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%81%8C%E7%AF%AE%E9%AB%98%E6%89%8B"><span class="nav-number">3.7.3.</span> <span class="nav-text">灌篮高手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A4%E9%AB%98%E4%B9%8B%E4%BA%BA"><span class="nav-number">3.7.4.</span> <span class="nav-text">孤高之人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Touch"><span class="nav-number">3.7.5.</span> <span class="nav-text">Touch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E5%BC%80%E5%A7%8B%E5%81%9AAV%E7%94%B7%E4%BC%98%E4%BA%86"><span class="nav-number">3.7.6.</span> <span class="nav-text">我开始做AV男优了</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A4%B4%E5%8D%B3%E5%BC%83"><span class="nav-number">3.8.</span> <span class="nav-text">开头即弃</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%B8%E5%9C%92%E9%BB%98%E7%A4%BA%E9%8C%84"><span class="nav-number">3.8.1.</span> <span class="nav-text">學園默示錄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%89%E7%94%9F%E7%82%BA%E7%AC%AC%E4%B8%83%E7%8E%8B%E5%AD%90%EF%BC%8C%E9%9A%A8%E5%BF%83%E6%89%80%E6%AC%B2%E7%9A%84%E9%AD%94%E6%B3%95%E5%AD%B8%E7%BF%92%E4%B9%8B%E8%B7%AF"><span class="nav-number">3.8.2.</span> <span class="nav-text">轉生為第七王子，隨心所欲的魔法學習之路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if-Episode-of-%E9%AD%94%E6%89%8B%E9%BB%A8"><span class="nav-number">3.8.3.</span> <span class="nav-text">if Episode of 魔手黨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E7%82%AE%E8%88%87%E5%8D%B0%E7%AB%A0"><span class="nav-number">3.8.4.</span> <span class="nav-text">大炮與印章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%B9%E5%AE%8B"><span class="nav-number">3.8.5.</span> <span class="nav-text">紹宋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AC%BC%E7%8D%84%E4%B9%8B%E5%A4%9C"><span class="nav-number">3.8.6.</span> <span class="nav-text">鬼獄之夜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%AA%E5%AE%A2%E5%89%91%E5%BF%83"><span class="nav-number">3.8.7.</span> <span class="nav-text">浪客剑心</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#copymanga%E4%B9%A6%E6%9E%B6"><span class="nav-number">4.</span> <span class="nav-text">copymanga书架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#todo"><span class="nav-number">5.</span> <span class="nav-text">todo</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yijian</p>
  <div class="site-description" itemprop="description">Just for fun :D</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/91Quin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;91Quin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:YijianCS@outlook.com" title="E-Mail → mailto:YijianCS@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备2021011592号-1 </a>
      <img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202403011809721.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37020202001534" rel="noopener" target="_blank">鲁公网安备37020202001534号 </a>
  </div>

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yijian</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
