<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-nXJP22I4Cn">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhangyijian.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":"mac","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="省流：硅脂干了，开关坏了，我被电了。 2025年7月10日：我是笨比，我搞砸了。">
<meta property="og:type" content="article">
<meta property="og:title" content="热水壶维修从入门到放弃">
<meta property="og:url" content="https://zhangyijian.cn/Notes/%E7%83%AD%E6%B0%B4%E5%A3%B6%E7%BB%B4%E4%BF%AE%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83/index.html">
<meta property="og:site_name" content="人生边上">
<meta property="og:description" content="省流：硅脂干了，开关坏了，我被电了。 2025年7月10日：我是笨比，我搞砸了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202507071351667.png">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202507071403407.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202507071420637.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202507071423642.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202507071429415.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202507071429238.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202507071430073.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202507171139109.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202507171140537.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202507171140854.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202507171150047.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202507171151164.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202507171206383.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202507171210021.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202507171211560.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202507171235775.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202507171234311.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202507171235766.jpg">
<meta property="article:published_time" content="2025-07-06T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-17T04:41:48.266Z">
<meta property="article:author" content="Yijian">
<meta property="article:tag" content="知识">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="知识&#x2F;笔记">
<meta property="article:tag" content="家用电器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202507071351667.png">

<link rel="canonical" href="https://zhangyijian.cn/Notes/%E7%83%AD%E6%B0%B4%E5%A3%B6%E7%BB%B4%E4%BF%AE%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-54ZR1VHCCB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-54ZR1VHCCB');
</script>
  <title>热水壶维修从入门到放弃 | 人生边上</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-54ZR1VHCCB"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-54ZR1VHCCB');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">人生边上</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhangyijian.cn/Notes/%E7%83%AD%E6%B0%B4%E5%A3%B6%E7%BB%B4%E4%BF%AE%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yijian">
      <meta itemprop="description" content="Just for fun :D">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人生边上">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          热水壶维修从入门到放弃
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-07-07 00:00:00" itemprop="dateCreated datePublished" datetime="2025-07-07T00:00:00+08:00">2025-07-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-07-17 12:41:48" itemprop="dateModified" datetime="2025-07-17T12:41:48+08:00">2025-07-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><del>省流：硅脂干了，开关坏了，我被电了。</del></p>
<p>2025年7月10日：我是笨比，我搞砸了。</p>
<span id="more"></span>
<h1 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h1><p>昨天上午开始热水壶的开关时灵时不灵，需要摁很多下才能开始，不过能够正常烧水。</p>
<p>晚上就出问题了，开始烧水后很快就停，没煮沸就停。昨晚用锅烧水喝的，今天换了个壶烧水。说实话本来不想修的，一热水壶修它干毛，但最后还是上手拆了。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xv4y1g7WD">一个视频就够了，五种电水壶常见故障维修，耐心看完不会修你找我</a> ^e858b7</li>
</ul>
<p>视频简单讲了下热水壶的原理。热水壶这玩意儿，拆开看构造还是挺简单的。然后就是虽然视频中说，怎么怎么五种常见故障，但是跟我这个壶故障一点关系没有。但是评论区指出了我的问题：<br><img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202507071351667.png"><br>我这个壶的问题也是硅脂的问题，硅脂干了还是什么原因，提前弹金属片了。</p>
<h1 id="肢解过程"><a href="#肢解过程" class="headerlink" title="肢解过程"></a>肢解过程</h1><p><del>受害</del>(它要没毛病它能受害)嫌疑壶：<br><img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202507071403407.jpg"></p>
<blockquote>
<p>拍的时候灰全告上边儿了，我懒得擦了</p>
</blockquote>
<p>然后就是拆。</p>
<p>我在拆的时候先从底盘开始拆的，因为这是唯一一个能看到螺丝的地方。但是实际上，应该先拆手柄处卡扣，拆下手柄后，再拆底盘。不然的话线会卡住底盘，拿不下来，就是图上那根。底盘用的螺丝还绷少见，六角螺丝。</p>
<p>拆开底盘之后先掉出来个螺丝，十字花都锈没了。里面有水汽，还有老些锈。<br><img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202507071420637.jpg"><br>然后就是看到这个双金属片温控的结构：<br><img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202507071423642.jpg"><br>注意红线插簧的护套都烫没了，我觉得可能是水汽的事。到这一步我感觉不大能凭哥们的经验做事了，然后就去找相关的视频看，就看到了[[#^e858b7]]的视频，看到了评论区提到的硅脂的问题，打算先换硅脂试试。</p>
<p>但是我手头上没有硅脂了，不过还有导热垫，就上的用剩的莱尔德的导热垫。（最牌面的热水壶了可以说是）擦干净原来的硅脂：<br><img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202507071429415.jpg"><br><img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202507071429238.jpg"><br>贴上导热垫之后<br><img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202507071430073.jpg"><br>就装回去，然后试组了外壳，拿去加了点儿水打算试下是不是解决了。</p>
<p>然后问题就来了，这个轻触开关怎么摁都没反应。我一开始以为只是硅脂的问题，没想到开关也坏了，反复摁没反应，摁来摁去，结果不小心摸到电路板背面，<strong>电了我一下</strong>。好在应该只是低压直流电，当时只是膀子抖了一下，感觉还蛮奇妙的。。。</p>
<p>主要是这回一开始压根没打算修，我原本以为问题很大来着，就只是打算拆开看看。像换监控电源那回，就老实地注意防触电，戴手套，准备了个板凳，也断电了。这回漫不经心，结果就触电了。</p>
<p>然后我掏万用表了，结果万用表还没电了，又给万用表换的电池。掏出来万用表，发现我也不确定量哪里。。。好在电路板是单层板，观察了下电路板背面的布线，那表针短接了一下开关的两个脚，就可以了，正常工作。</p>
<p>然后就没了，现在下单了直插的轻触开关，插簧，m3螺丝，等到货后换上就完了。</p>
<h1 id="破坏！"><a href="#破坏！" class="headerlink" title="破坏！"></a>破坏！</h1><p>件来了之后就开始换。先上了颗螺丝，然后换了插簧。<br><img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202507171139109.jpg"><br><img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202507171140537.jpg"><br>由于我手头没有压线钳，我是拿老虎钳压的，说实话压好后我感觉好像也不是多牢靠。<br><img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202507171140854.jpg"><br>然后插上插簧我就开始拿烙铁换微动开关了。</p>
<blockquote>
<p>但是事后来看，我这一步之后应该先去试试我换的管不管。维修方面还是手生，经验比较少，没有设计单元测试，也为后面搞不明白问题埋下伏笔。</p>
</blockquote>
<p>除了这个我还犯了个蠢：我的烙铁有个比较小的便携烙铁架，但是只能搁在上面，放的海绵也很小，很不方便；我这次趁着买小元件也买了个烙铁架，没曾想，太大了，放不住。。。<br><img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202507171150047.jpg"><br>搞到最后还是只能搁在上面。。<br><img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202507171151164.jpg"><br>然后就是加热后用吸锡器吸走旧锡，把坏了的按动开关拔下来。<br><img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202507171206383.jpg"><br>然后就是告上松香开始焊新的开关。由于我手头没有夹具，只能靠我的左手来固定板子，这个过程异常梦靥，最后的效果也只能说是勉强能看。<br><img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202507171210021.jpg"><br><img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202507171211560.jpg"><br>然后就出问题了。。</p>
<h2 id="失败！失败！失败中的失败！"><a href="#失败！失败！失败中的失败！" class="headerlink" title="失败！失败！失败中的失败！"></a>失败！失败！失败中的失败！</h2><p>当时我对自己的手艺充分的自信，感觉换两个小元件也就是，piece of cake，能出什么问题。很自信的装上了手柄，装上了外壳，但是好在没有装外壳的螺丝。然后去通电测试，发现坏了，完全没反应。</p>
<p>我首先怀疑的就是插簧，于是我又费劲把插簧挑开，观察到铜线有几根断了。我感觉可能是接触不良，或者断的这几根线导致的什么别的问题，于是我又重新截了一段，然后又换了个插簧，这回为了确保牢固接触，我又费劲往里面填的松香，上的锡。往插簧里整完锡真是心力交瘁，搞完全部之后，我又拿出来万用表打了下电阻，零点几欧一点几欧这样，我感觉这样应该就是没问题了，有问题我也不想整了。（往插簧里上锡真的非常费劲，我又没有啥夹具，过程中烫到了我好几下。）然后我就把外壳上上，螺丝也上上了，结果还拧花了一颗外壳的螺丝。<br><img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202507171235775.jpg"><br>再去通电，还是不行，没有任何反应。心态崩了直接，当时感觉说不是插簧的问题，而且一点反应没有，是不是与底座接触不良。然后又卸下来外壳螺丝，但是有一个已经被我拧滑丝。我当时心力交瘁，也不想拿那个小的打磨笔切一道出来再拧了。</p>
<p>我换了个十字头<br><img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202507171234311.jpg"><br>死马当活马医，结果还真拧下来了。。。<br><img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202507171235766.jpg"><br>然后我拧松了我后加的那颗螺丝，再次通电，结果发现可以了？当时真是，欲语泪先流。然后就是卸外壳，卸下来螺丝，再去通电，结果又不行了。。。</p>
<p>然后再不想整了，放弃了。倒也契合本文标题“从入门到放弃”。天晴了，雨停了，我就觉得我行了；下雨了，才见真章。</p>
<h1 id="经验教训"><a href="#经验教训" class="headerlink" title="经验教训"></a>经验教训</h1><ol>
<li>要设计单元测试。对单独的模块进行测试，别换一堆东西再测试，不好排查问题。</li>
<li>能动，就别管。那个插簧没必要换的，套个热缩管完了。</li>
<li>工欲善其事必先利其器。焊接，还是有夹具固定板子啥的方便得多。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%9F%A5%E8%AF%86/" rel="tag"><i class="fa fa-tag"></i> 知识</a>
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
              <a href="/tags/%E7%9F%A5%E8%AF%86-%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 知识/笔记</a>
              <a href="/tags/%E5%AE%B6%E7%94%A8%E7%94%B5%E5%99%A8/" rel="tag"><i class="fa fa-tag"></i> 家用电器</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Notes/%E5%8D%A7%E6%8E%A8%E8%85%BF%E9%A9%B1/" rel="prev" title="卧推腿驱">
      <i class="fa fa-chevron-left"></i> 卧推腿驱
    </a></div>
      <div class="post-nav-item">
    <a href="/Notes/%E7%9A%AE%E5%88%92%E8%89%87/" rel="next" title="皮划艇">
      皮划艇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%B7%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">2.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%82%A2%E8%A7%A3%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">肢解过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A0%B4%E5%9D%8F%EF%BC%81"><span class="nav-number">4.</span> <span class="nav-text">破坏！</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%B1%E8%B4%A5%EF%BC%81%E5%A4%B1%E8%B4%A5%EF%BC%81%E5%A4%B1%E8%B4%A5%E4%B8%AD%E7%9A%84%E5%A4%B1%E8%B4%A5%EF%BC%81"><span class="nav-number">4.1.</span> <span class="nav-text">失败！失败！失败中的失败！</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C%E6%95%99%E8%AE%AD"><span class="nav-number">5.</span> <span class="nav-text">经验教训</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yijian</p>
  <div class="site-description" itemprop="description">Just for fun :D</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/91Quin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;91Quin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:YijianCS@outlook.com" title="E-Mail → mailto:YijianCS@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备2021011592号-1 </a>
      <img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202403011809721.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37020202001534" rel="noopener" target="_blank">鲁公网安备37020202001534号 </a>
  </div>

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yijian</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
