<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="好吧，标题是挺长的。但确实能表达这篇文章是要干嘛。">
<meta property="og:type" content="article">
<meta property="og:title" content="Web Application Hacker&#39;s Handbook 读书笔记">
<meta property="og:url" content="https://zhangyijian.cn/Notes/Web-Application-Hacker-s-Handbook-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="人生边上">
<meta property="og:description" content="好吧，标题是挺长的。但确实能表达这篇文章是要干嘛。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-23T02:13:00.000Z">
<meta property="article:modified_time" content="2022-05-19T12:27:36.747Z">
<meta property="article:author" content="Yijian">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Web Application Hacker&#39;s Handbook 读书笔记</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/91Quin">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/Notes/SQLi-Labs%E7%AC%94%E8%AE%B0/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zhangyijian.cn/Notes/Web-Application-Hacker-s-Handbook-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zhangyijian.cn/Notes/Web-Application-Hacker-s-Handbook-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&text=Web Application Hacker&#39;s Handbook 读书笔记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zhangyijian.cn/Notes/Web-Application-Hacker-s-Handbook-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=Web Application Hacker&#39;s Handbook 读书笔记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zhangyijian.cn/Notes/Web-Application-Hacker-s-Handbook-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&is_video=false&description=Web Application Hacker&#39;s Handbook 读书笔记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Web Application Hacker&#39;s Handbook 读书笔记&body=Check out this article: https://zhangyijian.cn/Notes/Web-Application-Hacker-s-Handbook-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zhangyijian.cn/Notes/Web-Application-Hacker-s-Handbook-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=Web Application Hacker&#39;s Handbook 读书笔记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zhangyijian.cn/Notes/Web-Application-Hacker-s-Handbook-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=Web Application Hacker&#39;s Handbook 读书笔记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zhangyijian.cn/Notes/Web-Application-Hacker-s-Handbook-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=Web Application Hacker&#39;s Handbook 读书笔记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zhangyijian.cn/Notes/Web-Application-Hacker-s-Handbook-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=Web Application Hacker&#39;s Handbook 读书笔记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zhangyijian.cn/Notes/Web-Application-Hacker-s-Handbook-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&name=Web Application Hacker&#39;s Handbook 读书笔记&description=&lt;blockquote&gt;
&lt;p&gt;好吧，标题是挺长的。但确实能表达这篇文章是要干嘛。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zhangyijian.cn/Notes/Web-Application-Hacker-s-Handbook-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&t=Web Application Hacker&#39;s Handbook 读书笔记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="toc-number">1.</span> <span class="toc-text">第三章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP-Headers"><span class="toc-number">1.1.</span> <span class="toc-text">HTTP  Headers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP-Methods"><span class="toc-number">1.2.</span> <span class="toc-text">HTTP Methods</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0"><span class="toc-number">2.</span> <span class="toc-text">第九章</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Web Application Hacker&#39;s Handbook 读书笔记
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Yijian</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-11-23T02:13:00.000Z" class="dt-published" itemprop="datePublished">2021-11-23</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Web/" rel="tag">Web</a>, <a class="p-category" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>好吧，标题是挺长的。但确实能表达这篇文章是要干嘛。</p>
</blockquote>
<span id="more"></span>
<p>在拿到这本书后，我是像我看那本《数据结构与算法分析》一样，从头一字不漏地开始往后看的。说实话，那些内容有点让我痛苦。xD<br>在经历了长达一个多月的挣扎后，我终于领悟到跳脱这泥潭的方法————我可以跳着看，没必要纠结于前两章。毕竟它们很无趣，对我来说，起码现在是这样。<br>于是我开始了我快乐的第三章之旅。很明显，第三章要比前两章有趣得多，而且对于现在的我的帮助也大得多。显而易见的是，我有很多不懂得地方，而且我也保持了一贯的习惯：在书上瞎画哒。所以我以此作为我书上笔记的补充。</p>
<h2 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2><h3 id="HTTP-Headers"><a href="#HTTP-Headers" class="headerlink" title="HTTP  Headers"></a>HTTP  Headers</h3><blockquote>
<p>我在看书时发现Pragma和Cache_Control好像没啥区别。      </p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000009652182">HTTP缓存</a>这篇文章讲的很细致（吧？）。<br>总的来说：http1.0时期，给client设置缓存有两个字段Pragma和Expires现在是为了向前兼容所以还留着。Pragma的优先级高于Expires。而Expires所定义的缓存时间是相对于服务器上的时间而言的，无法保证和客户端的时间统一。为了解决这个问题，http1.1新增了Cache-Control来定义缓存过期时间。</p>
<pre class="mermaid">graph TD
    A[Pragma] --> B[Cache-Control] --> C[Expires]
    F[优先级]</pre>
<h3 id="HTTP-Methods"><a href="#HTTP-Methods" class="headerlink" title="HTTP Methods"></a>HTTP Methods</h3><blockquote>
<p>emmm ,再看到稍后面一点的Web Functionality时重新返回来看了下HTTP Methods这里。对于POST迷惑了。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/630453/what-is-the-difference-between-post-and-put-in-http">POST Vs PUT-来自StackOverflow</a></p>
<blockquote>
<p>Better is to choose between PUT and POST based on idempotence of the action.<br>PUT implies putting a resource - completely replacing whatever is available at the given URL with a different thing. By definition, a PUT is idempotent. Do it as many times as you like, and the result is the same. x&#x3D;5 is idempotent. You can PUT a resource whether it previously exists, or not (eg, to Create, or to Update)!<br>POST updates a resource, adds a subsidiary resource, or causes a change. A POST is not idempotent, in the way that x++ is not idempotent.</p>
</blockquote>
<p>涉及幂等性这块，之前还真没觉得POST和PUT功能有点重复。现在这么一对比，有点懂了POST的功能。<br><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Idempotence">Idempotence (UK: &#x2F;ˌɪdɛmˈpoʊtəns&#x2F;,[1] US: &#x2F;ˌaɪdəm-&#x2F;)[2] is the property of certain operations in mathematics and computer science whereby they can be applied multiple times without changing the result beyond the initial application.</a></p>
<blockquote>
<p>“多次运算而不改变最初的结果” （ 如’x&#x3D;5’)</p>
</blockquote>
<p>GET不过是请求信息的，给server的Parameters都在Query String里了。容易泄露。无论咋样，一样的Parameters，Server给的都是一样的。但POST是用于modify and update a resource。</p>
<blockquote>
<p>插一嘴，没看过RFC，上来看Stackoverflow问题中贴的这段直接给我干懵了<br><a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc2616#section-9.5">The POST method is used to request that the origin server accept the entity enclosed in the request as a new subordinate of the resource identified by the Request-URI in the Request-Line.</a><br>这啥啊！</p>
</blockquote>
<h2 id="第九章"><a href="#第九章" class="headerlink" title="第九章"></a>第九章</h2><blockquote>
<p>是的，我又跳了</p>
</blockquote>
<p>我看我记的时间上写的是5.6开始看的，现在5.19，看了接近一半。我也感觉得到我的英语阅读速度大幅提高。为什么跳到第九章来了呢？主要是我当时第三章也没看完，我就又跳了。跳哪呢，跳第四章”Mapping the Application”那儿去看去了。emmmmm，说是还行吧也还行，但是说实话动手的地方儿不是很多，兴致阑珊。我能受得了这个气？<del>我刚学得擒拿术</del>然后就来到了第九章。┑(￣Д ￣)┍</p>
<p>第九章讲SQLI(SQL Injection)的。他一开始说了个</p>
<blockquote>
<p>Because of how interpreted languages are excuted,a family of vulnerabilities known as <em><strong>code injection</strong></em> arises.</p>
</blockquote>
<p>我认为他这个 <em><strong>Code</strong></em> <em><strong>Injection</strong></em> 提的很有意思。这么一想那些payload不也是这种分类下吗？（<del>虽然我没用过、甚至都没大看过payload</del>）很妙很妙。</p>
<p>剩下的就比较零散了，他讲得尽力比较系统，也讲了蛮多 <em><strong>tricks</strong></em> 的。但是实验虽然有，有点不尽人意啊。他把实验改了，这也是我第一次上他网站。说啥啥啥时效性不行巴拉巴拉，第三版不出了，整了个Web Academic。是免费的，我很开心很感动。虽然不知道原来的Lab啥样，但现在的Lab就感觉跟填空题一样，后端不知道是不是真的数据库。当然我只做了一个Lab，再做做才能有发言权。这个Web Academic也没书本详细，再出第三版不挺好。（<del>如果是因为我白嫖的原因，我致歉。诚恳地致歉。</del>）</p>
<p>当时觉得他实验不行的时候就去找环境了，才发现docker是真方便。pull一下run就完了。用docker搭了DVWA和OWASP JuiceShop 的环境。感慨真是美好。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/91Quin">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="toc-number">1.</span> <span class="toc-text">第三章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP-Headers"><span class="toc-number">1.1.</span> <span class="toc-text">HTTP  Headers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP-Methods"><span class="toc-number">1.2.</span> <span class="toc-text">HTTP Methods</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0"><span class="toc-number">2.</span> <span class="toc-text">第九章</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zhangyijian.cn/Notes/Web-Application-Hacker-s-Handbook-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zhangyijian.cn/Notes/Web-Application-Hacker-s-Handbook-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&text=Web Application Hacker&#39;s Handbook 读书笔记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zhangyijian.cn/Notes/Web-Application-Hacker-s-Handbook-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=Web Application Hacker&#39;s Handbook 读书笔记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zhangyijian.cn/Notes/Web-Application-Hacker-s-Handbook-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&is_video=false&description=Web Application Hacker&#39;s Handbook 读书笔记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Web Application Hacker&#39;s Handbook 读书笔记&body=Check out this article: https://zhangyijian.cn/Notes/Web-Application-Hacker-s-Handbook-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zhangyijian.cn/Notes/Web-Application-Hacker-s-Handbook-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=Web Application Hacker&#39;s Handbook 读书笔记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zhangyijian.cn/Notes/Web-Application-Hacker-s-Handbook-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=Web Application Hacker&#39;s Handbook 读书笔记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zhangyijian.cn/Notes/Web-Application-Hacker-s-Handbook-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=Web Application Hacker&#39;s Handbook 读书笔记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zhangyijian.cn/Notes/Web-Application-Hacker-s-Handbook-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=Web Application Hacker&#39;s Handbook 读书笔记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zhangyijian.cn/Notes/Web-Application-Hacker-s-Handbook-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&name=Web Application Hacker&#39;s Handbook 读书笔记&description=&lt;blockquote&gt;
&lt;p&gt;好吧，标题是挺长的。但确实能表达这篇文章是要干嘛。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zhangyijian.cn/Notes/Web-Application-Hacker-s-Handbook-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&t=Web Application Hacker&#39;s Handbook 读书笔记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2025
    Yijian
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/91Quin">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
