<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-nXJP22I4Cn">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhangyijian.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":"mac","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="郭福春老师还真热心嘞">
<meta property="og:type" content="article">
<meta property="og:title" content="数字签名密史后记读后感">
<meta property="og:url" content="https://zhangyijian.cn/2023/12/20/Notes/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E7%AE%80%E5%8F%B2%E5%90%8E%E8%AE%B0%E8%AF%BB%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="人生边上">
<meta property="og:description" content="郭福春老师还真热心嘞">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-19T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-01T12:04:07.157Z">
<meta property="article:author" content="张一剑">
<meta property="article:tag" content="知识&#x2F;cybersecurity&#x2F;读后感">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhangyijian.cn/2023/12/20/Notes/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E7%AE%80%E5%8F%B2%E5%90%8E%E8%AE%B0%E8%AF%BB%E5%90%8E%E6%84%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数字签名密史后记读后感 | 人生边上</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">人生边上</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhangyijian.cn/2023/12/20/Notes/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E7%AE%80%E5%8F%B2%E5%90%8E%E8%AE%B0%E8%AF%BB%E5%90%8E%E6%84%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="张一剑">
      <meta itemprop="description" content="Just for fun :D">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人生边上">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数字签名密史后记读后感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-20 00:00:00" itemprop="dateCreated datePublished" datetime="2023-12-20T00:00:00+08:00">2023-12-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-01 20:04:07" itemprop="dateModified" datetime="2024-01-01T20:04:07+08:00">2024-01-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>郭福春老师还真热心嘞</p>
</blockquote>
<span id="more"></span>
<h4 id="盛宴已过"><a href="#盛宴已过" class="headerlink" title="盛宴已过"></a>盛宴已过</h4><p>杨振宁$\rightarrow$”一个年轻的研究生最重要的其实不是学到哪些技术，而是要是自己走进未来5年、10年有大发展机会的领域。</p>
<blockquote>
<p>emmmm,有种既要考虑个人努力，又要考虑历史进程的感觉。是这个理儿，哥们现在这个样子，你说我将来会开拓新的领域，独领风骚，完全没可能吧？我也不愿意相信，只能说概率很小。如果考上研究生三年，做不大出来东西，确实自己也难受。但我兴趣就在漏洞挖掘网络攻防这儿，搞密码哪怕能发出来东西也更难受吧我猜。既要考虑个人的方向，又要考虑历史的进程，很难啊。又想起来“当时只道是寻常”那段话了。哥们天资平平，荒废人生十几年，真得改变了。</p>
</blockquote>
<p>盛宴主题可以一直变换，但让鲁班大放异彩的一直是他那鬼斧神工式的木匠技术。</p>
<blockquote>
<p>想站在风口的前提是有爬到风口的体力。</p>
</blockquote>
<h4 id="学术大咖的成长之路"><a href="#学术大咖的成长之路" class="headerlink" title="学术大咖的成长之路"></a>学术大咖的成长之路</h4><p>“江山代有才人出，各领风骚数百年”</p>
<p>要有天时，地利，人和，风信（信号，征兆），运气，人气</p>
<blockquote>
<p>感觉有点完蛋。先不说能不能读上这个研究生，就算能读上，这么多条件，我能读好吗？</p>
</blockquote>
<p>憋大招9999死1生，:D</p>
<blockquote>
<p>未必要弯道超车，也未必就要本着憋大招走。起码现在看漏洞验证（虽然也没看过多少吧），看liveoverflow那webp溢出的漏洞还是挺开心的。研究漏洞也挺好。再说感觉现在fuzzing好像也算“盛宴”吧，我不懂。</p>
</blockquote>
<h5 id="认识自己"><a href="#认识自己" class="headerlink" title="认识自己"></a>认识自己</h5><blockquote>
<p>by the way , 如果哪天闲下来且衣食无忧，真想搞数学啊。</p>
</blockquote>
<p>哥们这么擅长认路，指不定是送外卖的天才。：D<br>这部分不是很能看得进去，可能还是没到岁数。结尾这个比较抽象且联系现实人物的例子更没大懂。</p>
<h3 id="热点"><a href="#热点" class="headerlink" title="热点"></a>热点</h3><p>郭老师邮件里专门提到了“热点”。从山里娃到小镇做题家，热点是“考试”；从小镇做题家到科研小专家，热点是“创造力”。学术圈的学术热点。<br>emmm，没体会出来什么，郭老师是不是高估我了。哥们就是命悬一线，荒废四年的双非铁憨憨，郭老师是不是对学生都给予期望，对他们都报以期待？确实是个好老师哦。<br>我决定先去看看信工所老师的研究方向，体会体会热点再给郭老师发感谢信。</p>
<h4 id="杨振宁在国科大现场交流中与年轻研究生的讨论"><a href="#杨振宁在国科大现场交流中与年轻研究生的讨论" class="headerlink" title="杨振宁在国科大现场交流中与年轻研究生的讨论"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/322572810">杨振宁在国科大现场交流中与年轻研究生的讨论</a></h4><blockquote>
<p>哥们还没来得及去信工所的网页，先搜到了杨振宁那段话的出处。看了几个回答。</p>
</blockquote>
<p>“不论做什么学科，也不论是科研还是工作，都是选择方向比努力重要。<strong>方向会决定你能走的多高，努力会影响你走的多快。</strong>”，“我们会根据自己的推断和喜好选择某些概率大的方向，放弃某些小概率成功的选择。”<br>也有答主也提到热点这个时（毕竟整个问题就是讨论热点么）：”<strong>所有的研究方向都有其研究寿命</strong>。从材料的角度看，比如，最早火起来的是富勒烯，然后是碳纳米管，现在是石墨烯。在碳纳米管最火的时候，碳纳米管可以包容万物，是万金油。在石墨烯火爆的当今，石墨烯可以提高所有你想要的性能，碳纳米管已经门前冷落。我之前听过北大做碳管的大佬的报告，她在抱怨，她们的碳管的表征制备性能比石墨烯好多了，就是发不出好文章。</p>
<p>再举一个例子，镍氢电池，当年火的不要不要的，我国的好几项科技奖都颁给了镍氢。结果锂离子电池一出来，镍氢直接凉透了。</p>
<p>再比如，当年燃料电池的一个吹嘘的应用是电动车，尤其是家用小汽车。现在锂电的电动车一出来，燃料电池也不提家用小汽车，改成了大型客车等大型汽车。</p>
<p>再比如，纳米晶形貌控制合成火的时候，随便合成一个形貌，测试一下性能，就是一篇文章，一篇高档次文章。现在呢，没有几个人相信那一套搞法，都在吐槽。</p>
<p>所以，你看，这研究方向真的是瞬息万变。今天火热的，也许晚上就凉了。<strong>科学巨匠站的更高，看的也更远，对科学问题的把握也更精准。</strong>找准方向不仅对学生，对老师和国家也很重要。“</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9F%A5%E8%AF%86-cybersecurity-%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="tag"># 知识/cybersecurity/读后感</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/07/Notes/upload-labs-Note/" rel="prev" title="upload-labs Note">
      <i class="fa fa-chevron-left"></i> upload-labs Note
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/26/Notes/%E6%94%BB%E5%87%BB%E2%80%9C%E5%A4%AA%E9%98%B3%E9%A3%8E%E2%80%9D%E5%85%AC%E5%8F%B8%E7%9A%84%E9%BB%91%E5%AE%A2%E6%98%AF%E5%A6%82%E4%BD%95%E9%95%BF%E6%97%B6%E9%97%B4%E4%B8%8D%E8%A2%AB%E5%8F%91%E7%8E%B0%E7%9A%84/" rel="next" title="攻击“太阳风”公司的黑客是如何长时间不被发现的">
      攻击“太阳风”公司的黑客是如何长时间不被发现的 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%9B%E5%AE%B4%E5%B7%B2%E8%BF%87"><span class="nav-number">1.</span> <span class="nav-text">盛宴已过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%A6%E6%9C%AF%E5%A4%A7%E5%92%96%E7%9A%84%E6%88%90%E9%95%BF%E4%B9%8B%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">学术大咖的成长之路</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86%E8%87%AA%E5%B7%B1"><span class="nav-number">2.1.</span> <span class="nav-text">认识自己</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%AD%E7%82%B9"><span class="nav-number"></span> <span class="nav-text">热点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%A8%E6%8C%AF%E5%AE%81%E5%9C%A8%E5%9B%BD%E7%A7%91%E5%A4%A7%E7%8E%B0%E5%9C%BA%E4%BA%A4%E6%B5%81%E4%B8%AD%E4%B8%8E%E5%B9%B4%E8%BD%BB%E7%A0%94%E7%A9%B6%E7%94%9F%E7%9A%84%E8%AE%A8%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">杨振宁在国科大现场交流中与年轻研究生的讨论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张一剑</p>
  <div class="site-description" itemprop="description">Just for fun :D</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/91Quin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;91Quin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:YijianCS@outlook.com" title="E-Mail → mailto:YijianCS@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备2021011592号-1 </a>
      <img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202403011809721.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37020202001534" rel="noopener" target="_blank">鲁公网安备37020202001534号 </a>
  </div>

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张一剑</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
