<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-nXJP22I4Cn">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhangyijian.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":"mac","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="因为一些个人原因，我会接触到一个经常出问题的监控，有时也需要新增监控，不过大多是一些很简单的情况（复杂的我也处理不了），在这里作记录">
<meta property="og:type" content="article">
<meta property="og:title" content="监控安装与维修">
<meta property="og:url" content="https://zhangyijian.cn/Notes/%E7%9B%91%E6%8E%A7%E5%AE%89%E8%A3%85%E4%B8%8E%E7%BB%B4%E4%BF%AE/index.html">
<meta property="og:site_name" content="人生边上">
<meta property="og:description" content="因为一些个人原因，我会接触到一个经常出问题的监控，有时也需要新增监控，不过大多是一些很简单的情况（复杂的我也处理不了），在这里作记录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-31T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-15T12:05:54.027Z">
<meta property="article:author" content="Yijian">
<meta property="article:tag" content="知识">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="网络">
<meta property="article:tag" content="监控">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhangyijian.cn/Notes/%E7%9B%91%E6%8E%A7%E5%AE%89%E8%A3%85%E4%B8%8E%E7%BB%B4%E4%BF%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-54ZR1VHCCB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-54ZR1VHCCB');
</script>
  <title>监控安装与维修 | 人生边上</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-54ZR1VHCCB"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-54ZR1VHCCB');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">人生边上</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhangyijian.cn/Notes/%E7%9B%91%E6%8E%A7%E5%AE%89%E8%A3%85%E4%B8%8E%E7%BB%B4%E4%BF%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yijian">
      <meta itemprop="description" content="Just for fun :D">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人生边上">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          监控安装与维修
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-02-01 00:00:00" itemprop="dateCreated datePublished" datetime="2025-02-01T00:00:00+08:00">2025-02-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-02-15 20:05:54" itemprop="dateModified" datetime="2025-02-15T20:05:54+08:00">2025-02-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>因为一些个人原因，我会接触到<del>一个经常出问题的</del>监控，有时也需要新增监控，不过大多是一些很简单的情况（复杂的我也处理不了），在这里作记录</p>
<span id="more"></span> 
<h1 id="已经解决的问题"><a href="#已经解决的问题" class="headerlink" title="已经解决的问题"></a>已经解决的问题</h1><h2 id="录像机硬盘掉盘"><a href="#录像机硬盘掉盘" class="headerlink" title="录像机硬盘掉盘"></a>录像机硬盘掉盘</h2><p>实际上我也就解决过这一个问题。手头的监控系统用的是一个杂牌录像机，很久之前（大概是21年？）遇到了监控掉盘的问题。显示缺失硬盘，但是能够正常显示监控画面，无法录像。</p>
<p>说实话我忘了当时怎么排查的问题了，不过因为没接触过这玩意，所以毫无头绪，只能通过控制变量更换部件，折腾了好几天。排查了网络问题，最初一开始以为是硬盘坏了，又买了块西数的硬盘（实际上现在想硬盘可能是整套监控里最不容易坏的了，都是连续读写，只要不振战个十年估计问题不大）。结果更换硬盘后还是不行，都不打算整了。</p>
<p>当时也没大明白这个监控到底是怎么运作起来的，只能通过去b站看视频和看录像机的商品资料了解。说实话不看录像机的商品详情还好，一看彻底摸不着头脑了。录像机分成4路8路16路不同型号，我一开始看8路录像机有8个rj45口，16路有16个，我以为录像机是只能这么对应上摄像头。结果一看手头上那杂牌录像机就一个网口，摄像头都是接的额外的黑盒子，盒子上也没标签，给我干蒙了。后来才整明白多路单网口的录像机是需要接交换机的，那黑盒子就交换机。</p>
<p>但是当时并不清楚，而且手头上这套监控比较绿皮科技，供电也是装监控的那个师傅手动分的线束。网线，电源线，电源，录像机，交换机全放一起，还全是灰，拔那个插这个是真头大。</p>
<p>最后都不报希望了，打算把那个师傅喊回来换个录像机了（是的，最初并不是我来处理，而是这黑心商家杂牌录像机报价一千多，我才自己上的），上网搜了搜解决办法都没有用。最后在个百度知道的回答里看到说可能是电源的问题（互联网黄金时代的圣遗物了属于是，战锤并非完全虚构），正好我手头有好几个台式电源，拿了一个过来，单独给硬盘供上电，拿回形针捋直弯一节插开电源，然后录像机还是用录像机电源，插上woc行了。就是<strong>杂牌录像机用的杂牌电源，电流不够的问题</strong>。</p>
<p>甚至之后就这么分别供电用了三四年，这么一看我这二手全汉电源还可以，虽然是大马拉小车把，但是三四年x24小时不间断供电都没掉链子。只是积灰严重，风扇也有点噪音了。今年（25年）回来噪音有时很大，我拆开用清了清灰（跟tm灰色大地一样），上了点wd40。</p>
<p>挨，再插上去的时候可能有静电或者别的什么原因。录像机开不开机了，给哥们吓坏了，毕竟是冬天，同时因为硬盘是单独用个电源供的电，录像机的上盖我一直没上，电路板一直裸着，当时我都以为是不是我袖口静电给电路板干废了，因为插上电源录像机的什么灯都不亮。当时都逃出来手机在选录像机了。然后又是排查问题。</p>
<p>这回先换的电源，从家里拿了个12v2a电源过去。说实话心里挺忐忑，因为那个录像机的电源是12v2.5a的，担心说有没有可能哪怕是电源问题也跑不起来。事后证明多虑了，12v2.5a大部分电流都是给硬盘的，12v2a电源换上录像机就正常开机。杂牌录像机的杂牌电源正式宣告报废。</p>
<p>然后就很简单，买个12v电源就可以，但是2.5a的不大好买，哥们的电学知识也不算够用。问了问gpt能不能用12v3a的，gpt答疑解惑，最后买了个12v3a电源换上，这下硬盘也不用外接电源了，非常完美。</p>
<p>总结：<strong>杂牌电源毛病多</strong></p>
<h2 id="有一个摄像头不工作"><a href="#有一个摄像头不工作" class="headerlink" title="有一个摄像头不工作"></a>有一个摄像头不工作</h2><p>这个倒是挺好排查，观察了观察几个摄像头，发现这个坏的摄像头旁边的挂墙电源不亮灯，淘宝买了个相同规格的挂墙电源，京东买了副电工手套（以前没碰过强电，还是挺害怕的），换上就解决了。</p>
<p>总结：<strong>杂牌电源易出事</strong></p>
<blockquote>
<p>现在看这一套杂牌山寨系统里，全是电源出的事儿。</p>
</blockquote>
<h1 id="家门口新增监控"><a href="#家门口新增监控" class="headerlink" title="家门口新增监控"></a>家门口新增监控</h1><p>[[家门口新增监控]]</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%9F%A5%E8%AF%86/" rel="tag"><i class="fa fa-tag"></i> 知识</a>
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i> 网络</a>
              <a href="/tags/%E7%9B%91%E6%8E%A7/" rel="tag"><i class="fa fa-tag"></i> 监控</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Notes/%E6%BC%AB%E7%94%BB%E5%93%81%E9%89%B4/" rel="prev" title="漫画品鉴">
      <i class="fa fa-chevron-left"></i> 漫画品鉴
    </a></div>
      <div class="post-nav-item">
    <a href="/Notes/%E7%BB%99%E7%83%AD%E6%B0%B4%E5%99%A8%E6%8D%A2%E9%95%81%E6%A3%92/" rel="next" title="给热水器换镁棒">
      给热水器换镁棒 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%B2%E7%BB%8F%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">已经解决的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%95%E5%83%8F%E6%9C%BA%E7%A1%AC%E7%9B%98%E6%8E%89%E7%9B%98"><span class="nav-number">1.1.</span> <span class="nav-text">录像机硬盘掉盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E4%B8%80%E4%B8%AA%E6%91%84%E5%83%8F%E5%A4%B4%E4%B8%8D%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">有一个摄像头不工作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%B6%E9%97%A8%E5%8F%A3%E6%96%B0%E5%A2%9E%E7%9B%91%E6%8E%A7"><span class="nav-number">2.</span> <span class="nav-text">家门口新增监控</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yijian</p>
  <div class="site-description" itemprop="description">Just for fun :D</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/91Quin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;91Quin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:YijianCS@outlook.com" title="E-Mail → mailto:YijianCS@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备2021011592号-1 </a>
      <img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202403011809721.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37020202001534" rel="noopener" target="_blank">鲁公网安备37020202001534号 </a>
  </div>

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yijian</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
