<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-nXJP22I4Cn">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhangyijian.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":"mac","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="其实挺简单的。问题就是水垢是真多。">
<meta property="og:type" content="article">
<meta property="og:title" content="给热水器换镁棒">
<meta property="og:url" content="https://zhangyijian.cn/Notes/%E7%BB%99%E7%83%AD%E6%B0%B4%E5%99%A8%E6%8D%A2%E9%95%81%E6%A3%92/index.html">
<meta property="og:site_name" content="人生边上">
<meta property="og:description" content="其实挺简单的。问题就是水垢是真多。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202502162324226.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202502171818840.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202502162326221.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202502162326862.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202502162330221.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202502171819361.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202502171819360.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202502171821095.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202502171824477.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202502171828065.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202502171838612.jpg">
<meta property="article:published_time" content="2025-02-15T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-18T14:10:59.932Z">
<meta property="article:author" content="Yijian">
<meta property="article:tag" content="知识">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="家用电器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202502162324226.jpg">

<link rel="canonical" href="https://zhangyijian.cn/Notes/%E7%BB%99%E7%83%AD%E6%B0%B4%E5%99%A8%E6%8D%A2%E9%95%81%E6%A3%92/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>给热水器换镁棒 | 人生边上</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">人生边上</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhangyijian.cn/Notes/%E7%BB%99%E7%83%AD%E6%B0%B4%E5%99%A8%E6%8D%A2%E9%95%81%E6%A3%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yijian">
      <meta itemprop="description" content="Just for fun :D">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人生边上">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          给热水器换镁棒
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-02-16 00:00:00" itemprop="dateCreated datePublished" datetime="2025-02-16T00:00:00+08:00">2025-02-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-02-18 22:10:59" itemprop="dateModified" datetime="2025-02-18T22:10:59+08:00">2025-02-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>其实挺简单的。问题就是水垢是真多。</p>
<span id="more"></span> 
<h1 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h1><p>家里的西门子热水器用了好几年了，从几年前就开始报<code>E4</code>故障码，同时面板上闪烁<code>保养</code>。之前叫来售后，售后的师傅说需要等几天调件，同时劝就这么用着（？当然正常使用没有什么影响，只是需要手动按开关键清一下故障码（看说明书上说，这么按是进入24小时的<strong>临时</strong>工作模式，还是得多看说明书）几年了就这么用着。</p>
<p>前段时间，突然很想修热水器（？我也不知道为啥，感觉就像是<code>Call of Duty</code>一样）上b站搜索了一下热水器换镁棒的教程，发现异常简单（实际过程确实不困难，但是清水垢挺折磨人，而且冬天这个水有点冷）。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>我主要参考了一下两个视频。</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ae411e77D">西门子热水器怎么拆卸清洗？出现E4故障代码又是怎么回事呢？答案全在视频里</a></p>
<blockquote>
<p>这个视频比较对症，西门子热水器的镁棒有电极，有个小卡子，需要摁着拆</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1d44y1E7iC"> 教你如何自己在家清洗电热水器，操作简单易上手，一看就会</a></p>
<blockquote>
<p>这个视频就是比较通用的教学，我也是看这个视频买的4分公对公外丝接头和4分软管。但是实际操作中，感觉从热水口冲洗跟从冷水口冲洗，效果没啥差别。感觉里边的水碱能冲下来的从冷水口冲也能冲出来，冲不下来的你从热水口冲也没啥用，比较鸡肋。</p>
</blockquote>
</li>
</ul>
<h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><ul>
<li><p>扳手</p>
<blockquote>
<p>我用的是活口扳手，注意四分这个螺母（？比较大，24mm（我不大懂机械，在涉及到机械相关的事物，我虽然总是能够解决，但是我自己都感觉有点太绿皮科技了。可能冥冥之中，俺寻思之力也在加护着我吧）我一开始拿的活口扳手就有点小，又换了个大的才行</p>
</blockquote>
</li>
<li><p>老虎钳</p>
<blockquote>
<p>本以为用不着，但是还是用上了。热水器里旧的镁棒用套筒只拆下来了底座，镁棒被水垢堵在上边了。用老虎钳夹着镁棒的丝杆，活动活动着才拽出来。说实话当时吓坏了，以为镁棒会断里边（那些清洗热水器的视频绝对要背锅，纯危言耸听，我看好几个视频都是镁棒断里边儿，整个卸下来热水器才拿出来，不过有一说一，水垢这方面倒没夸张，是真多。</p>
<p>woc，再多说一嘴，当时我看视频，想的可好了，万一镁棒断里边儿，我就用内窥镜把镁棒够到排污口附近，然后大不了就是用手捞出来白。实际操作起来，发现排污口很小！比手指略粗。大块的水垢都出不来，我手动伸手指进去，碾碎较大块的水垢来使水能顺畅排出。这也导致我基本t恤湿透了，异常之美妙。前一天翻缸，水冰冷刺骨；后一天就修热水器，水顺着胳膊流一身。</p>
<p>而且使用内窥镜捞镁棒不是很可行，内窥镜的光照不到很远，伸进去看不到太多东西，但是能看到全是水垢。</p>
</blockquote>
</li>
<li><p>镁棒</p>
<blockquote>
<p>我是直接tb<code>西门子热水器镁棒</code>，然后把型号发给商家，商家给出对应商品。我家这款镁棒带电极，通用款是不带的。</p>
</blockquote>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202502162324226.jpg"></p>
<ul>
<li>24套筒<blockquote>
<p>商家给配了</p>
</blockquote>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202502171818840.jpg"></p>
<ul>
<li>软管 + 公对公接口<blockquote>
<p>为了把冷水管和热水口连起来，说实话感觉没啥用。之所以用公对公的转接头是因为我怕把那段pvc水管掰断了，所以用的转接头直接接墙上的冷水口。我软管还买短了，只能将将接上，不过没啥影响。</p>
</blockquote>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202502162326221.jpg"><br><img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202502162326862.jpg"></p>
<ul>
<li>水龙头把手<blockquote>
<p>我买这个原因只是因为我家原来的是塑料的，冬天我一拧直接握断了。买了个换上，不锈钢相对塑料手感提升的不止一点半点。不过很奇怪的是直接就通用，可能热水器安装有一个约定俗成？（或者是随时间推移，大家都这么干）的标准。</p>
</blockquote>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202502162330221.jpg"></p>
<p><img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202502171819361.jpg"></p>
<p><img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202502171819360.jpg"></p>
<p>如果让我在事后再想想有什么需要买的话，我感觉是需要买4分螺母替换，因为不锈钢螺母有点锈（？我还是不明白俩不锈钢螺母工况都差不多，为什么一个一点没锈，一个锈的挺厉害）。但是我在拆之前显然没有意识到这一点，我最后上了点wd40就完了。然后就是垫圈，说实话那个垫圈感觉老化的挺严重，都硬了（我不确定它最开始是不是硬的，我感觉这种得是软点的硅胶的吧）。</p>
<p>然后感觉也没啥要补充的了，我当时手头上有除水垢的柠檬酸，但是我没敢用。我害怕把内胆腐蚀漏了，有点水碱就有点水碱吧，又不是不能洗。要不是卫生间的吊顶我不知道咋拆，我就把热水器整个拆下来，打开内胆清清水垢了。光是从排污口冲出来的水垢就巨多！</p>
<h1 id="经过"><a href="#经过" class="headerlink" title="经过"></a>经过</h1><ol>
<li><p>先拔电源</p>
</li>
<li><p>确保水是凉的。因为卸镁棒时水会流出来，肯定不希望烫着自己。</p>
</li>
<li><p>关闭冷水进水阀</p>
</li>
<li><p>打开泄压阀。我同时还打开水龙头，拧到了最热端。</p>
</li>
<li><p>把排污口的盖打开，我这款直接撬开<br><img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202502171821095.jpg"></p>
<blockquote>
<p>撬开之后就是这样子，图上是我戳破塑料膜和海绵了。<strong>注意</strong>这个海绵其实能整个拿下来，不需要从中间戳烂。。。</p>
</blockquote>
</li>
<li><p>取下来海绵之后就可以看到镁棒的底座和电极了。<br><img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202502171824477.jpg"></p>
</li>
<li><p>然后就是先取下来卡子。注意这个卡子需要摁住那个卡簧才能拔下来，不是硬拔的。如果平着不好摁，掰弯电极片，掰成竖着的就好弄了。不用担心别的啥的，实际上镁棒上这个电极片本来就是竖着的，但是为了装后续那个海绵，需要掰成平的。</p>
<blockquote>
<p>我在实际操作时是先把螺母拧下来，然后取的卡子</p>
</blockquote>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202502171828065.jpg"><br>8.  取下来卡子，取下来螺母，取下来电极片。就可以上套筒拧镁棒了。<strong>注意观察下视频里拧的方向</strong></p>
<blockquote>
<p>是这样的，笨比如我，一开始拧反了。我还寻思怎么拧不动，给套筒把手上了截pvc水管来加力，硬拧动了半圈。然后意识到我是不是拧反了。。</p>
</blockquote>
<ol start="9">
<li>理想情况下，拧下来底座镁棒就一块下来了。但是我这个由于长时间没有换镁棒，被水垢堵死在上边了。拧下来的只是镁棒的底座，镁棒还在上边。我拿老虎钳左右晃动，把水碱晃松了，就把镁棒取下来了。</li>
<li>然后就是无尽的发大水时间。因为热水器里有水，现在打开了排污口，水全都会跑出来。这段时间也是会冲出来很多不那么牢固的水垢。<strong>注意</strong>如果出水感觉不是很顺畅的出水，大概率是有大块水垢堵住排污口了。用手碾碎它或者捅开它，不然出水慢的话放干不知道猴年马月了。</li>
</ol>
<p><img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202502171838612.jpg"><br>图中水垢可能看起来并不是很多。因为这只是一开始接的一点，后面直接放弃治疗，任由水碱冲到卫生间地面上了。可以看到镁棒腐蚀的还是挺严重，而且根部腐蚀的比上边儿还厉害，要是再放一段时间估计就腐蚀断了。只能说幸好我及时回应了热水器的呼唤。</p>
<p>还有<del>好消息</del>是后边水垢就不像图中这么黄了，基本是白色的。</p>
<ol>
<li>然后就是各显神通的清水垢环节。排污口比较小，无论是从进水口还是出水口冲洗热水器效果都比较有限，如果想清水垢还是得打开内胆来清。</li>
<li>清完水垢，装上新镁棒。其余部件也是咋卸下来咋装上，然后打开进水阀，热水器就开始上水了。在这个过程中，之前打开的水龙头会出气。基本上上一段时间，等到水跟平时用时一样大就算完了。</li>
</ol>
<h1 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h1><p>那自然是皆大欢喜，修好了。不过一周多以后，现在（2025年2月17日）我看时发现我想简单了。排污口海绵有很多水！我认为是冷凝的水，打算观察几天，再想想解决方案。</p>
<h1 id="2025年2月18日"><a href="#2025年2月18日" class="headerlink" title="2025年2月18日"></a>2025年2月18日</h1><p>破案了，我没拧紧镁棒，又拧紧半圈后不滴水了就。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%9F%A5%E8%AF%86/" rel="tag"><i class="fa fa-tag"></i> 知识</a>
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
              <a href="/tags/%E5%AE%B6%E7%94%A8%E7%94%B5%E5%99%A8/" rel="tag"><i class="fa fa-tag"></i> 家用电器</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Notes/%E7%9B%91%E6%8E%A7%E5%AE%89%E8%A3%85%E4%B8%8E%E7%BB%B4%E4%BF%AE/" rel="prev" title="监控安装与维修">
      <i class="fa fa-chevron-left"></i> 监控安装与维修
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%B7%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">2.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">3.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%8F%E8%BF%87"><span class="nav-number">4.</span> <span class="nav-text">经过</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C"><span class="nav-number">5.</span> <span class="nav-text">结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2025%E5%B9%B42%E6%9C%8818%E6%97%A5"><span class="nav-number">6.</span> <span class="nav-text">2025年2月18日</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yijian</p>
  <div class="site-description" itemprop="description">Just for fun :D</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/91Quin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;91Quin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:YijianCS@outlook.com" title="E-Mail → mailto:YijianCS@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备2021011592号-1 </a>
      <img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202403011809721.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37020202001534" rel="noopener" target="_blank">鲁公网安备37020202001534号 </a>
  </div>

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yijian</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
