<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="郭福春老师还真热心嘞">
<meta property="og:type" content="article">
<meta property="og:title" content="数字签名密史后记读后感">
<meta property="og:url" content="https://zhangyijian.cn/Notes/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E7%AE%80%E5%8F%B2%E5%90%8E%E8%AE%B0%E8%AF%BB%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="人生边上">
<meta property="og:description" content="郭福春老师还真热心嘞">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-19T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-01T12:04:07.157Z">
<meta property="article:author" content="Yijian">
<meta property="article:tag" content="知识&#x2F;cybersecurity&#x2F;读后感">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>数字签名密史后记读后感</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/91Quin">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/Notes/%E6%94%BB%E5%87%BB%E2%80%9C%E5%A4%AA%E9%98%B3%E9%A3%8E%E2%80%9D%E5%85%AC%E5%8F%B8%E7%9A%84%E9%BB%91%E5%AE%A2%E6%98%AF%E5%A6%82%E4%BD%95%E9%95%BF%E6%97%B6%E9%97%B4%E4%B8%8D%E8%A2%AB%E5%8F%91%E7%8E%B0%E7%9A%84/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/Notes/upload-labs-Note/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zhangyijian.cn/Notes/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E7%AE%80%E5%8F%B2%E5%90%8E%E8%AE%B0%E8%AF%BB%E5%90%8E%E6%84%9F/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zhangyijian.cn/Notes/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E7%AE%80%E5%8F%B2%E5%90%8E%E8%AE%B0%E8%AF%BB%E5%90%8E%E6%84%9F/&text=数字签名密史后记读后感"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zhangyijian.cn/Notes/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E7%AE%80%E5%8F%B2%E5%90%8E%E8%AE%B0%E8%AF%BB%E5%90%8E%E6%84%9F/&title=数字签名密史后记读后感"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zhangyijian.cn/Notes/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E7%AE%80%E5%8F%B2%E5%90%8E%E8%AE%B0%E8%AF%BB%E5%90%8E%E6%84%9F/&is_video=false&description=数字签名密史后记读后感"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=数字签名密史后记读后感&body=Check out this article: https://zhangyijian.cn/Notes/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E7%AE%80%E5%8F%B2%E5%90%8E%E8%AE%B0%E8%AF%BB%E5%90%8E%E6%84%9F/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zhangyijian.cn/Notes/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E7%AE%80%E5%8F%B2%E5%90%8E%E8%AE%B0%E8%AF%BB%E5%90%8E%E6%84%9F/&title=数字签名密史后记读后感"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zhangyijian.cn/Notes/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E7%AE%80%E5%8F%B2%E5%90%8E%E8%AE%B0%E8%AF%BB%E5%90%8E%E6%84%9F/&title=数字签名密史后记读后感"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zhangyijian.cn/Notes/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E7%AE%80%E5%8F%B2%E5%90%8E%E8%AE%B0%E8%AF%BB%E5%90%8E%E6%84%9F/&title=数字签名密史后记读后感"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zhangyijian.cn/Notes/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E7%AE%80%E5%8F%B2%E5%90%8E%E8%AE%B0%E8%AF%BB%E5%90%8E%E6%84%9F/&title=数字签名密史后记读后感"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zhangyijian.cn/Notes/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E7%AE%80%E5%8F%B2%E5%90%8E%E8%AE%B0%E8%AF%BB%E5%90%8E%E6%84%9F/&name=数字签名密史后记读后感&description=&lt;blockquote&gt;
&lt;p&gt;郭福春老师还真热心嘞&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zhangyijian.cn/Notes/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E7%AE%80%E5%8F%B2%E5%90%8E%E8%AE%B0%E8%AF%BB%E5%90%8E%E6%84%9F/&t=数字签名密史后记读后感"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%9B%E5%AE%B4%E5%B7%B2%E8%BF%87"><span class="toc-number">1.</span> <span class="toc-text">盛宴已过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%A6%E6%9C%AF%E5%A4%A7%E5%92%96%E7%9A%84%E6%88%90%E9%95%BF%E4%B9%8B%E8%B7%AF"><span class="toc-number">2.</span> <span class="toc-text">学术大咖的成长之路</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86%E8%87%AA%E5%B7%B1"><span class="toc-number">2.1.</span> <span class="toc-text">认识自己</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%83%AD%E7%82%B9"><span class="toc-number"></span> <span class="toc-text">热点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%A8%E6%8C%AF%E5%AE%81%E5%9C%A8%E5%9B%BD%E7%A7%91%E5%A4%A7%E7%8E%B0%E5%9C%BA%E4%BA%A4%E6%B5%81%E4%B8%AD%E4%B8%8E%E5%B9%B4%E8%BD%BB%E7%A0%94%E7%A9%B6%E7%94%9F%E7%9A%84%E8%AE%A8%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">杨振宁在国科大现场交流中与年轻研究生的讨论</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        数字签名密史后记读后感
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Yijian</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-12-19T16:00:00.000Z" class="dt-published" itemprop="datePublished">2023-12-20</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E7%9F%A5%E8%AF%86-cybersecurity-%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="tag">知识/cybersecurity/读后感</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>郭福春老师还真热心嘞</p>
</blockquote>
<span id="more"></span>
<h4 id="盛宴已过"><a href="#盛宴已过" class="headerlink" title="盛宴已过"></a>盛宴已过</h4><p>杨振宁$\rightarrow$”一个年轻的研究生最重要的其实不是学到哪些技术，而是要是自己走进未来5年、10年有大发展机会的领域。</p>
<blockquote>
<p>emmmm,有种既要考虑个人努力，又要考虑历史进程的感觉。是这个理儿，哥们现在这个样子，你说我将来会开拓新的领域，独领风骚，完全没可能吧？我也不愿意相信，只能说概率很小。如果考上研究生三年，做不大出来东西，确实自己也难受。但我兴趣就在漏洞挖掘网络攻防这儿，搞密码哪怕能发出来东西也更难受吧我猜。既要考虑个人的方向，又要考虑历史的进程，很难啊。又想起来“当时只道是寻常”那段话了。哥们天资平平，荒废人生十几年，真得改变了。</p>
</blockquote>
<p>盛宴主题可以一直变换，但让鲁班大放异彩的一直是他那鬼斧神工式的木匠技术。</p>
<blockquote>
<p>想站在风口的前提是有爬到风口的体力。</p>
</blockquote>
<h4 id="学术大咖的成长之路"><a href="#学术大咖的成长之路" class="headerlink" title="学术大咖的成长之路"></a>学术大咖的成长之路</h4><p>“江山代有才人出，各领风骚数百年”</p>
<p>要有天时，地利，人和，风信（信号，征兆），运气，人气</p>
<blockquote>
<p>感觉有点完蛋。先不说能不能读上这个研究生，就算能读上，这么多条件，我能读好吗？</p>
</blockquote>
<p>憋大招9999死1生，:D</p>
<blockquote>
<p>未必要弯道超车，也未必就要本着憋大招走。起码现在看漏洞验证（虽然也没看过多少吧），看liveoverflow那webp溢出的漏洞还是挺开心的。研究漏洞也挺好。再说感觉现在fuzzing好像也算“盛宴”吧，我不懂。</p>
</blockquote>
<h5 id="认识自己"><a href="#认识自己" class="headerlink" title="认识自己"></a>认识自己</h5><blockquote>
<p>by the way , 如果哪天闲下来且衣食无忧，真想搞数学啊。</p>
</blockquote>
<p>哥们这么擅长认路，指不定是送外卖的天才。：D<br>这部分不是很能看得进去，可能还是没到岁数。结尾这个比较抽象且联系现实人物的例子更没大懂。</p>
<h3 id="热点"><a href="#热点" class="headerlink" title="热点"></a>热点</h3><p>郭老师邮件里专门提到了“热点”。从山里娃到小镇做题家，热点是“考试”；从小镇做题家到科研小专家，热点是“创造力”。学术圈的学术热点。<br>emmm，没体会出来什么，郭老师是不是高估我了。哥们就是命悬一线，荒废四年的双非铁憨憨，郭老师是不是对学生都给予期望，对他们都报以期待？确实是个好老师哦。<br>我决定先去看看信工所老师的研究方向，体会体会热点再给郭老师发感谢信。</p>
<h4 id="杨振宁在国科大现场交流中与年轻研究生的讨论"><a href="#杨振宁在国科大现场交流中与年轻研究生的讨论" class="headerlink" title="杨振宁在国科大现场交流中与年轻研究生的讨论"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/322572810">杨振宁在国科大现场交流中与年轻研究生的讨论</a></h4><blockquote>
<p>哥们还没来得及去信工所的网页，先搜到了杨振宁那段话的出处。看了几个回答。</p>
</blockquote>
<p>“不论做什么学科，也不论是科研还是工作，都是选择方向比努力重要。<strong>方向会决定你能走的多高，努力会影响你走的多快。</strong>”，“我们会根据自己的推断和喜好选择某些概率大的方向，放弃某些小概率成功的选择。”<br>也有答主也提到热点这个时（毕竟整个问题就是讨论热点么）：”<strong>所有的研究方向都有其研究寿命</strong>。从材料的角度看，比如，最早火起来的是富勒烯，然后是碳纳米管，现在是石墨烯。在碳纳米管最火的时候，碳纳米管可以包容万物，是万金油。在石墨烯火爆的当今，石墨烯可以提高所有你想要的性能，碳纳米管已经门前冷落。我之前听过北大做碳管的大佬的报告，她在抱怨，她们的碳管的表征制备性能比石墨烯好多了，就是发不出好文章。</p>
<p>再举一个例子，镍氢电池，当年火的不要不要的，我国的好几项科技奖都颁给了镍氢。结果锂离子电池一出来，镍氢直接凉透了。</p>
<p>再比如，当年燃料电池的一个吹嘘的应用是电动车，尤其是家用小汽车。现在锂电的电动车一出来，燃料电池也不提家用小汽车，改成了大型客车等大型汽车。</p>
<p>再比如，纳米晶形貌控制合成火的时候，随便合成一个形貌，测试一下性能，就是一篇文章，一篇高档次文章。现在呢，没有几个人相信那一套搞法，都在吐槽。</p>
<p>所以，你看，这研究方向真的是瞬息万变。今天火热的，也许晚上就凉了。<strong>科学巨匠站的更高，看的也更远，对科学问题的把握也更精准。</strong>找准方向不仅对学生，对老师和国家也很重要。“</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/91Quin">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%9B%E5%AE%B4%E5%B7%B2%E8%BF%87"><span class="toc-number">1.</span> <span class="toc-text">盛宴已过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%A6%E6%9C%AF%E5%A4%A7%E5%92%96%E7%9A%84%E6%88%90%E9%95%BF%E4%B9%8B%E8%B7%AF"><span class="toc-number">2.</span> <span class="toc-text">学术大咖的成长之路</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86%E8%87%AA%E5%B7%B1"><span class="toc-number">2.1.</span> <span class="toc-text">认识自己</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%83%AD%E7%82%B9"><span class="toc-number"></span> <span class="toc-text">热点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%A8%E6%8C%AF%E5%AE%81%E5%9C%A8%E5%9B%BD%E7%A7%91%E5%A4%A7%E7%8E%B0%E5%9C%BA%E4%BA%A4%E6%B5%81%E4%B8%AD%E4%B8%8E%E5%B9%B4%E8%BD%BB%E7%A0%94%E7%A9%B6%E7%94%9F%E7%9A%84%E8%AE%A8%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">杨振宁在国科大现场交流中与年轻研究生的讨论</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zhangyijian.cn/Notes/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E7%AE%80%E5%8F%B2%E5%90%8E%E8%AE%B0%E8%AF%BB%E5%90%8E%E6%84%9F/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zhangyijian.cn/Notes/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E7%AE%80%E5%8F%B2%E5%90%8E%E8%AE%B0%E8%AF%BB%E5%90%8E%E6%84%9F/&text=数字签名密史后记读后感"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zhangyijian.cn/Notes/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E7%AE%80%E5%8F%B2%E5%90%8E%E8%AE%B0%E8%AF%BB%E5%90%8E%E6%84%9F/&title=数字签名密史后记读后感"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zhangyijian.cn/Notes/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E7%AE%80%E5%8F%B2%E5%90%8E%E8%AE%B0%E8%AF%BB%E5%90%8E%E6%84%9F/&is_video=false&description=数字签名密史后记读后感"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=数字签名密史后记读后感&body=Check out this article: https://zhangyijian.cn/Notes/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E7%AE%80%E5%8F%B2%E5%90%8E%E8%AE%B0%E8%AF%BB%E5%90%8E%E6%84%9F/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zhangyijian.cn/Notes/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E7%AE%80%E5%8F%B2%E5%90%8E%E8%AE%B0%E8%AF%BB%E5%90%8E%E6%84%9F/&title=数字签名密史后记读后感"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zhangyijian.cn/Notes/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E7%AE%80%E5%8F%B2%E5%90%8E%E8%AE%B0%E8%AF%BB%E5%90%8E%E6%84%9F/&title=数字签名密史后记读后感"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zhangyijian.cn/Notes/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E7%AE%80%E5%8F%B2%E5%90%8E%E8%AE%B0%E8%AF%BB%E5%90%8E%E6%84%9F/&title=数字签名密史后记读后感"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zhangyijian.cn/Notes/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E7%AE%80%E5%8F%B2%E5%90%8E%E8%AE%B0%E8%AF%BB%E5%90%8E%E6%84%9F/&title=数字签名密史后记读后感"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zhangyijian.cn/Notes/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E7%AE%80%E5%8F%B2%E5%90%8E%E8%AE%B0%E8%AF%BB%E5%90%8E%E6%84%9F/&name=数字签名密史后记读后感&description=&lt;blockquote&gt;
&lt;p&gt;郭福春老师还真热心嘞&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zhangyijian.cn/Notes/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E7%AE%80%E5%8F%B2%E5%90%8E%E8%AE%B0%E8%AF%BB%E5%90%8E%E6%84%9F/&t=数字签名密史后记读后感"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2025
    Yijian
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/91Quin">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
