<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="？空行也不行，还必须得有内容？">
<meta property="og:type" content="article">
<meta property="og:title" content="Powerlifting">
<meta property="og:url" content="https://zhangyijian.cn/Notes/Powerlifting/index.html">
<meta property="og:site_name" content="人生边上">
<meta property="og:description" content="？空行也不行，还必须得有内容？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202406292206194.jpeg">
<meta property="article:published_time" content="2024-06-28T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-16T02:25:53.513Z">
<meta property="article:author" content="Yijian">
<meta property="article:tag" content="知识">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="力量举">
<meta property="article:tag" content="健身">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202406292206194.jpeg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Powerlifting</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/91Quin">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/Notes/Git/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/Notes/kindle/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zhangyijian.cn/Notes/Powerlifting/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zhangyijian.cn/Notes/Powerlifting/&text=Powerlifting"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zhangyijian.cn/Notes/Powerlifting/&title=Powerlifting"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zhangyijian.cn/Notes/Powerlifting/&is_video=false&description=Powerlifting"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Powerlifting&body=Check out this article: https://zhangyijian.cn/Notes/Powerlifting/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zhangyijian.cn/Notes/Powerlifting/&title=Powerlifting"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zhangyijian.cn/Notes/Powerlifting/&title=Powerlifting"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zhangyijian.cn/Notes/Powerlifting/&title=Powerlifting"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zhangyijian.cn/Notes/Powerlifting/&title=Powerlifting"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zhangyijian.cn/Notes/Powerlifting/&name=Powerlifting&description=&lt;p&gt;？空行也不行，还必须得有内容？&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zhangyijian.cn/Notes/Powerlifting/&t=Powerlifting"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#GZCLP"><span class="toc-number">1.</span> <span class="toc-text">GZCLP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#https-www-reddit-com-r-Fitness-comments-6pjiwd-heres-a-quick-summary-of-the-gzclp-linear"><span class="toc-number">1.1.</span> <span class="toc-text">https:&#x2F;&#x2F;www.reddit.com&#x2F;r&#x2F;Fitness&#x2F;comments&#x2F;6pjiwd&#x2F;heres_a_quick_summary_of_the_gzclp_linear&#x2F;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Progression-Protocol"><span class="toc-number">1.1.1.</span> <span class="toc-text">The Progression Protocol</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#For-T1-Lifts"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">- For T1 Lifts -</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#For-T2-and-T3-Lifts"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">- For T2 and T3 Lifts -</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Switching-from-SS-x2F-SL-to-GZCLP"><span class="toc-number">1.1.2.</span> <span class="toc-text">Switching from SS&#x2F;SL to GZCLP</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#https-www-saynotobroscience-com-gzclp-infographic"><span class="toc-number">1.2.</span> <span class="toc-text">https:&#x2F;&#x2F;www.saynotobroscience.com&#x2F;gzclp-infographic&#x2F;</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E8%8A%82%E5%BC%B9%E5%93%8D"><span class="toc-number">2.</span> <span class="toc-text">关节弹响</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#reference"><span class="toc-number">2.1.</span> <span class="toc-text">reference</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#From-Average-to-Champion-The-4-RULES-I-Followed"><span class="toc-number">3.</span> <span class="toc-text">From Average to Champion : The 4 RULES I Followed</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#reference-1"><span class="toc-number">3.1.</span> <span class="toc-text">reference</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%9D%A1%E6%80%9D%E8%B7%AF"><span class="toc-number">3.2.</span> <span class="toc-text">4条思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E5%8A%A8%E4%BD%9C"><span class="toc-number">3.3.</span> <span class="toc-text">技术动作</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Powerlifting
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Yijian</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-06-28T16:00:00.000Z" class="dt-published" itemprop="datePublished">2024-06-29</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%81%A5%E8%BA%AB/" rel="tag">健身</a>, <a class="p-category" href="/tags/%E5%8A%9B%E9%87%8F%E4%B8%BE/" rel="tag">力量举</a>, <a class="p-category" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a>, <a class="p-category" href="/tags/%E7%9F%A5%E8%AF%86/" rel="tag">知识</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>？空行也不行，还必须得有内容？</p>
<span id="more"></span> 
<h1 id="GZCLP"><a href="#GZCLP" class="headerlink" title="GZCLP"></a>GZCLP</h1><h2 id="https-www-reddit-com-r-Fitness-comments-6pjiwd-heres-a-quick-summary-of-the-gzclp-linear"><a href="#https-www-reddit-com-r-Fitness-comments-6pjiwd-heres-a-quick-summary-of-the-gzclp-linear" class="headerlink" title="https://www.reddit.com/r/Fitness/comments/6pjiwd/heres_a_quick_summary_of_the_gzclp_linear/"></a><a target="_blank" rel="noopener" href="https://www.reddit.com/r/Fitness/comments/6pjiwd/heres_a_quick_summary_of_the_gzclp_linear/">https://www.reddit.com/r/Fitness/comments/6pjiwd/heres_a_quick_summary_of_the_gzclp_linear/</a></h2><ul>
<li>For the purpose of simplification, <em>consider T1 and T2 to be two different exercises when selecting your weights</em>. So your T1 squat will use a different weight than your T2 squat even though you’re performing the same lift.</li>
</ul>
<h3 id="The-Progression-Protocol"><a href="#The-Progression-Protocol" class="headerlink" title="The Progression Protocol"></a>The Progression Protocol</h3><ul>
<li><pre><code>1. It works just like every other beginner program does: everytime you perform the lift, you add 5-lbs/2.5kg for upper body lifts (bench press and overhead press) and 10-lbs/5kg for lower body lifts (squats and deadlifts).
2. Obviously, you can&#39;t keep going like this forever or else we&#39;d all be benching 500 lbs after 100 workouts. The GZCLP protocol for dealing with stalling is to simply **change up the number of sets and reps** as outlined in the infographic.
</code></pre>
<blockquote>
<p>我不明白，改变组数和次数就能够进步？那之后呢？</p>
</blockquote>
</li>
</ul>
<h4 id="For-T1-Lifts"><a href="#For-T1-Lifts" class="headerlink" title="- For T1 Lifts -"></a><strong>- For T1 Lifts -</strong></h4><ul>
<li>Once you can no longer do 5 sets of 3 reps at that particular weight, you then continue with that same weight in the next workout but do it for 6 sets of 2 reps instead. Note that you’ll only switch it up for that particular exercise – leave the other lifts alone if you’re still making progress at 5x3.<blockquote>
<p>什么？做不了5x3就做6x2作为代替？这怎么还越练越倒春？<strong>next workout</strong> 是指这一周里的下一次训练吗？</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>哦，这部分是处理<strong>停滞</strong>的？</p>
</blockquote>
<blockquote>
<p>我看这个图表，我感觉这个容量是不是有点小？如果我想加动作的话，也会影响之后的恢复不是？</p>
</blockquote>
<blockquote>
<p>Let’s look at a T1 lift, benchpress. This is done on workout A2. I’m assuming you do all 4 workouts in a week, so you do workout A2 once a week</p>
<p>For all T1 lifts, in this example benchpress, you start by doing 5x3, adding 5lbs every time until you fail. This is just like Strong lifts or starting strength!</p>
<p>Your schedule would look like:</p>
<p>week 1: 50lb - 5x3 (success)</p>
<p>week 2: 55lb - 5x3 (success)</p>
<p>week 3: 60lb -5x3 (success)</p>
<p>Now lets say on week 4 you fail at 65lb:</p>
<p>week 4: 65lb -5x3 (fail!)</p>
<p>This is where things change. Now you no longer use 5x3 for workout A2 bench press anymore. 5x3 is done. Now you use 6x2. And You keep using 6x2, increasing the weight by 5lbs until you fail again. This is the key part that confuses people.</p>
<p>Now you continue like before, but you use 6x2. For example:</p>
<p>week 5: 65lb - 6x2 (success)</p>
<p>week 6: 70lb - 6x2 (success)</p>
<p>week 7: 75lb - 6x2 (success)</p>
<p>Now lets say you fail on week 8:</p>
<p>week 8: 80lb - 6x2 (Fail!).</p>
<p>So now you no longer use 6x2. Instead you use 10x1, increasing the weight by 5lbs every time still.</p>
<p>week 9: 80lb - 10x1 (success)</p>
<p>week 10: 85lb - 10x1 (success)</p>
<p>week 11: 90lb - 10x1 (success)</p>
<p>Lets say you fail on week 12:</p>
<p>week 12: 95lb - 10x1 (Fail!)</p>
<p>Congrats, you have finished a progression. This is where the progression starts over.</p>
</blockquote>
<blockquote>
<p>怪！这什么？做10组每组一次？什么鬼？哥们要是搁健身房这么用卧推架，一块练的不得把我当sb看？而且10x1之后呢？就结束了吗？需要重新评估重量然后再开始？</p>
</blockquote>
<p>At the end of the cycle, when you can’t do 10x1, the protocol is to rest for a few days then test for a new 5-rep max. You’ll then take 85% of whatever this weight is, and use it as your starting weight for a new cycle of 5x3, then start the cycle all over again.</p>
<blockquote>
<p>我感觉531要比这个正常点（</p>
</blockquote>
<h4 id="For-T2-and-T3-Lifts"><a href="#For-T2-and-T3-Lifts" class="headerlink" title="- For T2 and T3 Lifts -"></a><strong>- For T2 and T3 Lifts -</strong></h4><p>The same progression protocol applies for T2 lifts, except you go from 3x10 -&gt; 3x8 -&gt; 3x6. At the end of the cycle, just go back to 3x10 with a slightly heavier weight than the last time you did 3x10 (no more than 20-lbs). So if you failed to do 3x10 at 100-lbs, start a new cycle with somewhere between 105-lbs to 120-lbs.</p>
<p>For T3 lifts, you increase the weight by the smallest possible increment once you can do 25 reps during the last set.</p>
<h3 id="Switching-from-SS-x2F-SL-to-GZCLP"><a href="#Switching-from-SS-x2F-SL-to-GZCLP" class="headerlink" title="Switching from SS&#x2F;SL to GZCLP"></a>Switching from SS&#x2F;SL to GZCLP</h3><p> Just don’t forget that your last set is AMRAP (As Many Reps As Possible) and as one of the commenters below mentioned, be sure to leave 1-2 reps in the tank.</p>
<h2 id="https-www-saynotobroscience-com-gzclp-infographic"><a href="#https-www-saynotobroscience-com-gzclp-infographic" class="headerlink" title="https://www.saynotobroscience.com/gzclp-infographic/"></a><a target="_blank" rel="noopener" href="https://www.saynotobroscience.com/gzclp-infographic/">https://www.saynotobroscience.com/gzclp-infographic/</a></h2><p><img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202406292206194.jpeg"></p>
<h1 id="关节弹响"><a href="#关节弹响" class="headerlink" title="关节弹响"></a>关节弹响</h1><p>其实哥们一直没大把这个当回事，因为我主要是右肩有时会响，热身之后会好点。但是上个月（2024年9月）感觉有一回冲极限冲的有点狠，膝关节开始响的有点频繁了，感觉还是得注意。最近卧推锁定时肘开始偶尔会响了，但是给哥们吓坏了，我寻思我完蛋了。</p>
<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1nX4y1z7hn">【体态康复系列④】关节弹响的危害与解决方法！</a></p>
<blockquote>
<p>这个还是大多数都是在讲肌贴的，感觉不大行（</p>
</blockquote>
<h1 id="From-Average-to-Champion-The-4-RULES-I-Followed"><a href="#From-Average-to-Champion-The-4-RULES-I-Followed" class="headerlink" title="From Average to Champion : The 4 RULES I Followed"></a>From Average to Champion : The 4 RULES I Followed</h1><blockquote>
<p>今早上滩床上刷抖音刷到了套头羊毛衫的视频，虽然光看了个开头，但是感觉挺棒。</p>
</blockquote>
<h2 id="reference-1"><a href="#reference-1" class="headerlink" title="reference"></a>reference</h2><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/xKs9BeL6h_4?si=fXzcnZ1-x9AaCo8v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p> <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1PR2fYPESN">腰王的力训计划思路</a></p>
<h2 id="4条思路"><a href="#4条思路" class="headerlink" title="4条思路"></a>4条思路</h2><p>不要害怕举大重量。他也说了在深蹲训练时结合卧推练习，淦，哥们搁蹲腿的时候伤了肩这事儿太drama了。</p>
<p>不要忽略力量举过程中的技术！</p>
<p>他训练时录制所有的组。我觉得这个确实有必要奥。</p>
<p>他还提到不要忽视训练的容量！我感觉我最近一直原地踏步其中一个原因就是我的容量不够。他提到技术动作来避免力量的流失？什么是技术动作？我能用这个来在这段时间练胸吗？</p>
<p>要有目标。不要害怕展示你的目标。</p>
<h2 id="技术动作"><a href="#技术动作" class="headerlink" title="技术动作"></a>技术动作</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">在力量举（Powerlifting）和一些其他力量训练中，<span class="strong">**技术动作**</span>（Technical Movements）通常指的是帮助提升特定动作的技术或效率的练习。这类动作的目的不在于直接增加力量，而是通过<span class="strong">**优化动作模式、改进姿势或增强神经肌肉控制**</span>来提高整体表现。在这个视频中提到的技术动作安排，主要是为了在高强度训练期间保持动作的精确性，防止力量和技术的退化。</span><br><span class="line"></span><br><span class="line">具体来说，技术动作可能包括：</span><br><span class="line"></span><br><span class="line"><span class="bullet">1.</span> <span class="strong">**分解动作训练**</span>：把复杂的力量举动作（如深蹲、卧推、硬拉）分解成不同部分，重点训练技术。例如，在硬拉中可能会做“暂停硬拉”以强化中途位置的控制力。</span><br><span class="line">  </span><br><span class="line"><span class="bullet">2.</span> <span class="strong">**低强度高频次的技术练习**</span>：使用轻重量或中等重量进行特定动作的重复，以帮助身体熟悉动作模式。这样的练习可以避免疲劳，同时让大脑和肌肉对正确的技术更为敏感。</span><br><span class="line">  </span><br><span class="line"><span class="bullet">3.</span> <span class="strong">**姿势调整与控制训练**</span>：一些技术动作会专注在提升动作的稳定性，比如练习深蹲时使用更窄或更宽的站姿，以找到最适合的姿势，并强化相应的肌群。</span><br><span class="line"></span><br><span class="line"><span class="bullet">4.</span> <span class="strong">**辅助动作**</span>：如在力量训练中加入一些配合主动作的辅助练习（例如“板卧推”来强化锁定位置，或使用“暂停深蹲”来提高底部的控制力）。这些辅助动作有助于在保持整体力量的同时，让动作执行更为精准。</span><br><span class="line"></span><br><span class="line">技术动作的安排旨在让运动员在进行力量训练时，不仅仅关注重量的增加，还能保证<span class="strong">**动作的标准化和技术的熟练度**</span>，这样既能提高整体表现，又能避免在训练中因姿势不良而导致的潜在伤害。</span><br></pre></td></tr></table></figure>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/91Quin">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#GZCLP"><span class="toc-number">1.</span> <span class="toc-text">GZCLP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#https-www-reddit-com-r-Fitness-comments-6pjiwd-heres-a-quick-summary-of-the-gzclp-linear"><span class="toc-number">1.1.</span> <span class="toc-text">https:&#x2F;&#x2F;www.reddit.com&#x2F;r&#x2F;Fitness&#x2F;comments&#x2F;6pjiwd&#x2F;heres_a_quick_summary_of_the_gzclp_linear&#x2F;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Progression-Protocol"><span class="toc-number">1.1.1.</span> <span class="toc-text">The Progression Protocol</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#For-T1-Lifts"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">- For T1 Lifts -</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#For-T2-and-T3-Lifts"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">- For T2 and T3 Lifts -</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Switching-from-SS-x2F-SL-to-GZCLP"><span class="toc-number">1.1.2.</span> <span class="toc-text">Switching from SS&#x2F;SL to GZCLP</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#https-www-saynotobroscience-com-gzclp-infographic"><span class="toc-number">1.2.</span> <span class="toc-text">https:&#x2F;&#x2F;www.saynotobroscience.com&#x2F;gzclp-infographic&#x2F;</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E8%8A%82%E5%BC%B9%E5%93%8D"><span class="toc-number">2.</span> <span class="toc-text">关节弹响</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#reference"><span class="toc-number">2.1.</span> <span class="toc-text">reference</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#From-Average-to-Champion-The-4-RULES-I-Followed"><span class="toc-number">3.</span> <span class="toc-text">From Average to Champion : The 4 RULES I Followed</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#reference-1"><span class="toc-number">3.1.</span> <span class="toc-text">reference</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%9D%A1%E6%80%9D%E8%B7%AF"><span class="toc-number">3.2.</span> <span class="toc-text">4条思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E5%8A%A8%E4%BD%9C"><span class="toc-number">3.3.</span> <span class="toc-text">技术动作</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zhangyijian.cn/Notes/Powerlifting/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zhangyijian.cn/Notes/Powerlifting/&text=Powerlifting"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zhangyijian.cn/Notes/Powerlifting/&title=Powerlifting"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zhangyijian.cn/Notes/Powerlifting/&is_video=false&description=Powerlifting"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Powerlifting&body=Check out this article: https://zhangyijian.cn/Notes/Powerlifting/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zhangyijian.cn/Notes/Powerlifting/&title=Powerlifting"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zhangyijian.cn/Notes/Powerlifting/&title=Powerlifting"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zhangyijian.cn/Notes/Powerlifting/&title=Powerlifting"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zhangyijian.cn/Notes/Powerlifting/&title=Powerlifting"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zhangyijian.cn/Notes/Powerlifting/&name=Powerlifting&description=&lt;p&gt;？空行也不行，还必须得有内容？&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zhangyijian.cn/Notes/Powerlifting/&t=Powerlifting"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2025
    Yijian
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/91Quin">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
