<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-nXJP22I4Cn">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhangyijian.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":"mac","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2024年6月5日：金元A73，原厂开锋感觉不错，下午就用了。。。 还行吧，脸上就俩口子，还有就是右半边脸没刮干净。。。😶">
<meta property="og:type" content="article">
<meta property="og:title" content="磨刀">
<meta property="og:url" content="https://zhangyijian.cn/Notes/%E7%A3%A8%E5%88%80/index.html">
<meta property="og:site_name" content="人生边上">
<meta property="og:description" content="2024年6月5日：金元A73，原厂开锋感觉不错，下午就用了。。。 还行吧，脸上就俩口子，还有就是右半边脸没刮干净。。。😶">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://content.artofmanliness.com/uploads/2009/09/razorparts.png">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202406051749010.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202406171248159.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202406172206197.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202406172206080.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202406172207125.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202406172207169.jpg">
<meta property="article:published_time" content="2024-06-04T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-19T06:59:38.302Z">
<meta property="article:author" content="Yijian">
<meta property="article:tag" content="知识">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://content.artofmanliness.com/uploads/2009/09/razorparts.png">

<link rel="canonical" href="https://zhangyijian.cn/Notes/%E7%A3%A8%E5%88%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>磨刀 | 人生边上</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">人生边上</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhangyijian.cn/Notes/%E7%A3%A8%E5%88%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yijian">
      <meta itemprop="description" content="Just for fun :D">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人生边上">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          磨刀
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-06-05 00:00:00" itemprop="dateCreated datePublished" datetime="2024-06-05T00:00:00+08:00">2024-06-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-19 14:59:38" itemprop="dateModified" datetime="2024-06-19T14:59:38+08:00">2024-06-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2024年6月5日：<br>金元A73，原厂开锋感觉不错，下午就用了。。。</p>
<p>还行吧，脸上就俩口子，还有就是右半边脸没刮干净。。。😶</p>
<span id="more"></span>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><blockquote>
<p>哥们对磨刀一无所知，甚至对刀的兴趣还是上次tb光箭的高碳钢小黄刀（到现在我还在用，真好用，除了容易锈、手把有点黏糊外没啥别的缺点，手把可以套鱼竿手把套热缩管，容易锈这个我反正拆快递也无所谓。但是是真容易锈，我在学校里削个西瓜吃，也洗干净擦干净了，结果是半个小时后刀面发黑。），本来打算买替刃的，在蓝胡子和parker srx之间犹豫，后来看到这台湾老哥的视频，又在shavette和straight razor之间犹豫了。最后一想反正回家来了，就直接上直剃刀了。以后熟练了到学校再看看是不是上个srx。</p>
</blockquote>
<blockquote>
<p>再就是，这老哥的教程真的很好，视频风格也活泼。重点是闽南话（？）我听得懂。所以基本上本文就是对视频内容的备忘，<del>我反不能边看着视频边磨刀吧</del>。其实，我估计我到时还是得看视频。</p>
</blockquote>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/4j07akNM-tU?si=8kOPekDsGbJ3gdbU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/lDrZA9y36jI?si=mF8QdP9l4CwJqhvR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/8rk0RIiEAuA?si=ihXQxDOAoWSn323c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h1 id="材料清单"><a href="#材料清单" class="headerlink" title="材料清单"></a>材料清单</h1><ul>
<li><p>刀</p>
<ul>
<li>从tb上金元企业店买的A73，主要是相中它这个手柄了。至于为什么没从金元天猫店买，是因为：<ol>
<li>天猫店好像有好评返现的嫌疑；</li>
<li>天猫店会贵一点；</li>
<li>我的个人癖好。</li>
</ol>
</li>
</ul>
<p>  说实话，我差点从1688上买。因为1688上有金元200和金元800。</p>
<p>  金元800对我来说纯没必要，不锈钢还不好磨；金元200我很心动，因为不是说用的钢比208好一点（？我从贴吧看到的，我不对这个言论负责），但是一想还是算了，1688有运费而且售后麻烦。我问企业店的客服，客服说200已经停产了，😔。最后买了这把A73，一方面它的手柄我觉得很好看，另一方面它没有刀根（heel？<del>我不知道那个叫啥，</del>就是heel，但是我没买66的一个原因就是66的heel太大了，会影响磨刀。贴吧，<del>是的，还是贴吧</del>，有老哥说可以跟金元的客服说要208没刀根的版本），还有就是金元的商品页面标注它用的是“剃刀用碳钢”，而208，200，还有别的一些型号标注都是合工钢，咱也不懂这个，那既然金元它产品线是</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">合工钢(66,100,...)---&gt;碳钢(200,208)---&gt;不锈钢(800)	</span><br></pre></td></tr></table></figure>
<p>想必就有它的考量。还有就是除了金元还有很多直剃刀厂商，为什么选择金元？是因为金元我看youtube上的频道主也有用的，关于金元的视频也很多，而且金元也很便宜。像别的彭氏、玄锋、托尼斯感觉都比较小众，金元销量还是挺大的。总而言之，我买了这把A73。<br>    <img src="https://content.artofmanliness.com/uploads/2009/09/razorparts.png" alt="剃刀各部分名称"><br>    <img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202406051749010.jpg"></p>
<blockquote>
<p>by the way，我剃须刷第一个是yaqi的盲盒，人造丝的，我的评价是我<strong>感觉</strong>不是特别值，不过它家客服态度挺好，事实上好像我买的剃须用品几家店客服态度都挺好，<del>我今天又从它家买了松柏树的小样</del>；第二个刷子就是从1688上找了家实力工厂买的猪鬓刷，我的评价是这个我很满意，便宜而且毛的质量我决定挺好。</p>
</blockquote>
<ul>
<li><p>研磨膜（塑料砂纸？ LAPPING FILM</p>
<ul>
<li>3M 261X  30&#x2F;12&#x2F;5&#x2F;3&#x2F;1 MIC</li>
</ul>
<p>  好多家都不包邮可心疼死我了。最后买了家最便宜的，到家一看研磨膜上没标注，<del>考验哥们色彩细胞的时候到了</del>，然后就是对着表看，比较致命的是30mic和1mic都是“GREEN”，最后靠我细腻的小手摸出来的（30mic和1mic差的很远）。我是对折裁的，因为这样长一点。（问题是裁的乱七八糟，不过好在对折后也够宽，边缘的小瑕疵会在亚克力外边）。</p>
</li>
<li><p>亚克力方块</p>
<ul>
<li>pdd上找的家店，买的300*100*20mm的。我的建议是能买到他那个尺寸最好，买不到的话找相近的，不要为了照他视频中的尺寸定制。这个亚克力买店家的尺寸和定制不是一个价钱，没这个必要。实在不行就在个平面（瓷砖&#x2F;光伏玻璃，etc）上磨就行。他说要拿起来，实际上拿着有点累😓。</li>
</ul>
</li>
<li><p>刀油</p>
<ul>
<li>剃刀用的碳钢，这种钢我上面提到了，方便磨，但就是容易锈，特别容易锈。所以剃须后及时把刀擦干净抹油。我现在用的金元送的油，不过考虑到这是个上脸的东西，我决定用个好点的油。</li>
</ul>
<p>  我之前了解到有个刃物椿，打算买这个的。上贴吧一搜发现好像是经过处理的山茶籽油，嗯，于是我决定直接买山茶油了用不完还能吃。暂时还没用，也不知道效果。</p>
</li>
<li><p>研磨膏</p>
<ul>
<li>金刚砂&#x2F;钻石研磨膏</li>
</ul>
<p>  确实跟他说的一样，tb&#x2F;jd&#x2F;pdd上卖的研磨膏感觉那目数都是乱标的，基本买不到<strong>0.1</strong>微米的。但是咱这在国内，总不能跑Amazon上就为了买个研磨膏吧。最终随便找了一家买的，最细到0.18 。</p>
</li>
<li><p>荡刀皮，抛光蜡</p>
<ul>
<li>pdd上随便买的</li>
</ul>
</li>
</ul>
<h1 id="磨刀流程"><a href="#磨刀流程" class="headerlink" title="磨刀流程"></a>磨刀流程</h1><blockquote>
<p>回家了！大屏幕就是爽！</p>
</blockquote>
<h2 id="3-2-磨刀"><a href="#3-2-磨刀" class="headerlink" title="3-2 磨刀"></a>3-2 磨刀</h2><ul>
<li>磨的剃刀最好有hollow空心</li>
<li>把Lapping Film 裁成三英寸（7.62cm），我直接对折裁的。他有那种裁相片的设备，裁得就又快又好；我就是用刀剌，不大行，好在我本来也裁得宽，影响不大。</li>
<li>在Lapping Film角落标识。他视频也显现出来了30微米的要比1微米的要绿得深一些。</li>
</ul>
<ol>
<li>用洗洁精洗干净亚克力和研磨膜，研磨膜注意两面都洗。由于研磨膜背面是光滑的，所以用水能黏在亚克力上。记得用卡排气泡，使表面平整。</li>
<li>（可选）刀如果崩口了或者想重新磨，在玻璃瓶上轻轻划，reset刀刃。（由于刀片薄，记得轻轻划，不然刀可能会断。</li>
<li>用记号笔在刀刃两侧都涂一圈。</li>
<li>为了平衡刀片的压力，握住亚克力底座磨刀。🤔我个人觉得还是放在桌面上磨，按住两端就是了。握住磨刀这个感觉受伤风险很大啊😰。记得对齐刀片，磨到整个刀片。</li>
<li>拇指和食指握住刀片根的两侧，方便翻转。先用刀脊接触研磨面，刀刃向前（edge leading），慢慢向前推，推到底后刀脊不动，翻转刀刃，慢慢拉到底。这样就是一圈。</li>
<li>做5圈。观察记号笔磨损情况。如果是heel因为刀根那里磨不到，可以把heel朝前，把刀片斜着摆。</li>
</ol>
<h3 id="毛刺法制作斜角"><a href="#毛刺法制作斜角" class="headerlink" title="毛刺法制作斜角"></a>毛刺法制作斜角</h3><ol start="7">
<li><strong>制作斜角</strong>。哪里没磨到，摁哪里。heel leading。推到底时不翻转刀片，直接拉回来。磨30圈。不能压得太轻，用手臂重量的压力。</li>
<li>30圈后，观察，磨到记号笔的痕迹全磨完。摸摸刀片边缘，观察是否出现毛刺，观察是否整个刀片都出现了毛刺。没有就继续磨，而且磨的过程中要计数磨了多少圈。研磨面干了就要加水。</li>
<li>整个边缘都出现毛刺后，翻过来，磨相同的圈速。然后再像上一步一样摸。如果这一步这一面磨到整个边缘出现毛刺后磨多了圈数，就翻到另一面补回来。</li>
<li>标准圈（第5步）40圈，力量<strong>越来越小</strong>。然后用酒精洗掉记号笔痕迹。在灯光下检查刀片边缘，转一转，观察有没有反射点或反射条，直到整个斜面亮暗一致。</li>
<li>用12微米的研磨膜，清洗底座和研磨膜，也要<strong>清洗刀</strong>目数越小，压力越轻。</li>
<li>标准圈50圈（大概数目），磨到手感顺滑。磨到完全消除上一阶段的痕迹。</li>
<li>横向拉动，左右交替，拉动个0.5到1cm，一侧6下，共12下，斜一点点，避免把lapping film切断。</li>
</ol>
<h3 id="短-X-strokes"><a href="#短-X-strokes" class="headerlink" title="短 X - strokes"></a>短 X - strokes</h3><ol start="14">
<li>对角线移动磨刀片，移动的距离跟刀片长度一样。10圈。</li>
<li>最轻压力，标准圈10圈。</li>
</ol>
<h3 id="使用TNT检查斜角"><a href="#使用TNT检查斜角" class="headerlink" title="使用TNT检查斜角"></a>使用TNT检查斜角</h3><ol start="16">
<li>用刀片边缘不间断地划过沾水地指甲。如果其中有一段会滑开，就得再磨。</li>
<li>其余的目数都是一样的操作：<ol>
<li>标准圈50</li>
<li>横向拉动6</li>
<li>短X-strokes 10</li>
<li>标准圈 10<br>压力要越来越轻，水从刀片上方滑过，就差不多。</li>
</ol>
</li>
</ol>
<h3 id="选择取向"><a href="#选择取向" class="headerlink" title="选择取向"></a>选择取向</h3><p>磨完1微米后，可以选择舒适度或者锋利度的不同取向。</p>
<h4 id="舒适度"><a href="#舒适度" class="headerlink" title="舒适度"></a>舒适度</h4><p>在研磨膜和底座之间放一张浸湿的a4纸，磨6到40圈。越多越舒适，不过也会降低锋利度。</p>
<h4 id="锋利度"><a href="#锋利度" class="headerlink" title="锋利度"></a>锋利度</h4><blockquote>
<p>懒得记了，用不到。</p>
</blockquote>
<h2 id="3-3-保持锋利"><a href="#3-3-保持锋利" class="headerlink" title="3-3 保持锋利"></a>3-3 保持锋利</h2><h2 id="实际操作"><a href="#实际操作" class="headerlink" title="实际操作"></a>实际操作</h2><p>2024年6月7日，搁置了这么久，终于是开始了。开始就有问题了，我这桌子上电脑显示器打印机的，没空间了而且我也不敢在这顶上搞水。上厨房一看，台面也是摆的满满登登。最后用了俩塑料衣柜搭了个台子<del>你看，我就说寄回来有用把</del>。为了防滑，把<del>考研时的</del>垫本放亚克力下边了。</p>
<p>刚开始往上贴的时候研磨膜固定不住，刮出气泡后好很多。涂上记号笔然后想起来家里没酒精了，淦！</p>
<p>还真就有一侧heel磨不到。做毛刺的时候，我拿捏不准手感，30圈做完感觉好像摸到了，但是不确定，有字这一面磨了40圈。翻过来磨了40圈，一摸，坏了，不是那个手感。又磨了20圈。到底该是哪边有突起？磨一边另一边突起吗？我决定是这样啊？！翻过来又磨，感觉对了。要大力啊！</p>
<p>我也不知道做没做对。白酒也是可以擦掉记号笔的，戒酒卓有成效，我闻见酒味都恶心。但是我用微距摄像头也看不出来啥。换目数了。</p>
<p>我把膜都弄烂了，也没做好xstroke。但是做TNT感觉很好，整段都是嵌进去的。、</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>磨完了，把键盘整的黢黑。试了试切头发，切得半半拉拉还不如原厂磨的😅。然后刮胡子，刮得是挺干净，一摸明矾，脸快疼死了。全是口子。感慨时代的车轮滚滚向前，有些东西被淘汰有所原因。这回真老实了，安全剃刀也不用了。老实地换回电动的了，替刃也不考虑了。封刀，看着买的一堆研磨膜和研磨膏，感觉自己像个砂纸。</p>
<p>2024年6月8日再记：没忍住，上蓝胡子的替刃了。</p>
<p>2024年6月9日：又心痒痒了，想买砥(di)石了。</p>
<h2 id="2024年6月17日再记"><a href="#2024年6月17日再记" class="headerlink" title="2024年6月17日再记"></a>2024年6月17日再记</h2><p>前几天买的勇士砂纸到了，今天再战！</p>
<p>先用粗目的砂纸打磨了一下刀刃，然后在玻璃上划了几下。</p>
<p>磨了一中午，先是用记号笔涂了一圈，然后开始磨。</p>
<img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202406171248159.jpg"/>

<p>然后磨完第一圈我一看都惊了，记号笔痕迹全磨掉了，只有头上和刀根那边有一点没被磨掉，我寻思这我不是神功大成？！天选之子！</p>
<p><img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202406172206197.jpg"/><img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202406172206080.jpg"/><img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202406172207125.jpg"/><img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202406172207169.jpg"/></p>
<p>然后我就开始刀肩超前这个样反复磨了很多圈。随后，在指甲上测试感觉也是很顺畅（？但是感觉没有之前磨得嵌入的深。这么磨了很多圈之后，就摸刀刃，感觉很顺滑。但是感觉摸不到刃，用手感觉刀刃，感觉不是很锋利，至于说像<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yv4y1U7RM">这个视频</a>中说的“粘手”的感觉，更是一点没有。</p>
<p>但是我并没有起疑心，觉得可能是砂纸的问题。之后就是大致按照之前的流程，洗刀，换更高目数的砂纸，然后再磨。</p>
<p>就这么磨着磨着磨了差不多一中午，在3000目的砂纸上磨完了。磨得刀根都有镜面的效果了。我寻思试一试吧，然后找了根头发。好嘛，怎么都不断。到这里我更是跟二傻子一样只是疑惑，然后我寻思上脸试试吧。</p>
<p>一试，真好，脸没破，美中不足就是一根胡子没剃下来。然后我不断改变刀片角度，最后直接垂直地搁那儿擦，都不破。我忙活一中午，得到了一把<strong>善良之刃</strong>，按摩毛孔清理油脂挺好的。淦！真老实了，再不磨了。老老实实地用替刃了。</p>
<p>2024年6月17日晚：明天打算再用3m的那个塑料砂纸试一试🤬。</p>
<h2 id="2024年6月18日记"><a href="#2024年6月18日记" class="headerlink" title="2024年6月18日记"></a>2024年6月18日记</h2><p>今天磨了大概两个多小时，搞得身心俱疲。</p>
<p>先是一开始从头磨，在玻璃上划了两下，然后磨了几个标准圈。再之后就是用毛刺法磨单面，我先磨的字面，磨了50圈，还是不大确定毛刺是什么感觉。然后继续磨，一开始，50圈50圈的磨，后来明显感觉出刀刃靠头的位置有毛刺了，但是接近刀根处，大概一个大拇指宽度的地方还是没有毛刺。然后就是漫长的磨，100圈100圈的磨，磨完100圈在纸上记录，到最后磨了得有七八百圈，结果就是还是接近刀根处没有毛刺。</p>
<p>但是在这个磨的过程中，刀刃其余的部分毛刺的感觉越来越明显，所以说如果在磨刀时不确定毛刺摸上去是怎样一种感觉，可以多磨，毛刺的感觉会越来越明显。</p>
<p>但是刀根那里还是没有毛刺，我也没有贸然翻面磨（事后证明不用管那一点儿，翻面磨就是了）。然后我怀疑是刀柄刀根那边做的有点突出，用80目的砂纸打磨了一段时间。结果就是变光滑了，但是感觉突出的部分差别不大。我一气之下拿电钻上砂轮开始磨整个刀根。虽然很有效果，但是由于我没法固定，整个过程我感觉比较危险，也没有磨的很过分。最后结果是把两边比较突兀的角儿磨掉了（事后证明，这个做法是错误的）。</p>
<p>然后我又在玻璃上划了几下，换了一张新的塑料砂纸开始磨，这回磨的效果，从砂纸的黑印来看，比较顺畅也比较均匀。但是磨了150圈后，我发现坏了。我摸刀刃之后感觉只有刀刃中间出现了一段毛刺，这回刀头处，和刀根处都没有毛刺。这没办法，只能继续磨。最后磨了940圈，实在磨不动了，最后结果是刀刃靠近刀头处有毛刺，但有一点没有，靠近刀根的，一个大拇指宽度的刀刃还是没有毛刺。我终于是老实了，翻到无字面又磨了940圈。磨完后抚摸刀刃，除了刀根的地方，别的刀刃毛刺都比较明显。只能说不该把打磨刀柄刀根的。</p>
<p>然后做了40圈标准圈，但是通过手机微距镜头我啥也看不出来，微距还不大好对焦。于是我又磨了40圈标准圈作保险。然后就是很晚了，给刀刃涂上油后，就准备睡觉第二天再磨。</p>
<blockquote>
<p>值得一提的是在我磨刀的这段时间里，我用蓝胡子替刃已经相当娴熟了。实际上买来之后用就没受过伤，只能说蓝胡子确实相当温和，确实是适合新手入门。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%9F%A5%E8%AF%86/" rel="tag"><i class="fa fa-tag"></i> 知识</a>
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Notes/%E7%BB%84%E8%A3%85%E6%89%8B%E8%A1%A8/" rel="prev" title="组装支手表">
      <i class="fa fa-chevron-left"></i> 组装支手表
    </a></div>
      <div class="post-nav-item">
    <a href="/Notes/kindle/" rel="next" title="Kindle">
      Kindle <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%90%E6%96%99%E6%B8%85%E5%8D%95"><span class="nav-number">2.</span> <span class="nav-text">材料清单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A3%A8%E5%88%80%E6%B5%81%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">磨刀流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E7%A3%A8%E5%88%80"><span class="nav-number">3.1.</span> <span class="nav-text">3-2 磨刀</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%9B%E5%88%BA%E6%B3%95%E5%88%B6%E4%BD%9C%E6%96%9C%E8%A7%92"><span class="nav-number">3.1.1.</span> <span class="nav-text">毛刺法制作斜角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%AD-X-strokes"><span class="nav-number">3.1.2.</span> <span class="nav-text">短 X - strokes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8TNT%E6%A3%80%E6%9F%A5%E6%96%9C%E8%A7%92"><span class="nav-number">3.1.3.</span> <span class="nav-text">使用TNT检查斜角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%8F%96%E5%90%91"><span class="nav-number">3.1.4.</span> <span class="nav-text">选择取向</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%88%92%E9%80%82%E5%BA%A6"><span class="nav-number">3.1.4.1.</span> <span class="nav-text">舒适度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%8B%E5%88%A9%E5%BA%A6"><span class="nav-number">3.1.4.2.</span> <span class="nav-text">锋利度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E4%BF%9D%E6%8C%81%E9%94%8B%E5%88%A9"><span class="nav-number">3.2.</span> <span class="nav-text">3-3 保持锋利</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E6%93%8D%E4%BD%9C"><span class="nav-number">3.3.</span> <span class="nav-text">实际操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">3.4.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024%E5%B9%B46%E6%9C%8817%E6%97%A5%E5%86%8D%E8%AE%B0"><span class="nav-number">3.5.</span> <span class="nav-text">2024年6月17日再记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024%E5%B9%B46%E6%9C%8818%E6%97%A5%E8%AE%B0"><span class="nav-number">3.6.</span> <span class="nav-text">2024年6月18日记</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yijian</p>
  <div class="site-description" itemprop="description">Just for fun :D</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/91Quin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;91Quin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:YijianCS@outlook.com" title="E-Mail → mailto:YijianCS@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备2021011592号-1 </a>
      <img src="https://raw.githubusercontent.com/91Quin/-for-hexo/main/img/202403011809721.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37020202001534" rel="noopener" target="_blank">鲁公网安备37020202001534号 </a>
  </div>

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yijian</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
